============================================================

Troškovi od Hižice u Bubnjarcima za leta 2022, 2023 i 2024

1. 1895 EUR 		strešniki, valovitke
2.  444 EUR			nova izolacija na podstrešju
3.  300 EUR			ploščice u kopalnici
4.  150 EUR			Igoru za benzin od košnje (50 EUR na leto, 3 leta)
5.  720 EUR			elektrika, voda, ... (240 EUR na leto, 3 leta)
------------------------------------------------------------
   3510 EUR
   
Na osebu to znese 880 EUR.

============================================================

Poračun po osebah:

Bernarda:
	Vplačila: 	 850 EUR (620+30+200)
	Stanje:      -30 EUR
	
Emil:
	Vplačilo: 	 200 EUR
	Stanje:  	-680 EUR
	
Daniel:
	Vplačilo: 	1000 EUR
	Stanje:   	+120 EUR

============================================================

Pojasnilo letnih troškova režije

	100 EUR		odvoz odpadkov
	 50 EUR		voda
	 40 EUR		elektrika
	 10 EUR		komunalna naknada
	 10 EUR		hrvatske vode
	 30 EUR		porez
------------------------------------------------------------
	240 EUR

Na osebu to znese 60 EUR (na leto)	

============================================================



   