﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
   <title>Moja prva spletna stran</title>
   <link rel="stylesheet" type="text/css"
         href="oblika.css"
         title="Učbenik" />
   <script language="javascript" type="text/javascript" src="funkcije.js">
   </script>
</head>
<body>
	<h1>Moja prva spletna stran</h1>
	<p>
	Čeprav nismo o jeziku <acronym title="eXtended HyperText Markup Language">XHTML</acronym> še ničesar povedali - ali pa morda ravno zato - si kar takoj oglejmo <a href="javascript:okno_primer('./primeri/Enostaven_dokument_XHTML_master.html')">zgled</a> enostavnega spletnega dokumenta. Kratek pogled na primer nam bo razkril precej o tem, kakšen je jezik <acronym title="eXtended HyperText Markup Language">XHTML</acronym> in kaj lahko z njim počnemo. 
	</p>
	<p>
	V urejevalnem polju na levi strani vidimo tako imenovano <dfn>izvorno kodo</dfn> (angl. source code) dokumenta. To je besedilo, ki ni namenjeno neposrednemu branju, ampak branju prek brskalnika. Če ta dokument naložimo v brskalnik, dobimo besedilo, kot ga vidimo na desni strani. Prva stvar, ki jo začudeni opazimo, brž ko naložimo stran v brskalnik, je, da se v oknu pokaže zelo malo tistega besedila, ki ga vidimo v izvornem dokumentu. Besedilo, ki ga ne vidimo, v glavnem služi kot navodilo brskalniku, na kakšen način naj prikaže posamezne dele dokumenta. To je tudi vse, kar jezik <acronym title="eXtended HyperText Markup Language">XHTML</acronym> zna. Z njim ne moremo pisati programov, ker to ni programski jezik. <acronym title="eXtended HyperText Markup Language">XHTML</acronym> je označevalni jezik (angl. markup language). Z njim lahko označujemo posamezne dele besedila, za katere želimo, da se prikažejo na poseben način: kot pomembno ali poudarjeno besedilo, kot naslov ali podnaslov, kot levo, desno ali središčno uravnano besedilo, besedilo urejeno v tabelo, itd.
	</p>
	<h2>Dovoliš, da poizkusim sam?</h2>
	<blockquote>
	Če mi poveš, bom pozabil, <br />
	če mi pokažeš, si bom zapomnil, <br />
	če dovoliš, da poizkusim, bom razumel.<br />
	(kitajski pregovor)
	</blockquote>
	<p>
	Najbolj pomembno od vsega je, da primere v tem učbeniku tudi preizkusite, jih spreminjate in opazujete učinek. Zaradi udobja se vsi zgledi nahajajo kar v urejevalnem polju, njihov rezultat pa lahko opazujete v istem oknu brskalnika na desni, če pritisnete gumb "Naloži stran", ki se nahaja pod urejevalnim poljem. Primere lahko spreminjate in učinek vsakokratne spremembe opazujete z vnovičnim klikom na gumb "Naloži stran". Če ste se izgubili, enostavno pritisnite gumb "Reset" in primer se bo povrnil v prvotno obliko. To je zelo praktično, če želite na hitro preizkusiti, ali razumete določene pojme, ki jih primer obravnava. Za resnejše delo, kjer boste želeli svoje izdelke tudi shraniti, boste izvorno kodo shranili v datoteko s končnico html ali htm. To lahko storite s poljubnim urejevalnikom besedila, ki omogoča shranjevanje navadnega besedila (angl. text). Ko datoteko odpremo s poljubnim brskalnikom, se v njem pokaže oblikovano besedilo.
	</p>
	<p>
	Za vajo gornji zgled najprej prekopirajte v datoteko primer.html in to datoteko odprite z brskalnikom. V brskalnikovi vrstici s spletnim naslovom boste namesto običajnega "http://.../primer.html" videli nekaj takega kot "c:\...\primer.html". To je zato, ker strani niste odprli prek spletnega strežnika. Če boste hoteli, da bodo vaše strani vidne tudi na drugih računalnikih na spletu, boste morali na svojem računalniku namestiti in zagnati spletni strežnik, ali pa datoteke prenesti na kak drug računalnik, kjer spletni strežnik že teče. Žal se v tem učbeniku z objavljenjem spletnih strani ne bomo ukvarjali, posvetili se bomo le njihovi izdelavi, za kar strežnika ne potrebujemo. Niti ni potrebno, da smo priklopljeni na Internet.
	</p>
	<h2>Zgradba dokumenta</h2>
	<h3>Značke</h3>
	<p>
	Pomudimo se še malo pri našem prvem <a href="javascript:okno_primer('./primeri/Enostaven_dokument_XHTML_master.html')">primeru</a>. Že prej smo opazili, da se v oknu brskalnika ne pokaže vse besedilo iz izvorne datoteke. Če pogledamo podrobneje, bomo videli, da manjka vse tisto, kar je obdano s pari znakov manjši (&lt;) in večji (&gt;). Vsakemu paru takšnih znakov, skupaj z besedilom, ki stoji vmes, rečemo <dfn>značka</dfn> (angl. tag). Primer takšne značke je <kbd>&lt;em&gt;</kbd>. 
	</p>
	<h3>Elementi</h3>
	<p>
	Naslednje, kar zbudi našo pozornost, je dejstvo, da značke nastopajo v parih. Prvi od para značk, tisti brez poševnice, pravimo <dfn>začetna značka</dfn> (angl. start tag), drugi znački, tisti s poševnico, pravimo <dfn>končna značka</dfn> (angl. end tag). Takemu paru značk pravimo <dfn>element</dfn>, besedilu med značkama pa <dfn>vsebina elementa</dfn>. Da ne bi pozabili na končno značko, je v praksi priporočljivo, da element najprej zaključimo s končno značko in se šele potem lotimo njegove vsebine.
	</p>
	<p>
	 Element je osnovni gradnik vsakega dokumenta <acronym title="eXtended HyperText Markup Language">XHTML</acronym> in določa, na kakšen način naj se prikaže njegova vsebina. Element <kbd>em</kbd> na primer pove brskalniku, naj njegovo vsebino, to je stavek "Jaz sem nadvse pomemben stavek." prikaže poudarjeno. Večina popularnih brskalnikov prikaže poudarjeno besedilo v ležečem tisku.
	</p>
	<p>
	Imen elementov si ni težko zapomniti, saj so to polne ali okrajšane angleške besede. Tako je na primer <kbd>em</kbd> okrajšava za emphasis (slov. poudarek).
	</p>
	<h3>Opombe</h3>
	<p>
	V izvorni kodi našega primera je še en stavek, ki ga v oknu brskalnika ni videti. To je posledica dejstva, da stavek leži med skupinama znakov <kbd>&lt;!--</kbd> in <kbd>--&gt;</kbd> Vse, kar postavimo med ti dve skupini znakov, brskalnik obravnava kot opombe, ki ostanejo očem gledalca spletne strani skrite. Opombe služijo avtorju, da si vanje zapiše najrazličnejše prebliske v zvezi s spletno stranjo, ki jo dokument predstavlja. Takšni zapiski lahko avtorju pomagajo pri vzdrževanju spletne strani. Čeprav opombe na spletni strani niso vidne, pa jih vsakdo lahko vidi, če pogleda izvorno kodo spletne strani. Zato bodite pri pisanju previdni, da koga ne užalite ali ne izdate kakšne pomembne osebne, poslovne ali državne skrivnosti.
	</p>
	<h3>Najmanjši dokument <acronym title="eXtended HyperText Markup Language">XHTML</acronym></h3>
	<p>
   Kot nam kaže primer, je celoten spletni dokument vsebovan v elementu <kbd>html</kbd> (par značk <kbd>&lt;html&gt;</kbd> in <kbd>&lt;/html&gt;</kbd>). Element <kbd>html</kbd> vsebuje nadalje elementa <kbd>head</kbd> (slov. glava) in <kbd>body</kbd> (slov. telo). Dejanska vsebina dokumenta, tista, ki se prikaže v oknu brskalnika, se nahaja v elementu <kbd>body</kbd>. V elementu <kbd>head</kbd> se nahajajo razne pomožne informacije, kot je na primer naslov dokumenta, podan z elementom <kbd>title</kbd> (slov. naslov). Omenjeni štirje elementi: <kbd>html</kbd>, <kbd>head</kbd>, <kbd>title</kbd> in <kbd>body</kbd>, so vsi obvezni in tvorijo <a href="javascript:okno_tabela('./tabele/Najmanjsi_dokument_XHTML.html')">najmanjši dokument <acronym title="eXtended HyperText Markup Language">XHTML</acronym></a>.
   </p>
   <p>
   Naslov, ki ga podamo z elementom <kbd>title</kbd>, večina brskalnikov prikaže v naslovni vrstici čisto na vrhu okna. Če opazujemo primere v našem učbeniku, tega naslova ne bomo videli, ker se primeri nalagajo v posebnem okviru. Če hočemo videti naslov, moramo shraniti primer v datoteko s podaljškom html ali htm in jo odpreti v svojem oknu brskalnika, kot to vidimo na sliki 1.
   </p>
   <table style="border-width:0;" width="596">
   <tr><td>
   <img src="./slike/brskalnik.gif" alt="Primer dokumenta znotraj učbenika oz. v svojem oknu brsalnika."
                  title="Primer dokumenta znotraj učbenika oz. v svojem oknu brsalnika." />
   </td></tr>
   <tr><td>
   Slika1: <em>Primer dokumenta znotraj učbenika (zgoraj): Levo vidimo v urejevalnem polju izvorno kodo dokumenta, medtem ko se na desni strani kaže njegov izgled, kakor ga prikaže brskalnik. Primer dokumenta v svojem oknu brsalnika (spodaj): če odpremo dokument v svojem oknu brskalnika, se vsebina elementa <kbd>title</kbd> pokaže v naslovni vrstici čisto na vrhu okna.</em>
   </td></tr>
   </table>
	
	<h3>Gnezdenje elementov</h3>
   <p>
   Zdaj že vemo, da se vsak element začne z začetno značko in zaključi s končno značko. V našem prvem primeru smo opazili tudi, da se lahko začne nov element, še preden se star element zaključi. Na ta način lahko postane en element del vsebine drugega elementa. Takemu vstavljanju elementov enega v drugega pravimo <dfn>gnezdenje</dfn>. Katere elemente lahko gnezdimo in kdaj, bomo spoznavali sproti, tu bomo omenili le splošno pravilo, ki se ga moramo pri gnezdenju vedno držati: Nikoli ne smemo zaključiti elementa, če še nismo zaključili vseh elementov, ki jih ta element vsebuje.
   </p>
   <p>
   Za primer si oglejmo dva primera pravilnega gnezdenja elementov:
   </p>
   <pre>
   &lt;!-- 1. primer: --&gt; 
   &lt;head&gt;&lt;title&gt;&lt;/title&gt;&lt;/head&gt;
   
   &lt;!-- 2. primer: --&gt; 
   &lt;body&gt;
      Zdaj smo v elementu body. 
      &lt;em&gt;Zdaj smo v elementu em, ki je v elementu body&lt;/em&gt; 
      Zdaj smo spet nazaj v elementu body.
   &lt;/body&gt;
   </pre>
   <p>
   In še primer nepravilnega gnezdenja elementov:
   </p>
   <pre>
   &lt;body&gt;&lt;em&gt;&lt;/body&gt; to ni kul, ker še nismo zaključili elementa em &lt;/em&gt;
   </pre>
   <h3>Velike in male črke</h3>
   <!-- img src="test.gif" je na LINUX strežnikih drugo kot  img src="TEST.GIF"
   naredi hlink na stran, kjer se to omenja - pri lastnostih elementov-->
   <p>
   Jezik <acronym title="eXtended HyperText Markup Language">XHTML</acronym> je občutljiv na velike in male črke (angl. case sensitive). V resnici morajo biti vse značke zapisane z malimi črkami.
   </p>
   <h2>Povzetek</h2>
   <p>
   Jezik <acronym title="eXtended HyperText Markup Language">XHTML</acronym> je označevalni jezik, kar pomeni, da z njim ne pišemo programov, ampak označujemo, na kakšen način naj se prikaže določena vsebina. Osnovni gradnik dokumenta <acronym title="eXtended HyperText Markup Language">XHTML</acronym> je element, ki ga omejujeta začetna in končna značka. Med obema značkama stoji vsebina, ki ji element določa obliko. Najmanjši pravilen dokument <acronym title="eXtended HyperText Markup Language">XHTML</acronym> mora vsebovati naslednje elemente: <kbd>html</kbd>, <kbd>head</kbd>, <kbd>title</kbd> in <kbd>body</kbd>.
   </p>
   <p>
   V izvorni kodi dokumenta so lahko tudi opombe, ki se v brskalniku ne pokažejo.
   </p>
   <p>
   Elementi lahko vsebujejo tudi druge elemente, čemur pravimo gnezdenje. Pri gnezdenju moramo paziti, da nikoli ne zaključimo elementa, če še nismo zaključili vseh elementov, ki jih ta element vsebuje.  
   </p>
   <p>
   Jezik <acronym title="eXtended HyperText Markup Language">XHTML</acronym> je občutljiv na velike in male črke.
   </p>
   
   
</body>
</html>
