﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
   <title>Utrjujemo snov</title>
   <link rel="stylesheet" type="text/css"
         href="oblika.css" />
</head>
<body>
<h1>Utrjujemo snov 1. poglavja</h1>
<p>
Na koncu vsakega poglavja so vprašanja, namenjena utrjevanju znanja. Vprašanja z izbiro poleg vprašanja ponujajo več odgovorov, od katerih je pravilen le eden. Pismeni del predmetnega izpita je sestavljen izključno iz takšnih vprašanj. Zelo pomembno je, da sami poiščete pravilen odgovor, zato tako imenovanih "rešitev" v tem učbeniku ne boste našli. Če odgovora ne poznate, ali pa vanj niste prepričani, potem se vrnite nazaj na besedilo in podrobneje preberite odlomke, ki se vam zdijo povezani z vprašanjem. Pravilnost marsikaterega odgovora lahko preizkusite z računalnikom. Pri tem se vam bodo zagotovo sama od sebe zastavila nova vprašanja. Ta so za vas izjemnega pomena in nikakor jih ne smete zanemariti. Predvsem na ta vprašanja morate najti odgovore. Bolj zvedavi študentje boste verjetno segli še po kakšni dodatni literauri, katere le drobec navaja <a href="110.html">seznam</a> na koncu učbenika.
</p>
<p>
Če vam knjiga ali razmislek s pomočjo računalnika ne pomagata, lahko o nerešenih vprašanjih diskutirate s sošolcem ali sošolko. Nikoli pa ne smete pozabiti, da smo vam za vse nejasnosti vedno na voljo vsi sodelavci, ki vodimo predavanja in vaje predmetov Računalništvo 1 in Računalništvo za elektrotehnike 1.
</p>
<p>
Poleg vprašanj z izbiro boste tu našli še vprašanja, ki od vas zahtevajo, da razmislite o kakšni stvari, ki ni zapisana v učbeniku, ali da kaj naredite sami. Takšnih vprašanj na pismenem delu izpita sicer ne bo, vendar so vseeno zelo koristna, saj vam pomagajo, da izdatno utrdite in med seboj povežete določene dele učne snovi.
</p>

<h2>Vprašanja z izbiro</h2>
<p>
Preden začnete, še en nasvet: Najprej preberite vprašanje in skušajte nanj odgovoriti, ne da bi pogledali ponujene odgovore. Ko imate svoj odgovor, ga primerjajte s ponujenimi. Če ne najdete nobenega odgovora, ki je enak vašemu, pomeni, da ste se bodisi zmotili bodisi obstaja več možnih pravilnih odgovorov. Ker je od ponujenih odgovorov pravilen vedno le eden, je možno, da je vaš pravilen, ampak ni ponujen.
</p>
<ol>

   <li class="question"><strong>Kako pravilno zaključimo element</strong> <kbd>em</kbd><strong>?</strong>
      <ol type='a'>
         <li><kbd>&lt;em&gt;</kbd></li>
         <li><kbd>&lt;/em&gt;</kbd></li>
         <li><kbd>&lt;\em&gt;</kbd></li>
         <li><kbd>&lt;!--em--&gt;</kbd></li>
      </ol></li>

   <li class="question"><strong>V kateri element zapišemo vsebino dokumenta?</strong>
      <ol type='a'>
         <li><kbd>html</kbd></li>
         <li><kbd>body</kbd></li>
         <li><kbd>head</kbd></li>
         <li><kbd>title</kbd></li>
      </ol></li>

   <li class="question"><strong>Kje se pokaže vsebina elementa</strong> <kbd>title</kbd><strong>?</strong>
      <ol type='a'>
         <li>V statusni vrstici na dnu okna brskalnika.</li>
         <li>V naslovni vrstici na vrhu brskalnika.</li>
         <li>V statusni in naslovni vrstici.</li>
         <li>Se sploh ne prikaže.</li>
      </ol></li>

   <li class="question"><strong>Kako pravilno zapišemo opombo?</strong>
      <ol type='a'>
         <li><kbd>&lt;opomba&gt;</kbd></li>
         <li><kbd>&lt;!opomba&gt;</kbd></li>
         <li><kbd>&lt;!--opomba--&gt;</kbd></li>
         <li><kbd>&lt;!&gt;opomba&lt;/!&gt;</kbd></li>
      </ol></li>

   <li class="question"><strong>Kateri od naslednjih zapisov pravilno vstavi</strong> <kbd>elementB</kbd> <strong>v</strong> <kbd>elementA</kbd><strong>?</strong>
      <ol type='a'>
         <li><kbd>&lt;elementA&gt;&lt;elementB&gt;&lt;/elementB&gt;&lt;/elementA&gt;</kbd></li>
         <li><kbd>&lt;elementA&gt;&lt;elementB&gt;&lt;/elementA&gt;&lt;/elementB&gt;</kbd></li>
         <li><kbd>&lt;elementA&gt;&lt;/elementA&gt;&lt;elementB&gt;&lt;/elementB&gt;</kbd></li>
         <li><kbd>&lt;elementA &lt;elementB>&lt;/elementB> /elementA&gt;</kbd></li>
      </ol></li>

   <li class="question"><strong>Kako pravilno zapišemo element, ki predstavlja telo dokumenta?</strong>
      <ol type='a'>
         <li><kbd>&lt;body&gt;vsebina&lt;/body&gt;</kbd></li>
         <li><kbd>&lt;BODY&gt;vsebina&lt;/BODY&gt;</kbd></li>
         <li><kbd>&lt;BODY vsebina /BODY&gt;</kbd></li>
         <li><kbd>&lt;body vsebina /body&gt;</kbd></li>
      </ol></li>

</ol>

<h2>V razmislek</h2>
<p>
Ali mislite, da je v element <kbd>title</kbd> možno vstavljati elemente, kakršen je <kbd>em</kbd>. Poskusite z računalnikom in si pojasnite opaženi učinek.
</p>

</body>
</html>

