﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
   <title>Utrjujemo snov</title>
   <link rel="stylesheet" type="text/css"
         href="oblika.css" />
</head>
<body>
<h1>Utrjujemo snov 2. poglavja</h1>

<h2>Vprašanja z izbiro</h2>
<ol>

   <li class="question"><strong>Kako pravilno zapišemo element</strong> <kbd>br</kbd><strong>?</strong>
      <ol type='a'>
         <li><kbd>&lt;br&gt;</kbd></li>
         <li><kbd>&lt;br /&gt;</kbd></li>
         <li><kbd>&lt;br /br&gt;</kbd></li>
         <li><kbd>&lt;br \&gt;</kbd></li>
      </ol></li>

   <li class="question"><strong>Kako pravilno zapišemo element</strong> <kbd>q</kbd><strong>?</strong>
      <ol type='a'>
         <li><kbd>&lt;q&gt;vsebina&lt;/q&gt;</kbd></li>
         <li><kbd>&lt;q vsebina /&gt;</kbd></li>
         <li><kbd>&lt;q vsebina /q&gt;</kbd></li>
         <li><kbd>&lt;q vsebina \&gt;</kbd></li>
      </ol></li>

   <li class="question"><strong>Kateri od naslednjih elementov bo v brskalniku povzročil prelom vrstice?</strong>
      <ol type='a'>
         <li><kbd>q</kbd></li>
         <li><kbd>kbd</kbd></li>
         <li><kbd>em</kbd></li>
         <li><kbd>pre</kbd></li>
      </ol></li>

   <li class="question"><strong>Katerega od naslednjih elementov uporabimo, če želimo poudariti besedilo?</strong>
      <ol type='a'>
         <li><kbd>q</kbd></li>
         <li><kbd>kbd</kbd></li>
         <li><kbd>em</kbd></li>
         <li><kbd>pre</kbd></li>
      </ol></li>

   <li class="question"><strong>Katerega od naslednjih elementov uporabimo za navajanje besedila?</strong>
      <ol type='a'>
         <li><kbd>q</kbd></li>
         <li><kbd>kbd</kbd></li>
         <li><kbd>em</kbd></li>
         <li><kbd>p</kbd></li>
      </ol></li>

   <li class="question"><strong>Katerega od naslednjih elementov uporabimo za prikaz tipkanega besedila?</strong>
      <ol type='a'>
         <li><kbd>q</kbd></li>
         <li><kbd>kbd</kbd></li>
         <li><kbd>em</kbd></li>
         <li><kbd>p</kbd></li>
      </ol></li>

   <li class="question"><strong>Kateri od naslednjih elementov je prazen?</strong>
      <ol type='a'>
         <li><kbd>br</kbd></li>
         <li><kbd>q</kbd></li>
         <li><kbd>em</kbd></li>
         <li><kbd>p</kbd></li>
      </ol></li>

   <li class="question"><strong>Kateri od naslednjih elementov je blokovski?</strong>
      <ol type='a'>
         <li><kbd>strong</kbd></li>
         <li><kbd>q</kbd></li>
         <li><kbd>em</kbd></li>
         <li><kbd>p</kbd></li>
      </ol></li>

   <li class="question"><strong>Katerega od naslednjih elementov ne smemo vstaviti v element</strong> <kbd>q</kbd><strong>?</strong>
      <ol type='a'>
         <li><kbd>br</kbd></li>
         <li><kbd>em</kbd></li>
         <li><kbd>strong</kbd></li>
         <li><kbd>blockquote</kbd></li>
      </ol></li>

   <li class="question"><strong>Kako zapišemo poseben znak za nelomljivi presledek?</strong>
      <ol type='a'>
         <li><kbd>&amp;nbsp;</kbd></li>
         <li><kbd>&lt;nbsp&gt;</kbd></li>
         <li><kbd>&lt;nbsp /&gt;</kbd></li>
         <li><kbd>/nbsp</kbd></li>
      </ol></li>


   <li class="question"><strong>Katera od naslednjih vrstic bo povzročila, da se v brskalniku pokaže
besedilo</strong> <kbd>B&nbsp;R&nbsp;E&nbsp;Z&nbsp;&nbsp;&nbsp;P&nbsp;A&nbsp;N&nbsp;I&nbsp;K&nbsp;E&nbsp;!</kbd><strong>?</strong>
      <ol type='a'>
         <li><kbd>&lt;kbd&gt;B&nbsp;R&nbsp;E&nbsp;Z&nbsp;&nbsp;&nbsp;P&nbsp;A&nbsp;N&nbsp;I&nbsp;K&nbsp;E&nbsp;!&lt;/kbd&gt;</kbd></li>
         <li><kbd>&lt;pre&gt;B&nbsp;R&nbsp;E&nbsp;Z&nbsp;&nbsp;&nbsp;P&nbsp;A&nbsp;N&nbsp;I&nbsp;K&nbsp;E&nbsp;!&lt;/pre&gt;</kbd></li>
         <li><kbd>&lt;p&gt;B&nbsp;R&nbsp;E&nbsp;Z&nbsp;&nbsp;&nbsp;P&nbsp;A&nbsp;N&nbsp;I&nbsp;K&nbsp;E&nbsp;!&lt;/p&gt;</kbd></li>
         <li><kbd>&lt;q&gt;B&nbsp;R&nbsp;E&nbsp;Z&nbsp;&nbsp;&nbsp;P&nbsp;A&nbsp;N&nbsp;I&nbsp;K&nbsp;E&nbsp;!&lt;/q&gt;</kbd></li>
      </ol></li>


   <li class="question"><strong>S kakšno izvorno kodo v brskalniku dosežemo izpis</strong> <kbd>B&nbsp;R&nbsp;E&nbsp;Z&nbsp;&nbsp;&nbsp;P&nbsp;A&nbsp;N&nbsp;I&nbsp;K&nbsp;E&nbsp;!</kbd><strong>?</strong>
      <ol type='a'>
         <li><kbd>&lt;kbd&gt;B&nbsp;R&nbsp;E&nbsp;Z&amp;nbsp;P&nbsp;A&nbsp;N&nbsp;I&nbsp;K&nbsp;E&nbsp;!&lt;/kbd&gt;</kbd></li>
         <li><kbd>&lt;kbd&gt;B&nbsp;R&nbsp;E&nbsp;Z &lt;nbsp /&gt; P&nbsp;A&nbsp;N&nbsp;I&nbsp;K&nbsp;E&nbsp;!&lt;/kbd&gt;</kbd></li>
         <li><kbd>&lt;kbd&gt;B&nbsp;R&nbsp;E&nbsp;Z &nbsp; P&nbsp;A&nbsp;N&nbsp;I&nbsp;K&nbsp;E&nbsp;!&lt;/kbd&gt;</kbd></li>
         <li><kbd>&lt;kbd&gt;B&nbsp;R&nbsp;E&nbsp;Z &amp;nbsp; P&nbsp;A&nbsp;N&nbsp;I&nbsp;K&nbsp;E&nbsp;!&lt;/kbd&gt;</kbd></li>
      </ol></li>

</ol>
<h2>V razmislek</h2>
<p>
Napišite kodo, ki bo v brskalniku povzročila naslednji izpis:
</p>
<img src="./slike/razmislek.gif" alt="Izpisa ni mogoče prikazati" title="Izpis" />
</body>
</html>

