﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
   <title>Povežimo se!</title>
   <link rel="stylesheet" type="text/css"
         href="oblika.css"
         title="Ucbenik" />
   <script language="javascript" type="text/javascript" src="funkcije.js">
   </script>
</head>
<body>
   <h1>Povežimo se!</h1>

   <p>
   Glavna značilnost spletnih strani je njihova povezanost z drugimi spletnimi stranmi. Če v spletnem dokumentu kliknemo na <dfn>spletno povezavo</dfn> (angl. hyperlink), nas brskalnik takoj prestavi na drugo spletno stran, na katero ta povezava kaže. Primeri dokumentov, ki smo jih srečali doslej, tega ne znajo, zato si skoraj ne zaslužijo, da jih kličemo spletni dokumenti. Čas je, da se vprašamo, kako našim stranem dodati povezavo, da bodo resnično zaživele kot spletne strani. Nič lažjega - uporabimo element <kbd>a</kbd> (angl. anchor = sidro). A žal ta element kot tak nima nobenega učinka, nujno mu moramo dodati vsaj eno lastnost. Odložimo dramatičen trenutek povezave s svetom še za kratek čas in si oglejmo, kaj so lastnosti elementov in kako jih uporabljamo.
   </p>
   <h2>Lastnosti elementov</h2>
   <p>
   Doslej smo uporabljali elemente takšne, kakršni so. V določenih primerih nas elementi v svoji osnovni obliki popolnoma zadovoljijo, pogosto pa si želimo, da se obnašajo drugače. V ta namen imajo elementi svoje <dfn>lastnosti</dfn> (angl. attribute), ki jim lahko spreminjamo vrednosti, če s privzetimi (angl. default) nismo zadovoljni. Lastnosti zapisujemo v obliki 
   </p>
   <table style="border-width:0;"><tr><td>
   <pre class="syntax">
   
   
   <var>ime_lastnosti</var>="vrednost"
   
    
   </pre>
   </td></tr></table>
   <p>
   Za ime lastnosti lahko uporabimo kakršnokoli veljavno ime lastnosti za določen element. Vrednost elementa pišemo vedno v navednicah. Navadno uporabimo dvojne (<kbd>"</kbd>), dovoljene pa so tudi enojne navednice (<kbd>'</kbd>).  Lastnosti, ki jih bomo obravnavali v tem učbeniku, so zbrane v <a href="javascript:okno_tabela('./tabele/Tabela_vseh_elementov.html')">tabeli elementov</a>. 
   </p>
   <p>
   Lastnosti zapisujemo v začetno značko elementa, takoj za imenom elementa. Kadar želimo nastaviti vrednosti več lastnosti hkrati, jih s pripadajočimi vrednostmi naštejemo eno za drugo, ločene s presledki. Spošna oblika zapisa oziroma <dfn>sintaksa</dfn> (angl. syntax) kakršnegakoli elementa z vsebino izgleda torej takole:
   </p>
   <table style="border-width:0;"><tr><td>
   <pre class="syntax">
   
   &lt;<var>ime_elementa</var> <var>lastnost1</var>="vrednost1" <var>lastnost2</var>="vrednost2" ... <var>lastnostn</var>="vrednostn"&gt;
   vsebina elementa
   &lt;/<var>ime_elementa</var>&gt;
   
   </pre>
   </td></tr></table>
   <p>
   Prazne elemente zapisujemo v taki obliki:
   </p>
   <table style="border-width:0;"><tr><td>
   <pre class="syntax">
   
   &lt;<var>ime_elementa</var> <var>lastnost1</var>="vrednost1" <var>lastnost2</var>="vrednost2" ... <var>lastnostn</var>="vrednostn" /&gt;
   
   </pre>
   </td></tr></table>
   <p>
   Za <a href="javascript:okno_primer('./primeri/Barva_ozadja_master.html')">primer</a> si oglejmo, kako lahko z lastnostmi <kbd>bgcolor</kbd> (angl. background colour = barva ozadja) in <kbd>text</kbd> v elementu <kbd>body</kbd> spreminjamo barvo ozadja in besedila. Drugi <a href="javascript:okno_primer('./primeri/Uravnava_besedila_master.html')">primer</a> pa nam kaže, kako lahko dosežemo različne uravnave besedila v odstavku.
   </p>
   <p>
   Tako kot imena elementov, moramo tudi imena lastnosti pisati z malimi črkami. Če brskalnik imena lastnosti ne razpozna, bo to lastnost preprosto spregledal. Enako bo spregledal element, če njegovega imena ne napišemo pravilno. Prikazal bo le (neoblikovano) vsebino elementa.
   </p>
   <p>
   Verjetno ne bo odveč, če pripomnim, da pri zapisovanju lastnosti presledki ob enačajih ne igrajo nobene posebne vloge. Pišemo lahko:
   </p>
   <pre>
   &lt;body bgcolor = "yellow" text = "white"&gt;
   </pre>
   <p>
   ali tudi:
   </p>
   <pre>
   &lt;body bgcolor="yellow" text="white"&gt;
   </pre>
   <p>
   Lastnosti lahko zapisujemo tudi vsako v svojo vrstico:
   </p>
   <pre>
   &lt;body bgcolor="yellow" 
         text="white"&gt;
   </pre>
   <p>
   Paziti moramo le, da presledkov ne vstavljamo med dvojne navednice, v katerih se nahajajo vrednosti. Vrednost <kbd>"yellow"</kbd> tako ni isto kot <kbd>" yellow"</kbd>. Presledka tudi ne smemo vstaviti na začetek začetne značke med znak <kbd>&lt;</kbd> in ime elementa. Večina brskalnikov na primer zapisa <kbd>&lt; em&gt;</kbd> ne bo razpoznala kot značko elementa <kbd>em</kbd>, ker pred njenim imenom stoji presledek.
   </p>
   <h2>Dvignimo sidro</h2>
   <p>
   Če želimo, da bo element <kbd>a</kbd> deloval kot povezava na neko drugo spletno stran, mu moramo nastaviti lastnost <kbd>href</kbd> (angl. hyperreference = hiper povezava) na vrednost, ki je enaka spletnemu naslovu strani, na katero želimo usmeriti povezavo. To je lahko poln spletni naslov (na primer <kbd>http://www.w3schools.com/</kbd>), lahko pa je samo ime datoteke z relativno potjo, če se datoteka nahaja na istem spletnem strežniku. Vsebina elementa se v brskalniku navadno pokaže kot podčrtano besedilo in če se z miškinim kurzorjem zapeljemo čezenj, se podoba kurzorja spremeni v roko z iztegnjenim kazalcem. 
   </p>
   <p>
   Naš naslednji <a href="javascript:okno_primer('./primeri/Povezave_master.html')">primer</a> kaže povezavo na dokument na istem računalniku in povezavo na spletno stran na drugem strežniku.
   </p>
   <h3>Povezava na isti dokument</h3>
   <p>
   Včasih naletimo na spletne strani, ki so zelo dolge in je na njih težko hitro najti določene dele besedila. V takih primerih so zelo ročne povezave, katerih cilj je kar isti dokument. Cilj takšne povezave označimo z elementom <kbd>a</kbd>, tako da mu nastavimo lastnost <kbd>id</kbd> (angl. identification = identifikacija). Ta lastnost je določena šele z novejšimi standardi jezika in je veliko brskalnikov še ne podpira. Zato je priporočljivo vsakokrat, kadar nastavljamo lastnost <kbd>id</kbd> kateregakoli elementa, hkrati na isto vrednost nastaviti tudi lastnost <kbd>name</kbd>, ki je predhodnik lastnosti <kbd>id</kbd>. Cilj povezave bi lahko označili na primer z
   </p>
   <pre>
   &lt;a name="semkaj" id="semkaj"&gt;&lt;/a&gt;
   </pre>
   <p>
   Na takšno mesto se potem povežemo preko lastnosti <kbd>href</kbd>, ki ji priredimo vrednost, ki je enaka imenu cilja, spredaj pa moramo dodati znak <kbd>#</kbd>. Na ta znak nikakor ne smemo pozabiti, sicer stvar ne bo delovala. Takole bi izgledala povezava:
   </p>
   <pre>
   &lt;a href="#semkaj"&gt;&lt;/a&gt;
   </pre>
   <p>
   Seveda se lahko na cilj z imenom <kbd>"semkaj"</kbd> povežemo tudi iz drugega dokumenta. Takrat lastnosti <kbd>href</kbd> dodamo še ime datoteke ali poln spletni naslov, na primer:
   </p>
   <pre>
   &lt;a href="tjakaj.html#semkaj"&gt;&lt;/a&gt;
   </pre>
   <p>
   Poigrajmo se še malo s <a href="javascript:okno_primer('./primeri/Povezava_znotraj_dokumenta_master.html')">primerom</a>.
   </p>
   <h3>Pismo iz Amerike</h3>
   <p>
   Povezavo je možno usmeriti tudi na pošiljanje pošte. Tudi za tovrstno povezavo se uporablja lastnost <kbd>href</kbd>, ki jo nastavimo takole:
   </p>
   <pre>
   &lt;a href="mailto:nekmozakar@tamnekje.si"&gt;Pošlji pismo&lt;/a&gt;
   </pre>
   <p>
   Pred poštni naslov postavimo besedo <kbd>mailto</kbd> in dvopičje. Za poštnim naslovom lahko zapišemo še zadevo (angl. subject) sporočila. Vmes mora biti vprašaj:
   </p>
   <pre>
   &lt;a href="mailto:nekmozakar@tamnekje.si?subject=neki"&gt;Pošlji pismo&lt;/a&gt;
   </pre>
   <p>
   S klikom na takšno povezavo se odpre poštni program, ki ima že izpoljnjeni polji z naslovnikom in zadevo. Če imate pravilno nameščen program za pošiljanje pošte, lahko poizkusite tale <a href="javascript:okno_primer('./primeri/Posta_master.html')">primer</a>.
   </p>
   <h2>Glej, slike!</h2>
   <p>
   Povezovanje ni omejeno le na povezovanje z drugimi spletnimi stranmi. V spletne dokumente lahko na različne načine vključimo datoteke najrazličnejših vrst. Znotraj okna brskalnika lahko celo zaganjamo druge programe, ki nam pomagajo pri prikazovanju raznovrstnih vsebin, tudi multimedijskih. Vse to presega okvire našega učbenika. Na tem mestu si bomo ogledali le, kako v spletni dokument vključiti mirujočo sliko.
   </p>
   <p>
   Dandanašnji brskalniki v splošnem podpirajo dva različna slikovna zapisa: GIF (Graphics Interchange Format) in JPEG (Joint Photographic Experts Group). Zadnje čase prodira na splet še tretji zapis slike, PNG (Portable Network Graphics), ki ga moderni brskalniki že kar dobro podpirajo, uporabniki z malo starejšimi brskalniki pa slik v tem zapisu ne bodo videli. Opisovanje omenjenih slikovnih zapisov presega namene tega učbenika, omenim naj le, da se zapis JPEG uporablja predvsem za fotografije, zapis GIF pa za risbe. Poleg tega zapis GIF podpira tudi animacije in prosojnost. Skozi del slike, ki je prosojen, se bo prosevalo ozadje, na katerem se slika nahaja.
   </p>
   <p>
   Sliko vstavimo v dokument s praznim elementom <kbd>img</kbd> (angl. image = slika). Obvezni lastnosti tega elementa sta <kbd>src</kbd> (angl. source = izvor) in <kbd>alt</kbd> (angl. alternative = druga možnost). Z lastnostjo <kbd>src</kbd> povemo, kje se nahaja slika, ki jo želimo prikazati. Pri tem lahko navedemo le ime datoteke z relativno potjo do nje, če je slika na istem strežniku kot dokument, ki sliko prikazuje, lahko pa podamo poln spletni naslov, če se slika nahaja drugje v spletu. Lastnosti <kbd>alt</kbd> priredimo besedilo, ki naj se prikaže, če slike ni mogoče prikazati. To besedilo nekateri brskalniki prikažejo tudi kot okence z namigom (angl. tooltip), če se z miško zapeljemo nad sliko. Če dodamo sliki lastnost <kbd>title</kbd>, potem slednja poskrbi za vsebino okenca z namigom, kot to vidimo na sliki 3.
   </p>
   <table style="border-width:0;" width="642">
   <tr><td>
   <img src="./slike/img_title.gif" alt="Prikaz lastnosti title" title="Prikaz lastnosti title" />
   </td></tr>
   <tr><td>
   Slika 3: <em>Besedilo lastnosti <kbd>title</kbd> elementa <kbd>img</kbd> se pokaže v okencu z namigom, če se z miško zapeljemo nad sliko.</em>
   </td></tr>
   </table>
   <p>
   Poigrajmo se še malo s <a href="javascript:okno_primer('./primeri/Slike_master.html')">primerom</a>.
   </p>
   <p>
    Omenim naj še, da lastnosti <kbd>title</kbd> starejši brskalniki ne podpirajo. Zaradi kompatibilnosti je zato priporočljivo obema lastnostima <kbd>alt</kbd> in <kbd>title</kbd> prirediti isto besedilo.
   </p>
   <h3>Spletna galerija</h3>
   <p>
   Na določenih spletnih straneh (katalogi, galerije in podobno) pogosto zasledimo ogromno slikovnega materiala visoke ločljivosti. Uporabniki, ki nimajo ravno najhitrejšega dostopa do Interneta, si takšnih strani ne bodo mogli ogledati, ali pa bodo imeli pri tem vsaj velike težave. Tudi sicer je stran veliko prijaznejša in preglednejša, če takšnega slikovnega materiala ne prikazuje neposredno, ampak najprej prikaže tako imenovane nohtke (angl. thumbnail), ki so pomanjšane slike. Šele ko gledalec klikne na določen nohtek, se mu pokaže slika v polni ločljivosti. Za tehnično izvedbo takšne spletne galerije imamo že dovolj znanja. Vse, kar moramo storiti, je to, da v element <kbd>a</kbd> namesto besedila vstavimo element <kbd>img</kbd> in slika, ki jo predstavlja ta element bo postala povezava na neko drugo spletno stran, kjer se nahaja ista slika v polni ločljivosti:
   </p>
   <pre>
   &lt;a href="slika1.html"&gt;&lt;img src="slika1_thumb.jpg" alt="Zimsko jutro" /&gt;&lt;/a&gt;
   </pre>

   <p>
   Brskalniki navadno okrog slike, ki predstavlja spletno povezavo, napravijo okvir, s čimer nakažejo, da je sliko možno klikniti. Tak okvir pogosto moti estetsko podobo spletne strani, zato ga običajno izklopimo. To lahko storimo s pomočjo lastnosti <kbd>border</kbd>:
   </p>
   <pre>
   &lt;a href="slika1.html"&gt;&lt;img src="slika1_thumb.jpg" alt="Zimsko jutro" border="0" /&gt;&lt;/a&gt;
   </pre>
   <p>
   Za konec si oglejmo še primer preproste spletne <a href="javascript:okno_primer('./primeri/Galerija_master.html')">galerije fotografij</a> in kako <a href="javascript:okno_primer('./primeri/Uravnava_slike_master.html')">uravnati sliko</a> v besedilu.
   </p>
   <h2>Povzetek</h2>
   <p>
   Elementi imajo lastnosti, ki jim nastavljamo vrednosti in s tem spreminjamo učinek, ki ga ima element na svojo vsebino. Vrednosti, ki jih prirejamo lastnostim, morajo biti vedno v navednicah.
   </p>
   <p>
   Z elementom <kbd>a</kbd> lahko z nastavljanjem lastnosti <kbd>href</kbd> ustvarimo povezavo na poljubno mesto poljubne spletne strani. Vsebina takšnega elementa se ponavadi prikaže kot podčrtano besedilo. Ustvarimo lahko tudi povezavo na pošiljanje pošte.
   </p>
   <p>
   Z elementom <kbd>img</kbd>, ki je vrstični element, v dokument vključimo sliko. Lastnosti <kbd>src</kbd> in <kbd>alt</kbd> moramo temu elementu obvezno nastaviti. Če element <kbd>img</kbd> vstavimo v element <kbd>a</kbd>, lahko ustvarimo spletno povezavo prek slike.
   </p>
</body>
</html>
