﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
   <title>Utrjujemo snov</title>
   <link rel="stylesheet" type="text/css"
         href="oblika.css" />
</head>
<body>
<h1>Utrjujemo snov 3. poglavja</h1>

<h2>Vprašanja z izbiro</h2>
<ol>

   <li class="question"><strong>Kaj bo storil brskalnik, če v izvorni kodi dokumenta naleti na nepoznan element?</strong>
      <ol type='a'>
         <li>Prikazal ne bo ničesar.</li>
         <li>Javil bo napako.</li>
         <li>Prikazal bo le vsebino elementa.</li>
         <li>Prikazal bo vsebino elementa ter začetno in končno značko.</li>
      </ol></li>

   <li class="question"><strong>Kaj bo storil brskalnik, če v izvorni kodi dokumenta naleti na nepoznano lastnost elementa?</strong>
      <ol type='a'>
         <li>Lastnost bo spregledal.</li>
         <li>Javil bo napako.</li>
         <li>Elementa, ki vsebuje neznano lastnost, sploh ne bo prikazal.</li>
         <li>Od elementa, ki vsebuje neznano lastnost, bo prikazal le neoblikovano vsebino.</li>
      </ol></li>


   <li class="question"><strong>Kakšnega tipa element je element</strong> <kbd>img</kbd><strong>?</strong>
      <ol type='a'>
         <li>Vrstičen in prazen.</li>
         <li>Vrstičen z vsebino.</li>
         <li>Blokovski in prazen.</li>
         <li>Blokovski z vsebino.</li>
      </ol></li>

   <li class="question"><strong>Kam zapisujemo lastnosti elementov?</strong>
      <ol type='a'>
         <li>Takoj za začetno značko.</li>
         <li>V začetno značko pred imenom elementa.</li>
         <li>V končno značko.</li>
         <li>V začetno značko za imenom elementa.</li>
      </ol></li>

   <li class="question"><strong>Kakšna je pravilna oblika zapisa lastnosti elementa?</strong>
      <ol type='a'>
         <li><kbd>ime_lastnosti = "vrednost"</kbd></li>
         <li><kbd>ime_lastnosti = vrednost</kbd></li>
         <li><kbd>ime_lastnosti: vrednost</kbd></li>
         <li><kbd>ime_lastnosti: "vrednost"</kbd></li>
      </ol></li>

   <li class="question"><strong>Kakšna je pravilna oblika zapisa lastnosti elementa?</strong>
      <ol type='a'>
         <li><kbd>ime_lastnosti = 'vrednost'</kbd></li>
         <li><kbd>ime_lastnosti = " vrednost "</kbd></li>
         <li><kbd>ime_lastnosti = vrednost</kbd></li>
         <li><kbd>ime_lastnosti: "vrednost"</kbd></li>
      </ol></li>

   <li class="question"><strong>Kadar podamo elementu več lastnosti, kako jih ločujemo med seboj?</strong>
      <ol type='a'>
         <li>Z vejicami.</li>
         <li>S presledki.</li>
         <li>Vsakega moramo pisati v novo vrstico.</li>
         <li>S podpičji.</li>
      </ol></li>

   <li class="question"><strong>S kakšnimi črkami moramo pisati imena lastnosti?</strong>
      <ol type='a'>
         <li>Z malimi.</li>
         <li>Z velikimi.</li>
         <li>Z malimi, vendar z veliko začetnico.</li>
         <li>Velikost črk ni pomembna.</li>
      </ol></li>

   <li class="question"><strong>Kako ustvarimo spletno povezavo?</strong>
      <ol type='a'>
         <li>Z elementom <kbd>a</kbd> in lastnostjo <kbd>href</kbd>.</li>
         <li>Z elementom <kbd>a</kbd> in lastnostjo <kbd>id</kbd>.</li>
         <li>Z elementom <kbd>img</kbd> in lastnostjo <kbd>src</kbd>.</li>
         <li>Z elementom <kbd>img</kbd> in lastnostjo <kbd>alt</kbd>.</li>
      </ol></li>

   <li class="question"><strong>V izvorni kodi nekega dokumenta naletimo na spletno povezavo oblike</strong> <kbd>&lt;a href="#zacetek"&gt;Na začetek strani&lt;/a&gt;</kbd><strong>. Kaj moramo vstaviti na začetek dokumenta, da nas bo klik na to povezavo prestavil na začetek dokumenta?</strong>
      <ol type='a'>
         <li><kbd>&lt;a href="zacetek"&gt;&lt;/a&gt;</kbd></li>
         <li><kbd>&lt;a href="#zacetek"&gt;&lt;/a&gt;</kbd></li>
         <li><kbd>&lt;a id="zacetek"&gt;&lt;/a&gt;</kbd></li>
         <li><kbd>&lt;a id="#zacetek"&gt;&lt;/a&gt;</kbd></li>
      </ol></li>

   <li class="question"><strong>Kako ustvarimo spletno povezavo na stran</strong> <kbd>007.html</kbd> <strong>prek slike</strong> <kbd>007.jpg</kbd><strong>?</strong>
      <ol type='a'>
         <li>Element <kbd>img</kbd> z lastnostjo <kbd>src="007.jpg"</kbd> vstavimo v element <kbd>a</kbd> z lastnostjo <kbd>href="007.html"</kbd>.</li>
         <li>Elementu <kbd>img</kbd> nastavimo lastnost <kbd>alt="007.html"</kbd> in lastnost <kbd>src="007.jpg"</kbd>.</li>
         <li>Elementu <kbd>a</kbd> nastavimo lastnost <kbd>href="007.html#007.jpg"</kbd>.</li>
         <li>V element <kbd>img</kbd> z lastnostjo <kbd>src="007.jpg"</kbd> vstavimo element <kbd>a</kbd> z lastnostjo <kbd>href="007.html"</kbd>.</li>
      </ol></li>

   <li class="question"><strong>Kako ustvarimo povezavo na pošiljanje pošte na naslov</strong> <kbd>brusvilis@holivud.kom</kbd> <strong>z zadevo sporočila</strong> <kbd>Yo!</kbd><strong>?</strong>
      <ol type='a'>
         <li><kbd>&lt;a href="brusvilis@holivud.kom?subject=Yo!"&gt;Piši mi&lt;/a&gt;</kbd></li>
         <li><kbd>&lt;a href="mailto:brusvilis@holivud.kom?subject=Yo!"&gt;Piši mi&lt;/a&gt;</kbd></li>
         <li><kbd>&lt;a mailto="brusvilis@holivud.kom" subject="Yo!"&gt;Piši mi&lt;/a&gt;</kbd></li>
         <li><kbd>&lt;a mailto="brusvilis@holivud.kom?subject=Yo!"&gt;Piši mi&lt;/a&gt;</kbd></li>
      </ol></li>

   <li class="question"><strong>Kako pravilno nastavimo zeleno (angl. green) barvo ozadja v elementu</strong> <kbd>body</kbd><strong>?</strong>
      <ol type='a'>
         <li><kbd>color="#green"</kbd></li>
         <li><kbd>color="green"</kbd></li>
         <li><kbd>bgcolor="green"</kbd></li>
         <li><kbd>bgcolor="#green"</kbd></li>
      </ol></li>

   <li class="question"><strong>Kateri od naslednjih zapisov barvi ozadja NE PRIREDI pravilno rdeče (angl. red) barve?</strong>
      <ol type='a'>
         <li><kbd>bgcolor=" red "</kbd></li>
         <li><kbd>bgcolor="red"</kbd></li>
         <li><kbd>bgcolor = "#FF0000"</kbd></li>
         <li><kbd>bgcolor="#FF0000"</kbd></li>
      </ol></li>

   <li class="question"><strong>Kateri od naslednjih zapisov začetne značke elementa z eno lastnostjo je NAPAČEN?</strong>
      <ol type='a'>
         <li><kbd>&lt;ime_elementa ime_lastnosti = 'vrednost'&gt;</kbd></li>
         <li><kbd>&lt;ime_elementa ime_lastnosti = "vrednost"&gt;</kbd></li>
         <li><kbd>&lt; ime_elementa ime_lastnosti = "vrednost"&gt;</kbd></li>
         <li><kbd>&lt;ime_elementa ime_lastnosti="vrednost"&gt;</kbd></li>
      </ol></li>



</ol>


<h2>V razmislek</h2>
<p>
Izdelajte spletno galerijo, v kateri bo na vsaki spletni strani ena slika, pod njo pa puščici za naprej in nazaj. Klik na katero od obeh puščic naj gledalca preusmeri na prejšnjo oziroma naslednjo stran. Vsaki sliki puščice dodajte okence z namigom z besedilom "Naprej" oziroma "Nazaj". Spodaj vidite primer izgleda galerije.
</p>
<img src="./slike/galerija.gif" alt="Primer galerije" title="Primer galerije" />
<p>
Da bo zadeva bolj uporabna, lahko dodate še puščici na prvo oziroma zadnjo stran galerije ter povezavo na osnovno stran z nohtki. Dodajte še sliko pisma s povezavo na pošiljanje pošte, da bo lahko gledalec kaj pokomentiral.
</p>
</body>
</html>

