﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
   <title>Utrjujemo snov</title>
   <link rel="stylesheet" type="text/css"
         href="oblika.css" />
</head>
<body>
<h1>Utrjujemo snov 4. poglavja</h1>

<h2>Vprašanja z izbiro</h2>
<ol>
   <li class="question"><strong>Želimo desno uravnati vsebine vseh celic v tabeli z desetimi vrsticami in desetimi stolpci. Kateremu oziroma katerim elementom dodelimo lastnost</strong> <kbd>align="right"</kbd><strong>, da to dosežemo s čim manj pisanja?</strong>
      <ol type='a'>
         <li>Elementu <kbd>table</kbd>.</li>
         <li>Vsem elementom <kbd>tr</kbd>.</li>
         <li>Vsem elementom <kbd>td</kbd>.</li>
         <li>Vsem elementom <kbd>th</kbd>.</li>
      </ol></li>

   <li class="question"><strong>Kje lahko uporabimo element</strong> <kbd>li</kbd><strong>?</strong>
      <ol type='a'>
         <li>V elementu <kbd>table</kbd>.</li>
         <li>V elementih <kbd>tr</kbd>, <kbd>td</kbd> in <kbd>th</kbd>.</li>
         <li>V elementih <kbd>ul</kbd>, <kbd>ol</kbd> in <kbd>dl</kbd>.</li>
         <li>V elementih <kbd>ul</kbd> in <kbd>ol</kbd>.</li>
      </ol></li>

   <li class="question"><strong>Kje lahko uporabimo element</strong> <kbd>dd</kbd><strong>?</strong>
      <ol type='a'>
         <li>V elementih <kbd>ul</kbd>, <kbd>ol</kbd> in <kbd>dl</kbd>.</li>
         <li>V elementu <kbd>dl</kbd>.</li>
         <li>V elementu <kbd>dt</kbd>.</li>
         <li>V elementu <kbd>table</kbd>.</li>
      </ol></li>

   <li class="question"><strong>Kje lahko uporabimo element</strong> <kbd>td</kbd><strong>?</strong>
      <ol type='a'>
         <li>V elementu <kbd>dl</kbd>.</li>
         <li>V elementu <kbd>table</kbd>.</li>
         <li>V elementu <kbd>tr</kbd>.</li>
         <li>V elementu <kbd>th</kbd>.</li>
      </ol></li>

   <li class="question"><strong>Katere elemente lahko vstavimo direktno v element </strong> <kbd>table</kbd><strong>?</strong>
      <ol type='a'>
         <li>Elemente <kbd>td</kbd>, <kbd>th</kbd> in <kbd>caption</kbd>.</li>
         <li>Elementa <kbd>tr</kbd> in <kbd>caption</kbd>.</li>
         <li>Elemente <kbd>tr</kbd>, <kbd>td</kbd> in <kbd>th</kbd>.</li>
         <li>Noben od naštetih odgovorov ni pravilen.</li>
      </ol></li>

   <li class="question"><strong>Katera od naslednjih vrstic, ki opisuje nek element</strong> <kbd>td</kbd><strong>, je NAPAČNO zapisana?</strong>
      <ol type='a'>
         <li><kbd>&lt;td&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;Hej!&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;</kbd></li>
         <li><kbd>&lt;td&gt;Hej!&lt;/td&gt;</kbd></li>
         <li><kbd>&lt;td&gt;&lt;ul&gt;&lt;li&gt;Hej!&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;</kbd></li>
         <li><kbd>&lt;td&gt;&lt;tr&gt;Hej!&lt;/tr&gt;&lt;/td&gt;</kbd></li>
      </ol></li>


   <li class="question"><strong>Katera od naslednjih vrstic, ki opisuje nek element</strong> <kbd>tr</kbd><strong>, je NAPAČNO zapisana?</strong>
      <ol type='a'>
         <li><kbd>&lt;tr&gt;&lt;td&gt;Hej!&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;</kbd></li>
         <li><kbd>&lt;tr&gt;&lt;td&gt;Hej!&lt;/td&gt;&lt;/tr&gt;</kbd></li>
         <li><kbd>&lt;tr&gt;Hej!&lt;/tr&gt;</kbd></li>
         <li><kbd>&lt;tr&gt;&lt;td&gt;Hej!&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;</kbd></li>
      </ol></li>

   <li class="question"><strong>Kako pravilno vstavimo en urejen seznam v drugega?</strong>
      <ol type='a'>
         <li><kbd>&lt;ol&gt;&lt;li&gt;&lt;ol&gt;&lt;li&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/li&gt;&lt;/ol&gt;</kbd></li>
         <li><kbd>&lt;ol&gt;&lt;li&gt;&lt;/li&gt;&lt;ol&gt;&lt;li&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/ol&gt;</kbd></li>
         <li><kbd>&lt;ol&gt;&lt;ol&gt;&lt;li&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/ol&gt;</kbd></li>
         <li>Noben od naštetih odgovorov ni pravilen.</li>
      </ol></li>


   <li class="question"><strong>V neki tabeli imamo 3 elemente</strong> <kbd>tr</kbd><strong>. Kaj to pomeni?</strong>
      <ol type='a'>
         <li>Da ima tabela 3 vrstice.</li>
         <li>Da ima tabela 3 stolpce.</li>
         <li>Da ima tabela vsaj 3 stolpce.</li>
         <li>Da ima tabela vsaj 3 vrstice.</li>
      </ol></li>

   <li class="question"><strong>V neki tabeli imamo v enem od elementov </strong> <kbd>tr</kbd><strong> 3 elemente </strong> <kbd>td</kbd><strong> Kaj to pomeni?</strong>
      <ol type='a'>
         <li>Da ima tabela 3 vrstice.</li>
         <li>Da ima tabela 3 stolpce.</li>
         <li>Da ima tabela vsaj 3 stolpce.</li>
         <li>Da ima tabela vsaj 3 vrstice.</li>
      </ol></li>

   <li class="question"><strong>Kakšno lastnost moramo dodeliti elementu </strong> <kbd>td</kbd><strong>, da se bo celica raztegnila prek treh stolpcev tabele?</strong>
      <ol type='a'>
         <li><kbd>cellpadding="3"</kbd></li>
         <li><kbd>cellspacing="3"</kbd></li>
         <li><kbd>rowspan="3"</kbd></li>
         <li><kbd>colspan="3"</kbd></li>
      </ol></li>

</ol>

<h2>V razmislek</h2>
<p>
Izdelajte spletno stran, ki bo izgledala takole:
</p>
<img src="./slike/sadje_zelenjava.gif" alt="Sadje zelenjava" title="Sadje zelenjava" />

</body>
</html>

