﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
   <title>Utrjujemo snov</title>
   <link rel="stylesheet" type="text/css"
         href="oblika.css" />
</head>
<body>
<h1>Utrjujemo snov 5. poglavja</h1>

<h2>Vprašanja z izbiro</h2>
<ol>

   <li class="question"><strong>Kateri lastnosti moramo prirediti ime datoteke, ki vsebuje zunanjo slogovno polo, če želimo polo vključiti v dokument?</strong>
      <ol type='a'>
         <li>Lastnosti <kbd>href</kbd> elementa <kbd>link</kbd>.</li>
         <li>Lastnosti <kbd>href</kbd> elementa <kbd>body</kbd>.</li>
         <li>Lastnosti <kbd>style</kbd> elementa <kbd>body</kbd>.</li>
         <li>Lastnosti <kbd>style</kbd> elementa <kbd>head</kbd>.</li>
      </ol></li>

   <li class="question"><strong>Kako v slogovnem pravilu pravilno zapišemo, naj se lastnosti</strong> <kbd>font-family</kbd> <strong>priredi vrednost</strong> <kbd>monospace</kbd><strong>?</strong>
      <ol type='a'>
         <li><kbd>font-family=monospace;</kbd></li>
         <li><kbd>font-family="monospace";</kbd></li>
         <li><kbd>font-family:monospace;</kbd></li>
         <li><kbd>font-family:"monospace";</kbd></li>
      </ol></li>

   <li class="question"><strong>Kako v slogovnih polah pišemo opombe?</strong>
      <ol type='a'>
         <li>Med skupini znakov <kbd>/*</kbd> in <kbd>*/</kbd></li>
         <li>Med skupini znakov <kbd>&lt;!--</kbd> in <kbd>--&gt;</kbd></li>
         <li>V par zavitih oklepajev.</li>
         <li>V par znakov manjši (<kbd>&lt;</kbd>) in večji (&gt;).</li>
      </ol></li>


   <li class="question"><strong>S kakšnim slogovnim pravilom dosežemo, da bo vsebina elementa</strong> <kbd>em</kbd> <strong>podčtrana (angl. underline), vendar le v urejenem seznamu?</strong>
      <ol type='a'>
         <li><kbd>ol, em {text-decoration: underline;}</kbd></li>
         <li><kbd>ol em {text-decoration: underline;}</kbd></li>
         <li><kbd>em ol {text-decoration: underline;}</kbd></li>
         <li><kbd>em, ol {text-decoration: underline;}</kbd></li>
      </ol></li>


   <li class="question"><strong>V slogovni poli smo s pravilom </strong> <kbd>em.podcrtan {text-decoration : underline;}</kbd>
<strong>določili nov razred, ki povzroči, da se besedilo prikaže podčrtano (angl. underline). Kateri od naslednjih zapisov bo povzročil, da bo stavek</strong> <kbd>Jaz sem podčrtan.</kbd> <strong>v resnici podčrtan?</strong>
      <ol type='a'>
         <li><kbd>&lt;em class="podcrtan"&gt;Jaz sem podčrtan.&lt;/em&gt;</kbd></li>
         <li><kbd>&lt;em.podcrtan&gt;jaz sem podčrtan&lt;/em.podcrtan&gt;</kbd></li>
         <li><kbd>&lt;em style="podcrtan"&gt;jaz sem podčrtan&lt;/em&gt;</kbd></li>
         <li>Noben od naštetih.</li>
      </ol></li>


   <li class="question"><strong>V zunanji slogovni poli imamo pravilo</strong> <kbd>h1 {color:red; text-align:center;}</kbd><strong>,
v notranji poli pa imamo pravilo</strong> <kbd>h1 {color:blue;}</kbd><strong>. Brskalnik uravnava vsebino elementa</strong> <kbd>h1</kbd> <strong> ob levi rob (privzeta vrednost). Kako se bo prikazal element</strong> <kbd>h1</kbd><strong>?</strong>
      <ol type='a'>
         <li>Modro (angl. blue) in osredinjeno (angl. center).</li>
         <li>Rdece (angl. red) in osredinjeno.</li>
         <li>Modro in levo uravnano.</li>
         <li>Rdeče in levo uravnano.</li>
      </ol></li>

</ol>

<h2>V razmislek</h2>
<p>
S pomočjo zunanje slogovne pole oblikujte spletno stran, na kateri bosta dve različno oblikovani tabeli, kakor kaže slika:
</p>
<img src="./slike/kodiranje_uporov.gif" alt="Uporaba zunanjih slogovnih pol" title="Uporaba zunanjih slogovnih pol" />

</body>
</html>