﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
   <title>Prosim, izpolnite tale obrazec</title>
   <link rel="stylesheet" type="text/css"
         href="oblika.css"
         title="Ucbenik" />
   <script language="javascript" type="text/javascript" src="funkcije.js">
   </script>
</head>
<body>
   <h1>Prosim, izpolnite tale obrazec</h1>
   <p>
   Vse znanje, ki smo ga osvojili doslej, nam omogoča le statično prikazovanje podatkov. Vsakdo, ki se je že kdaj podal na Internet, bo vedel, da ogromno spletnih strani ponuja možnost določene interakcije z uporabnikom. V tem pogledu lahko gledamo na spletne strani kot neke vrste programsko opremo, kajti uporabnik lahko izvaja opravila ali vpliva na vsebino na način, ki presega običajno tiskano vsebino. Medtem ko spletne povezave uporabniku ponujajo le povsem osnovno zmožnost izbire, mu omogočajo obrazci (angl. form) vnos praktično poljubnih podatkov. Uporabnost takšnih obrazcev zajema vse od preprostih sistemov za vnos naročil, pa do dinamičnega oblikovanja spletnih strani. Obrazci so že dolgo vsakdanjost spletnih strani in za sodobnega spletnega oblikovalca je nujno, da jih obvlada.
   </p>
   <p>
   Obrazci se pogosto uporabljajo v povezavi z določenimi strežniškimi programi, ki obdelajo podatke, ki jih uporabnik vanje vnese. Da se to lahko zgodi, mora uporabnik obrazec oddati. Ker se mi s programiranjem na strani strežnikov ne bomo ukvarjali, tudi ne bomo obravnavali različnih postopkov oddajanja obrazcev. Ogledali si bomo le primer, ko vsebino obrazca pošljemo na e-poštni naslov. Poleg tega bomo obrazce kasneje uporabljali kot način interakcije uporabnika s programčki JavaScript.
   </p>
   <a id="zacetek" name="zacetek"></a>
   <h2>Element <kbd>form</kbd></h2>
   <p>
   Obrazec ustvarimo z elementom <kbd>form</kbd>. Vanj lahko vstavljamo običajno besedilo, ostale elemente jezika <acronym title="eXtended HyperText Markup Language">XHTML</acronym>, kot na primer tabele, in elemente za vnos podatkov, ki jim pravimo <dfn>vnosna polja</dfn> (angl. form field). Če želimo, da bo uporabnik lahko obrazec oddal, mu moramo lastnost <kbd>action</kbd> nastaviti na spletni naslov, kamor naj se obrazec pošlje. To je navadno naslov strežniškega programa, ki bo poslane podatke avtomatično obdelal, lahko pa je e-poštni naslov. Mi bomo uporabljali le e-poštni naslov. Nastaviti moramo tudi lastnost <kbd>method</kbd>, ki predstavlja način pošiljanja podatkov. Slednjo bomo za naše potrebe nastavili na vrednost <kbd>post</kbd>. Ta način je primeren za pošiljanje večje količine podatkov, saj se podatki pošiljajo ločeno od spletnega naslova. Ker bomo naše obrazce pošiljali po elektronski pošti, moramo nastaviti še lastnost <kbd>enctype</kbd> (angl. encoding type = način kodiranja). S to lastnostjo določimo, na kakšen način se bodo zapisali poslani podatki. Če nastavimo to lastnost na vrednost <kbd>text/plain</kbd>, bo besedilo poslano takšno, kakršno je, da ga bo lahko naslovnik prebral. Kako to deluje, bomo videli malo kasneje, ko bomo spoznali še element <kbd>input</kbd>, ki ga nujno potrebujemo za odpošiljanje obrazca.
   </p>
   <h2>Vnosna polja</h2>
   <p>
   Vnosno polje ustvarimo s katerim od ustreznih elementov. Vsakemu elementu moramo nastaviti lastnost <kbd>id</kbd>, saj lahko pri nadaljnji obdelavi le prek te lastnosti ugotovimo, v katero vnosno polje je uporabnik vnesel določeno vsebino. Zaradi kompatibilnosti s starejšimi brskalniki je priporočljivo hkrati nastaviti tudi lastnost <kbd>name</kbd>. Najprej bomo obravnavali element <kbd>input</kbd> (slov. vnos), s katerim lahko ustvarimo precej različnih vnosnih polj.
   </p>
   <h3>Vnos kratkega besedila</h3>
   <p>
   Če elementu <kbd>input</kbd> nastavimo lastnost <kbd>type</kbd> na vrednost <kbd>text</kbd>, dobimo enovrstično polje za vnos besedila:
   </p>
   <pre>
   &lt;input type="text" name="priimek" id="priimek" /&gt;
   </pre>
   <p>
   Takšno polje je primerno za vnos kratkih informacij, kot na primer ime, priimek ali e-poštni naslov. Čeprav to ni obvezno, vseeno toplo priporočam, da za vrednosti lastnosti <kbd>id</kbd> oziroma <kbd>name</kbd> uporabljate le velike in male črke angleške abecede, desetiške cifre in podčrtaj (<kbd>_</kbd>). Ime naj se ne prične z desetiško cifro.
   </p>
   <p>
   Pogosto želimo določiti velikost takšnega vnosnega polja. To storimo z lastnostjo <kbd>size</kbd> (slov. velikost), ki predstavlja število znakov, ki bodo vidni v vnosnem polju. Število znakov, ki jih je dejansko možno vtipkati, omejimo z lastnostjo <kbd>maxlength</kbd>. Če želimo velikost vnosnega polja 30 znakov in omejitev na vnos 60 znakov, to zapišemo takole:
   </p>
   <pre>
   &lt;input type="text" name="priimek" id="priimek" size="30" maxlength="60" /&gt;
   </pre>
   <p>
   Če v gornjem primeru vpišemo več kot 30 znakov, se začne besedilo v vnosnem polju pomikati levo oziroma desno. Več kot 60 znakov fizično ni možno vtipkati.
   </p>
   <p>
   Uporabna je tudi lastnost <kbd>value</kbd> (slov. vrednost), ki predstavlja privzeto besedilo, ki se pokaže v vnosnem oknu takoj po tem, ko se je stran naložila v okno brskalnika:
   </p>
   <pre>
   &lt;input type="text" name="priimek" id="priimek" size="30" maxlength="60" value="Vnesi priimek" /&gt;
   </pre>
   <p>
   Čas je že, da si ogledamo <a href="javascript:okno_primer('./primeri/Vrsticni_vnos_master.html')">primer</a>.
   </p>
   <h3>Gumb za oddajo obrazca</h3>
   <p>
   Če želimo obrazec odposlati, potrebujemo za to poseben gumb. Gumb ustvarimo z elementom <kbd>input</kbd>, ki mu lastnost <kbd>type</kbd> nastavimo na vrednost <kbd>submit</kbd> (slov. predložiti, oddati). V tem primeru večinoma ni potrebno nastavljati lastnosti <kbd>id</kbd> in <kbd>name</kbd>, prav pa nam pride lastnost <kbd>value</kbd>, ki spremeni napis na gumbu. Če te lastnosti ne nastavimo, se na gumbu izpiše privzeta vrednost "Submit". Ko uporabnik pritisne ta gumb, se obrazec odpošlje na naslov, ki ga priredimo lastnosti <kbd>action</kbd> elementa <kbd>form</kbd>. Spomnimo se še, kaj smo povedali v razdelku <a href="#zacetek">Element form</a>, in sestavimo lahko splošen obrazec za pošiljanje e-pošte:
   </p>
   <table style="border-width:0;"><tr><td>
   <pre class="syntax">
   
   &lt;form action="mailto:ime@naslov?Subject=Zadeva" method="post" enctype="text/plain"&gt;
      Vsebina obrazca.
      ...
      &lt;input type="submit" value="pošlji" /&gt;
   &lt;/form&gt;
   
   </pre>
   </td></tr></table>
   <p>
   V odposlanem dokumentu se za vsako vnosno polje z besedilom, ki ga tak obrazec vsebuje, pojavi zapis 
   </p>
   <table style="border-width:0;"><tr><td>
   <pre class="syntax">
   <var>
   
   vrednost_lastnosti_id=vsebina_polja_za_vnos_besedila
   
   </var>
   </pre>
   </td></tr></table>
   <p>
   Pri tem gre seveda za vsebino vnosnega polja v trenutku, ko uporabnik pritisne gumb za odpošiljanje. Če uporabnik v polje ni vpisal ničesar, potem se seveda odpošlje besedilo, ki je podano z lastnostjo <kbd>value</kbd>. Če v polju ni nič vpisanega, potem na desni strani enačaja ne bo ničesar. 
   </p>
   <p>
   Vzemimo za primer obrazec, ki vsebuje tri polja:
   </p>
   <pre>
   x: &lt;input type="text" name="smer_x" id="smer_x" value="preveri" /&gt;&lt;br /&gt;
   y: &lt;input type="text" name="smer_y" id="smer_y" value="preveri" /&gt;&lt;br /&gt;
   z: &lt;input type="text" name="smer_z" id="smer_z"  /&gt;&lt;br /&gt;
   </pre>
   <p>
   Ko se stran z obrazcem naloži v brskalnik, so ta polja videti takole:
   </p>
   <p>
   <img src="./slike/vnosna_polja.gif" alt="Vnosna polja" title="Vnosna polja" />
   </p>
   <p>
   Če uporabnik izbriše vsebino prvega polja, v tretjega vpiše <kbd>OK</kbd> in obrazec odpošlje, se bo odposlala naslednja vsebina:
   </p>
   <pre>
   smer_x=
   smer_y=preveri
   smer_z=OK
   </pre>
   <p>
   Oglejmo si, kako to zdaj v resnici <a href="javascript:okno_primer('./primeri/Poslji_mail_master.html')">deluje</a>.
   </p>
   
   <h3>Gumb za povrnitev začetnega stanja</h3>
   <p>
   Še en precej uporaben gumb je gumb za vzpostavitev začetnega stanja (angl. reset). Gumb ustvarimo tako, da nastavimo lastnost <kbd>type</kbd> na vrednost <kbd>reset</kbd>. Tudi tu lahko z lastnostjo <kbd>value</kbd> spremenimo napis na gumbu:
   </p>
   <pre>
   &lt;input type="reset" value="Obnovi" /&gt;
   </pre>
   <p>
   Kadarkoli uporabnik pritisne ta gumb, se v vseh vnosnih poljih obrazca pojavijo vrednosti, kakršne so bile v trenutku, ko se je stran naložila v brskalnik.
   </p>
   <h3>Splošen gumb</h3>
   <p>
   Splošen gumb ustvarimo z elementom <kbd>input</kbd>, ki mu lastnost <kbd>type</kbd> nastavimo na vrednost <kbd>button</kbd> (slov. gumb). Z lastnostjo <kbd>value</kbd> določimo napis na gumbu:
   </p>
   <pre>
   &lt;input type="button" value="Pritisni me" /&gt;
   </pre>
   <h3>Potrditveno polje</h3>
   <p>
   <dfn>Potrditveno polje</dfn> (angl. checkbox) je navadno prikazano v obliki kvadratka, v katerem se lahko pojavi križec ali kljukica, če vanj kliknemo. Potrditveno polje se navadno uporablja, kadar želimo uporabniku iz končnega nabora možnosti ponuditi, da jih izbere poljubno število. Polje ustvarimo tako, da lastnosti <kbd>type</kbd> priredimo vrednost <kbd>checkbox</kbd>. Če želimo, da bo potrditveno polje že ob prikazu odkljukano, mu lastnost <kbd>checked</kbd> nastavimo na vrednost <kbd>checked</kbd>.
   </p>
   <p>
   <a href="javascript:okno_primer('./primeri/Potrditveno_polje_master.html')">Takole</a> to izgleda.
   </p>
   <h3>Izbirni gumb</h3>
   <p>
   <dfn>Izbirni gumb</dfn> (angl. radio button) deluje podobno kot potrditveno polje, s to razliko, da je možno izbrati le eno od ponujenih možnosti. Ustvarimo ga tako, da lastnosti <kbd>type</kbd> elementa <kbd>input</kbd> priredimo vrednost <kbd>radio</kbd>. Izbirni gumbi so smiselni šele, če imamo v skupini vsaj dva gumba. Skupino ustvarimo tako, da vsem gumbom v skupini postavimo lastnost <kbd>name</kbd> na isto vrednost, lastnosti <kbd>id</kbd> pa morajo biti še vedno unikatne za vsak element, kot to prikazuje naslenji <a href="javascript:okno_primer('./primeri/Izbirni_gumb_master.html')">primer</a>.
   </p>
   <p>
   Kadar odpošiljamo obrazec, ki vsebuje potrditvena polja ali izbirne gumbe, se za vsako odkljukano polje brez nastavljene lastnosti <kbd>value</kbd> odpošlje zapis:
   </p>
   <table style="border-width:0;"><tr><td>
   <pre class="syntax">
   
   <var>vrednost_lastnosti_id</var>=on
   
   </pre>
   </td></tr></table>
   <p>
   <dfn>On</dfn> pomeni v angleščini vključen. Če je polje odkljukano in ima nastavljeno lastnost <kbd>value</kbd>, potem se odpošlje zapis: 
   </p>
   <table style="border-width:0;"><tr><td>
   <pre class="syntax">
   <var>
   
   vrednost_lastnosti_id=vrednost_lastnosti_value
   
   </var>
   </pre>
   </td></tr></table>
   <p>
   Za polja, ki niso odkljukana, se ne pošlje nič.
   </p>
   <h3>Izbirni seznami</h3>
   <p>
   Z elementom <kbd>select</kbd> (slov. izbrati) lahko ustvarimo <dfn>izbirni seznam</dfn>, ki je po funkcionalnosti podoben potrditvenim poljem ali izbirnim gumbom, le videti je drugače. Ker izbirni seznam ne prikaže vseh postavk oziroma <dfn>možnosti izbire</dfn> naenkrat, ga navadno uporabimo za daljše sezname, če zaradi preglednosti in estetskih razlogov ne želimo prikazati seznama v celoti. Možnosti v izbirnem seznamu ustvarimo z elementi <kbd>option</kbd>, ki jih vstavimo v element <kbd>select</kbd>. Direktno v element <kbd>select</kbd> ni dovoljeno vstavljati ničesar drugega. Takšna je sintaksa izbirnega seznama:
   </p>
   <table style="border-width:0;"><tr><td>
   <pre class="syntax">
   
   &lt;select name="ime" id="ime"&gt;
      &lt;option value="vredn_1"&gt;možnost ena&lt;/option&gt;
      &lt;option value="vredn_2"&gt;možnost dve&lt;/option&gt;
      ...
      &lt;option value="vredn_n"&gt;možnost n&lt;/option&gt;
   &lt;/select&gt;
      
   </pre>
   </td></tr></table>
   <p>
   S takšnim zapisom se nam seznam prikaže v obliki <dfn>poteznega menija</dfn> (angl. pull-down menu):
   </p>
   <p>
   <img src="./slike/potezni_meni.gif" alt="Potezni meni" title="Potezni meni" />
   </p>
   <p>
   Elementu <kbd>select</kbd> lahko dodamo lastnost <kbd>size</kbd>, ki predstavlja število možnosti, ki bodo naenkrat vidne. Če postavimo to vrednost na ena, se izbirni seznam še vedno pokaže kot potezni meni, za vrednosti večje od ena pa se prikaže v podobi <dfn>pomičnega seznama</dfn> (angl. scrolled list):
   </p>
   <p>
   <img src="./slike/pomicni_seznam.gif" alt="Pomični seznam" title="Pomični seznam" />
   </p>
   <p>
   V obeh primerih lahko uporabnik iz seznama izbere le eno od ponujenih možnosti. Obnašanje takšnega izbirnega seznama je torej podobno obnašanju izbirnih gumbov. Kadar želimo uporabniku ponuditi izbiro poljubnega števila možnosti, tako kot smo to videli pri potrditvenih poljih, moramo elementu <kbd>select</kbd> nastaviti lastnost <kbd>multiple</kbd> na vrednost <kbd>multiple</kbd>.
   </p>
   <p>
   <a href="javascript:okno_primer('./primeri/Izbirni_seznam_master.html')">Tule</a> je primer, pa se malo pozabavajte z njim.
   </p>
   <p>
   Ob pošiljanju obrazca, v katerem je izbirni seznam, se za vsako izbrano možnost pošlje zapis
   </p>
   <table style="border-width:0;"><tr><td>
   <pre class="syntax">
   <var>
   
   vrednost_lastnosti_id_elementa_select=vrednost_lastnosti_value_elementa_option
   
   </var>
   </pre>
   </td></tr></table>
   <p>
   Če kateri od elementov, ki ustreza izbrani možnosti, slučajno nima lastnosti <kbd>value</kbd>, se zanj pošlje zapis
   </p>
   <table style="border-width:0;"><tr><td>
   <pre class="syntax">
   <var>
   
   vrednost_lastnosti_id_elementa_select=vsebina_elementa_option
   
   </var>
   </pre>
   </td></tr></table>
   <h3>Urejevalno polje</h3>
   <p>
   <dfn>Urejevalno polje</dfn> (angl. edit box) je precej podobno polju za vnos enostavnega besedila, le da omogoča vnos večih vrstic besedila in po potrebi besedilo lomi. V primeru, da besedilo pobegne iz njegovega okvira, prikaže pomikalne palice, ki uporabniku omogočijo pregled pobeglega besedila. Urejevalno polje ustvarimo z elementom <kbd>textarea</kbd> (angl. area = površina). Ustvarimo ga navadno tako, da nastavimo lastnosti <kbd>rows</kbd> (angl. row = vrstica) in <kbd>cols</kbd> (angl. column = stolpec). Ti dve lastnosti povesta, kako veliko bo polje na zaslonu. Z lastnostjo <kbd>rows</kbd> določimo število vrstic, z lastnostjo <kbd>cols</kbd> pa število znakov v vrstici. Ker lahko v urejevalno polje vpišemo ogromno besedila, začetnega besedila ne bomo prirejali lastnosti <kbd>value</kbd>, kot smo to počeli pri elementu <kbd>input</kbd>, ampak ga (če ga želimo prikazati) vpišemo kar kot vsebino elementa <kbd>textarea</kbd>. Uporabna je še lastnost <kbd>wrap</kbd> (slov. zaviti), ki jo lahko nastavimo na vrednost <kbd>off</kbd> (slov. izključeno), če ne želimo, da se bo besedilo ob desnem robu lomilo. Čeprav je lastnost <kbd>wrap</kbd> nestandardna, je zelo uporabna in zelo dobro podprta v sodobnih brskalnikih. Vabim vas, da si vse to ogledate na <a href="javascript:okno_primer('./primeri/Urejevalno_polje_master.html')">primeru</a>.
   </p> 
   <p>
   Ob pošiljanju obrazca se za vsako urejevalno polje ustvari zapis
   </p>
   <table style="border-width:0;"><tr><td>
   <pre class="syntax">
   <var>
   
   vrednost_lastnosti_id=vsebina_elementa
   
   </var>
   </pre>
   </td></tr></table>
   <h2>Povzetek</h2>
   <p>
   Obrazci omogočajo uporabniku, da aktivno poseže v spletno stran, ki se tako iz statičnega prikazovalnika vsebine prelevi v odzivno programsko opremo, sposobno obdelave vhodnih informacij. Obrazec ustvarimo z elementom <kbd>form</kbd>, v katerega lahko vstavljamo povsem poljubno vsebino. Pomembno je, da lahko poleg tega v ta element vstavljamo vnosna polja, ki služijo uporabniku kot sredstvo za vnos različnih podatkov. Srečali smo tri vrste vnosnih elementov, eni so namenjeni vnosu poljubnega besedila, drugi izbiri že vnaprej ponujenih možnosti, tretji so gumbi.
   </p>
   <p>
   S posebnim gumbom "reset" lahko uporabnik obrazec povrne v začetno stanje, z gumbom "submit" pa lahko vsebino obrazca odpošlje na naslov, ki je določen z lastnostjo <kbd>action</kbd>. Naslov je lahko spletni naslov strežniškega programa, ki bo poslane podatke obdelal, lahko pa je e-poštni naslov. Pri pošiljanju se za vsak vnešeni podatek ustvari po en zapis, ki je navadno sestavljen iz vrednosti lastnosti <kbd>id</kbd> vnosnega elementa, enačaja in vrednosti lastnosti <kbd>value</kbd> oziroma vsebine vnosnega elementa.
   </p>
   <p>
   Od vseh elementov, ki smo jih spoznali v tem poglavju, je edino element <kbd>form</kbd> blokovski, element <kbd>input</kbd> pa je edini prazen.
   </p>
</body>
</html>
