﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
   <title>Utrjujemo snov</title>
   <link rel="stylesheet" type="text/css"
         href="oblika.css" />
</head>
<body>
<h1>Utrjujemo snov 6. poglavja</h1>

<h2>Vprašanja z izbiro</h2>
<ol>

   <li class="question"><strong>S katerim elementom ustvarimo gumb za odpošiljanje obrazca?</strong>
      <ol type='a'>
         <li><kbd>input</kbd></li>
         <li><kbd>submit</kbd></li>
         <li><kbd>reset</kbd></li>
         <li><kbd>mailto</kbd></li>
      </ol></li>

   <li class="question"><strong>S katero lastnostjo povežemo več izbirnih gumbov v skupino?</strong>
      <ol type='a'>
         <li><kbd>name</kbd></li>
         <li><kbd>id</kbd></li>
         <li><kbd>value</kbd></li>
         <li><kbd>type</kbd></li>
      </ol></li>

   <li class="question"><strong>S katerim elementom ustvarimo potrditveno polje?</strong>
      <ol type='a'>
         <li><kbd>input</kbd></li>
         <li><kbd>checkbox</kbd></li>
         <li><kbd>radio</kbd></li>
         <li><kbd>reset</kbd></li>
      </ol></li>

   <li class="question"><strong>Kako pravilno ustvarimo gumb z napisom "Briši", ki bo povrnil vsebino obrazca v začetno stanje?</strong>
      <ol type='a'>
         <li><kbd>&lt;input type="reset" value="Briši" /&gt;</kbd></li>
         <li><kbd>&lt;input type="reset"&gt;Briši&lt;/input&gt;</kbd></li>
         <li><kbd>&lt;input type="submit" value="Briši" /&gt;</kbd></li>
         <li><kbd>&lt;input type="submit"&gt;Briši&lt;/input&gt;</kbd></li>
      </ol></li>

   <li class="question"><strong>Kateri element lahko vstavimo direktno v element</strong> <kbd>select</kbd> <strong>?</strong>
      <ol type='a'>
         <li><kbd>option</kbd></li>
         <li><kbd>input</kbd></li>
         <li><kbd>radio</kbd></li>
         <li><kbd>checkbox</kbd></li>
      </ol></li>

   <li class="question"><strong>V nekem obrazcu imamo element</strong> <kbd>&lt;input type="checkbox" checked="checked" id="ekstra" /&gt;</kbd>  <strong>Kakšen zapis bo element povzročil v odposlanem dokumentu, če uporabnik pred odpošiljanjem obrazca ni ničesar spreminjal?</strong>
      <ol type='a'>
         <li><kbd>ekstra=</kbd></li>
         <li><kbd>ekstra=on</kbd></li>
         <li><kbd>ekstra=checked</kbd></li>
         <li>Nič od naštetega.</li>
      </ol></li>

   <li class="question"><strong>Kako vpišemo začetno besedilo urejevalnega polja (element</strong> <kbd>textarea</kbd><strong>)?</strong>
      <ol type='a'>
         <li>Kot njegovo vsebino.</li>
         <li>Prek lastnosti <kbd>value</kbd>.</li>
         <li>Prek lastnosti <kbd>name</kbd>.</li>
         <li>Začetne vsebine ne moremo vpisati.</li>
      </ol></li>

   <li class="question"><strong>Kako ustvarimo polje za vnos krakega besedila z že vpisanim besedilom "Zdravo!"?</strong>
      <ol type='a'>
         <li><kbd>&lt;input type="text" id="pozdrav" value="Zdravo" /&gt;</kbd></li>
         <li><kbd>&lt;input type="text" id="pozdrav"&gt;"Zdravo"&lt;/input&gt;</kbd></li>
         <li><kbd>&lt;input type="text" id="pozdrav" name="Zdravo" /&gt;</kbd></li>
         <li><kbd>&lt;input type="text" id="Zdravo" /&gt;</kbd></li>
      </ol></li>

   <li class="question"><strong>Kako ustvarimo seznam v obliki poteznega menija z možnostjo izbire le ene možnosti?</strong>
      <ol type='a'>
         <li><kbd>&lt;select size="1" multiple="off"&gt;...&lt;/select&gt;</kbd></li>
         <li><kbd>&lt;select&gt;...&lt;/select&gt;</kbd></li>
         <li><kbd>&lt;select size="1" multiple="multiple"&gt;...&lt;/select&gt;</kbd></li>
         <li><kbd>&lt;select size="0"&gt;...&lt;/select&gt;</kbd></li>
      </ol></li>

   <li class="question"><strong>Kakšnega tipa je element</strong> <kbd>input</kbd><strong>?</strong>
      <ol type='a'>
         <li>Prazen in blokovski.</li>
         <li>Prazen in vrstičen.</li>
         <li>Z vsebino in blokovski.</li>
         <li>Z vsebino in vrstičen.</li>
      </ol></li>


</ol>

<h2>V razmislek</h2>
<p>
Izdelajte (statičen) prikaz spletne strani, ki bo vsebovala urnik za neko predavalnico z možnostjo rezervacije še nezasedenih terminov. Urnik naj za vsako prosto uro prikazuje potrditveno polje, ki ga je možno klikniti. Takole naj izgeda stran:
</p>
<img src="./slike/rezervacije.gif" alt="Rezervacije prostora" title="Rezervacije prostora" />
<p>
Stran dopolnite tako, da bo možno zahtevek za rezervacijo poslati na nek e-poštni naslov. V poslanem dokumentu morajo biti jasno razvidni termini, ki jih je uporabnik rezerviral.
</p>
<p>
Z znanjem, ki ga imamo, ni možno izdelati dinamične strani, ki bo avtomatično zabeležila rezervacijo in ob naslednjem nalaganju prikazala novo stanje. Za to potrebujemo nek strežniški program, ki ga napišemo v jezikih, kakršna sta PHP ali ASP. Pisanje strežniških programov presega okvire našega učbenika.
</p>
</body>
</html>

