﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
   <title>Utrjujemo snov</title>
   <link rel="stylesheet" type="text/css"
         href="oblika.css" />
</head>
<body>
<h1>Utrjujemo snov 7. poglavja</h1>

<h2>Vprašanja z izbiro</h2>
<ol>

   <li class="question"><strong>Kdaj se v brskalniku prikaže vsebina elementa</strong> <kbd>noscript</kbd><strong>?</strong>
      <ol type='a'>
         <li>Kadar brskalnik nima omogočene podpore za JavaScript.</li>
         <li>Kadar ima brskalnik omogočeno podporo za JavaScript.</li>
         <li>Kadar manjka element <kbd>script</kbd>.</li>
         <li>Kadar je v elementu <kbd>script</kbd> napaka.</li>
      </ol></li>

   <li class="question"><strong>Kako pravilno deklariramo spremenljivko z imenom</strong> <kbd>neki</kbd><strong>?</strong>
      <ol type='a'>
         <li><kbd>var neki;</kbd></li>
         <li><kbd>variable neki;</kbd></li>
         <li><kbd>neki;</kbd></li>
         <li><kbd>variable = neki;</kbd></li>
      </ol></li>

   <li class="question"><strong>Katero od naslednjih imen lahko izberemo za spremenljivko?</strong>
      <ol type='a'>
         <li><kbd>števec_poskusov</kbd></li>
         <li><kbd>_var</kbd></li>
         <li><kbd>var</kbd></li>
         <li>Nobenega od naštetih.</li>
      </ol></li>


   <li class="question"><strong>S kakšnim izrazom spremenljivki <var>y</var> priredimo vrednost izraza</strong> <kbd>7&nbsp;+&nbsp;x</kbd><strong>?</strong>
      <ol type='a'>
         <li><kbd>y = 7 + x</kbd></li>
         <li><kbd>7 + x = y</kbd></li>
         <li><kbd>y == 7 + x</kbd></li>
         <li><kbd>7 + x == y</kbd></li>
      </ol></li>


   <li class="question"><strong>Kateri od naslednjih izrazov poveča vrednost spremenljivke <var>x</var> za 1?</strong>
      <ol type='a'>
         <li><kbd>x++</kbd></li>
         <li><kbd>x+1</kbd></li>
         <li><kbd>x=+1</kbd></li>
         <li>Noben od naštetih.</li>
      </ol></li>


   <li class="question"><strong>V znakovnem nizu</strong> <kbd>Jaz sem blazno kul</kbd> <strong>želimo postaviti besedico</strong> <kbd>blazno</kbd> <strong>v navednice. Kako lahko to dosežemo?</strong>
      <ol type='a'>
         <li><kbd>"Jaz sem "blazno" kul"</kbd></li>
         <li><kbd>'Jaz sem 'blazno' kul'</kbd></li>
         <li><kbd>'Jaz sem "blazno" kul'</kbd></li>
         <li><kbd>"Jaz sem /"blazno/" kul"</kbd></li>
      </ol></li>


   <li class="question"><strong>Kakšna je vrednost izraza</strong> <kbd>"12"&nbsp;+&nbsp;3</kbd><strong>?</strong>
      <ol type='a'>
         <li><kbd>15</kbd></li>
         <li><kbd>"15"</kbd></li>
         <li><kbd>"123"</kbd></li>
         <li><kbd>undefined</kbd></li>
      </ol></li>

   <li class="question"><strong>Kakšna je vrednost izraza</strong> <kbd>!0</kbd><strong>?</strong>
      <ol type='a'>
         <li><kbd>true</kbd></li>
         <li><kbd>false</kbd></li>
         <li><kbd>0</kbd></li>
         <li><kbd>1</kbd></li>
      </ol></li>

   <li class="question"><strong>Kakšna je vrednost izraza</strong> <kbd>true&nbsp;+&nbsp;false</kbd><strong>?</strong>
      <ol type='a'>
         <li><kbd>true</kbd></li>
         <li><kbd>false</kbd></li>
         <li><kbd>0</kbd></li>
         <li><kbd>1</kbd></li>
      </ol></li>

   <li class="question"><strong>Kakšna je vrednost izraza</strong> <kbd>true&nbsp;&amp;&amp;&nbsp;false</kbd><strong>?</strong>
      <ol type='a'>
         <li><kbd>true</kbd></li>
         <li><kbd>false</kbd></li>
         <li><kbd>0</kbd></li>
         <li><kbd>1</kbd></li>
      </ol></li>

   <li class="question"><strong>Kakšna je vrednost izraza</strong> <kbd>1&nbsp;+&nbsp;false</kbd><strong>?</strong>
      <ol type='a'>
         <li><kbd>true</kbd></li>
         <li><kbd>false</kbd></li>
         <li><kbd>0</kbd></li>
         <li><kbd>1</kbd></li>
      </ol></li>

   <li class="question"><strong>Kakšna je vrednost izraza</strong> <kbd>2&nbsp;>&nbsp;1&nbsp;?&nbsp;"tralala"&nbsp;:&nbsp;"hopsasa"</kbd><strong>?</strong>
      <ol type='a'>
         <li><kbd>1</kbd></li>
         <li><kbd>2</kbd></li>
         <li><kbd>"tralala"</kbd></li>
         <li><kbd>"hopsasa"</kbd></li>
      </ol></li>


   <li class="question"><strong>Spremenljivka <var>x</var> ima vrednost 0. Kakšni bosta vrednosti spremenljivk <var>x</var> in <var>y</var>, ko se izvrši izraz</strong> <kbd>y&nbsp;=&nbsp;x++</kbd><strong>?</strong>
      <ol type='a'>
         <li><var>x</var> = 0 <var>y</var> = 0</li>
         <li><var>x</var> = 0 <var>y</var> = 1</li>
         <li><var>x</var> = 1 <var>y</var> = 0</li>
         <li><var>x</var> = 1 <var>y</var> = 1</li>
      </ol></li>



   <li class="question"><strong>Kakšna je vrednost izraza</strong> <kbd>10&nbsp;+&nbsp;2&nbsp;/&nbsp;2&nbsp;*&nbsp;3</kbd><strong>?</strong>
      <ol type='a'>
         <li>18</li>
         <li>13</li>
         <li>10.33</li>
         <li>10</li>
      </ol></li>

   <li class="question"><strong>Spremenljivka <var>w</var> je številskega tipa. Kakšna je vrednost izraza</strong> <kbd>w&nbsp;>&nbsp;0&nbsp;&amp;&amp;&nbsp;w&nbsp;&lt;&nbsp;10</kbd><strong>?</strong>
      <ol type='a'>
         <li><kbd>true</kbd></li>
         <li><kbd>false</kbd></li>
         <li><kbd>NaN</kbd></li>
         <li>Odvisno od vrednosti spremenljivke <var>w</var>.</li>
      </ol></li>

   <li class="question"><strong>Spremenljivka <var>w</var> je številskega tipa. Kakšna je vrednost izraza</strong> <kbd>w&nbsp;>&nbsp;0&nbsp;||&nbsp;w&nbsp;&lt;&nbsp;10</kbd><strong>?</strong>
      <ol type='a'>
         <li><kbd>true</kbd></li>
         <li><kbd>false</kbd></li>
         <li><kbd>NaN</kbd></li>
         <li>Odvisno od vrednosti spremenljivke <var>w</var>.</li>
      </ol></li>

   <li class="question"><strong>Spremenljivka <var>w</var> je številskega tipa. Kakšna je vrednost izraza</strong> <kbd>0&nbsp;&lt;&nbsp;w&nbsp;&lt;&nbsp;10</kbd><strong>?</strong>
      <ol type='a'>
         <li><kbd>true</kbd></li>
         <li><kbd>false</kbd></li>
         <li><kbd>NaN</kbd></li>
         <li>Odvisno od vrednosti spremenljivke <var>w</var>.</li>
      </ol></li>


   <li class="question"><strong>Kako moramo postaviti oklepaje v izrazu</strong> <kbd>1&nbsp;-&nbsp;2&nbsp;-&nbsp;3</kbd><strong>, da bo njegova vrednost 2?</strong>
      <ol type='a'>
         <li><kbd>(1 - 2 - 3)</kbd></li>
         <li><kbd>(1 - 2) - 3</kbd></li>
         <li><kbd>1 - (2 - 3)</kbd></li>
         <li>Tega samo z oklepaji ni možno doseči.</li>
      </ol></li>

   <li class="question"><strong>Kako moramo postaviti oklepaje v izrazu</strong> <kbd>"66"&nbsp;+&nbsp;2&nbsp;+&nbsp;4</kbd><strong>, da bo njegova vrednost </strong> <kbd>"666"</kbd><strong>?</strong>
      <ol type='a'>
         <li><kbd>("66" + 2 + 4)</kbd></li>
         <li><kbd>("66" + 2) + 4</kbd></li>
         <li><kbd>"66" + (2 + 4)</kbd></li>
         <li>Tega samo z oklepaji ni možno doseči.</li>
      </ol></li>

   <li class="question"><strong>Kakšna je vrednost izraza</strong> <kbd>"2"&nbsp;&lt;&nbsp;"15"</kbd><strong>?</strong>
      <ol type='a'>
         <li><kbd>true</kbd></li>
         <li><kbd>false</kbd></li>
         <li><kbd>"2"</kbd></li>
         <li><kbd>"15"</kbd></li>
      </ol></li>


   <li class="question"><strong>Kakšno vrednost vrne izraz</strong> <kbd>typeof&nbsp;"false"</kbd><strong>?</strong>
      <ol type='a'>
         <li><kbd>boolean</kbd></li>
         <li><kbd>undefined</kbd></li>
         <li><kbd>number</kbd></li>
         <li><kbd>string</kbd></li>
      </ol></li>

   <li class="question"><strong>Kakšno vrednost vrne izraz</strong> <kbd>typeof&nbsp;false</kbd><strong>?</strong>
      <ol type='a'>
         <li><kbd>boolean</kbd></li>
         <li><kbd>undefined</kbd></li>
         <li><kbd>number</kbd></li>
         <li><kbd>string</kbd></li>
      </ol></li>


   <li class="question"><strong>Kakšno vrednost bo imela spremenljivka <var>x</var>, ko se izvrši izraz</strong> <kbd>x&nbsp;=&nbsp;(2,3)</kbd><strong>?</strong>
      <ol type='a'>
         <li>2</li>
         <li>3</li>
         <li>2,3</li>
         <li><kbd>NaN</kbd></li>
      </ol></li>



   <li class="question"><strong>Kakšna je vrednost izraza</strong> <kbd>""&nbsp;+&nbsp;100</kbd><strong>?</strong>
      <ol type='a'>
         <li>100</li>
         <li><kbd>"100"</kbd></li>
         <li><kbd>NaN</kbd></li>
         <li><kbd>undefined</kbd></li>
      </ol></li>

   <li class="question"><strong>Kakšna je vrednost izraza</strong> <kbd>"25"&nbsp;*&nbsp;1</kbd><strong>?</strong>
      <ol type='a'>
         <li>25</li>
         <li><kbd>"25"</kbd></li>
         <li><kbd>NaN</kbd></li>
         <li><kbd>undefined</kbd></li>
      </ol></li>
	  
   <li class="question"><strong>Kakšna je vrednost izraza</strong> <kbd>"10"&nbsp;-&nbsp;5</kbd><strong>?</strong>
      <ol type='a'>
         <li>5</li>
         <li><kbd>"5"</kbd></li>
         <li><kbd>"10 - 5"</kbd></li>
         <li>Nobena od naštetih.</li>
      </ol></li>
	  


   <li class="question"><strong>Deklarirali smo spremenljivko <var>x</var>, vendar ji nismo priredili nobene vrednosti? Kakšna je vrednost izraza</strong> <kbd>"x&nbsp;=&nbsp;"&nbsp;+&nbsp;x</kbd><strong>?</strong>
      <ol type='a'>
         <li><kbd>"x = "</kbd></li>
         <li><kbd>"x = undefined"</kbd></li>
         <li><kbd>undefined</kbd></li>
         <li><kbd>"x = 0"</kbd></li>
      </ol></li>

   <li class="question"><strong>Deklarirali smo spremenljivko <var>x</var>, vendar ji nismo priredili nobene vrednosti? Kakšna je vrednost izraza</strong> <kbd>10&nbsp;+&nbsp;x</kbd><strong>?</strong>
      <ol type='a'>
         <li>10</li>
         <li><kbd>undefined</kbd></li>
         <li><kbd>NaN</kbd></li>
         <li><kbd>null</kbd></li>
      </ol></li>



   <li class="question"><strong>Kakšna je vrednost izraza</strong> <kbd>0x00001234&nbsp;|&nbsp;0x0000000F</kbd><strong>?</strong>
      <ol type='a'>
         <li><kbd>true</kbd></li>
         <li><kbd>false</kbd></li>
         <li>0x0000123F</li>
         <li>0x00000004</li>
      </ol></li>


   <li class="question"><strong>Spremenljivka <var>x</var> ima neko številsko vrednost. Čemu je enaka vrednost izraza</strong> <kbd>x&nbsp;^&nbsp;x</kbd><strong>?</strong>
      <ol type='a'>
         <li>1</li>
         <li>0</li>
         <li><kbd>~x</kbd></li>
         <li><kbd>!x</kbd></li>
      </ol></li>

   <li class="question"><strong>Spremenljivka <var>x</var> ima neko številsko vrednost. Čemu je enaka vrednost izraza</strong> <kbd>x&nbsp;|&nbsp;~x</kbd><strong>?</strong>
      <ol type='a'>
         <li>0xFFFFFFFF</li>
         <li>0x00000000</li>
         <li><kbd>x</kbd></li>
         <li><kbd>!x</kbd></li>
      </ol></li>


   <li class="question"><strong>Kakšna je vrednost izraza</strong> <kbd>0x90000001&nbsp;>>&nbsp;1</kbd><strong>?</strong>
      <ol type='a'>
         <li><kbd>0xC8000001</kbd></li>
         <li><kbd>0xC8000000</kbd></li>
         <li><kbd>0x48000001</kbd></li>
         <li><kbd>0x48000000</kbd></li>
      </ol></li>

</ol>

<h2>V razmislek</h2>
<p>
Imejmo dve spremenljivki <var>q</var> in <var>w</var>, ki imata določeni številski vrednosti. S pomočjo pogojnega operatorja (<kbd>?&nbsp;:</kbd>) lahko v okno brskalnika izpišemo večjo od obeh vrednosti takole:
</p>
<pre>
   document.write(q > w ? q : w);
</pre>
<p>
Na primer, če imata spremenljivki <var>q</var> in <var>w</var> vrednosti 10 in 20, se bo v okno brskalnika izpisala vrednost 20. Poskusite doseči isto brez uporabe pogojnega operatorja. Namig: uporabite primerjalni operator večji kot (<kbd>&gt;</kbd>) in aritmetični operator množenja (<kbd>*</kbd>). Upoštevajte dejstvo, da se v aritmetičnih operacijah Boolovi vrednosti <kbd>true</kbd> in <kbd>false</kbd> pretvorita v vrednosti 1 in 0.
</p>
<p>
Na podoben način (najprej z, potem pa še brez uporabe pogojnega operatorja) poskusite izpisati absolutno vrednost spremenljivke.
</p>
</body>
</html>

