﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
   <title>Dogodek v mestu Gogi</title>
   <link rel="stylesheet" type="text/css"
         href="oblika.css"
         title="Ucbenik" />
   <script language="javascript" type="text/javascript" src="funkcije.js">
   </script>
</head>
<body>
   <h1>Dogodek v mestu Gogi</h1>
   <p>
   S stavki, ki smo jih spoznali v prejšnjem poglavju, in z malo vaje, lahko pišemo že kar spodobne programe JavaScript. Vendar se pozoren bralec še vedno ne bo mogel znebiti občutka, da je spletna stran, ki jo zgradimo s pridobljenim znanjem, še vedno preveč statična. Ko je enkrat naložena, se na njej nič več ne dogaja. Lastnost prave programske opreme je, da se odziva na različne <dfn>dogodke</dfn> (angl. event), kot, na primer, kadar uporabnik klikne z miško ali pritisne tipko na tipkovnici. 
   </p>
   <p>
   Tako kot prebivalci mesta Gogi, tudi brskalnik neprestano čaka, da se zgodi kak dogodek. Vendar se brskalnik sam od sebe ne bo odzival na dogodke. Oblikovalec spletne strani je tisti, ki določa, na katere dogodke bo stran reagirala in na kakšen način. Programer vsakemu dogodku, za katerega želi, da se stran nanj odzove, priredi poseben <dfn>upravljalnik dogodka</dfn> (angl. event handler). Upravljalnik dogodka ni nič drugega kot del programske kode, ki se izvrši kot odgovor na dogodek. Izvajanju takšne programske kode pravimo tudi <dfn>upravljanje z dogodki</dfn> (angl. event handling).
   </p>
   <p>
   JavaScript ima vgrajen zelo enostaven mehanizem upravljanja z dogodki. Ker se dogodki vedno zgodijo v povezavi z določenim elementom <acronym title="eXtended HyperText Markup Language">XHTML</acronym>, ustvarimo povezavo z upravljalnikom dogodka preprosto prek ustrezne lastnosti elementa, za katerega želimo upravljati dogodek. Na primer, če želimo, da se ob dvokliku (angl. double click) na odstavek pokaže okno s sporočilom "Hvala, ker si me dvokliknil", potem lastnost <kbd>ondblclick</kbd> elementa <kbd>p</kbd> nastavimo na vrednost <kbd>alert("Hvala, ker si me dvokliknil")</kbd>. Spomnimo se, da morajo biti vse vrednosti lastnosti v enojnih ali dvojnih navednicah. Doslej smo vedno uporabljali dvojne navednice, ker pa sedaj uporabimo dvojne navednice že za besedilo, ki ga podajamo funkciji <kbd>alert()</kbd>, tokrat uporabimo enojne navednice: 

   </p>
   <pre>
   &lt;p ondblclick='alert("Hvala, ker si me dvokliknil")'&gt;
      vsebina odstavka
   &lt;/p&gt;
   </pre>
   <p>
   Funkcija <kbd>alert()</kbd> (slov. alarm) je, podobno kot funkciji <kbd>confirm()</kbd> in <kbd>prompt()</kbd>, vgrajena funkcija jezika JavaScript. Ta funkcija prikaže pogovorno okno z ustreznim sporočilom in gumbom "OK" oziroma "Potrdi":
   </p>
   <img src="./slike/alert.gif" alt="Pogovorno okno funkcije alert()" />
   <p>
   V naslednji tabeli je zbranih nekaj lastnosti za povezovanje elementov z upravljalniki dogodkov:
   </p>
   <table border="1" cellspacing="0" class="seznam">
   <tr>
      <th>dogodek</th>          <th>lastnost</th>    <th>opis</th>
   </tr>
   <tr>
      <td>žarišče</td>          <td>onfocus</td>     <td>element je pridobil žarišče (angl. focus)</td>
   </tr>
   <tr>
      <td>izguba žarišča</td>   <td>onblur</td>      <td>element je izgubil žarišče</td>
   </tr>
   <tr>
      <td>klik</td>             <td>onclick</td>     <td>uporabnik je z miško kliknil na element</td>
   </tr>
   <tr>
      <td>dvoklik</td>          <td>ondblclick</td>  <td>uporabnik je z miško dvokliknil na element</td>
   </tr>
   <tr>
      <td>pritisk tipke</td>    <td>onkeypress</td>  <td>uporabnik je pritisnil tipko na tipkovnici (element mora biti v žarišču)</td>
   </tr>
   <tr>
      <td>prelet miške</td>     <td>onmouseover</td> <td>uporabnik je zapeljal miško nad element</td>
   </tr>
   <tr>
      <td>prelet miške</td>     <td>onmouseout</td> <td>uporabnik je umaknil miško z elementa</td>
   </tr>
   <tr>
      <td>sprememba besedila</td>     <td>onchange</td> <td>besedilo v urejevalnem polju se je spremenilo, polje pa je izgubilo žarišče. V izbirnem seznamu se ta dogodek sproži ob spremembi izbire</td>
   </tr>
   <tr>
      <td>nalaganje končano</td>     <td>onload</td> <td>slika ali dokument sta se do konca naložila v brskalnik</td>
   </tr>
   <tr>
      <td>sprememba velikosti</td>     <td>onresize</td> <td>uporabnik je spremenil velikost okna</td>
   </tr>
   <tr>
      <td>izhod</td>     <td>onunload</td> <td>uporabnik je zapustil dokument</td>
   </tr>
   </table>
   
   <p>
   Poglejmo si še enostaven <a href="javascript:okno_primer('./primeri/Dogodki_master.html')">primer</a> upravljanja z dogodki.
   </p>
   
   <h2>Budilka</h2>
   <p>
   Včasih si želimo ukrepati, če uporabnik določen čas ne stori ničesar. V takem primeru nastavimo budilko, ki se bo sprožila, ko bo pretekel določen čas (angl. time out). S pomočjo vgrajene funkcije <kbd>setTimeout()</kbd> določimo, koliko časa naj preteče, preden se sproži dogodek, in določimo upravljalnik dogodka. Poglejmo si preprost <a href="javascript:okno_primer('./primeri/Timeout_master.html')">primer</a>, ki po treh sekundah pokaže pogovorno okno. 
   </p>
   <p>
   Ko budilko enkrat nastavimo, bo po pretečenem času v vsakem primeru sprožila dogodek. Če se vmes premislimo, ker je na primer uporabnik le pravočasno reagiral, potem lahko budilko prekličemo s funkcijo <kbd>clearTimeout()</kbd>.
   </p>
   <h2>Funkcije</h2>
   <p>
   Upravljalnik dogodka je navadno neka funkcija. Dokler uporabljamo samo vgrajene funkcije jezika JavaScript, si ne moremo obetati kaj prida zabave, saj smo precej omejeni v tem, kako se lahko na dogodke odzivamo. Nujno je torej, da se naučimo pisati in uporabljati lastne funkcije.
   </p>
   <h3>Klic funkcije</h3>
   <p>
   Različne vgrajene funkcije jezika JavaScript kličemo že, odkar jezik spoznavamo. Ker se mehanizem klica vgrajene funkcije prav nič ne razlikuje od klica funkcije, ki jo napišemo sami, si najprej podrobneje poglejmo, kako funkcije <dfn>kličemo</dfn> in kaj se ob klicu zgodi.
   </p>
   <p>
   <dfn>Klic funkcije</dfn> (angl. function call) je običajen izraz oziroma stavek, ki se izvede, ko pride na vrsto. V tem oziru klic funkcije sledi pravilom, ki smo jih v zvezi z izrazi in stavki spoznali v prejšnjih dveh poglavjih. Najosnovnejši klic funkcije je sestavljen iz njenega imena, ki mu sledi par oklepajev:
   </p>
   <table style="border-width:0;"><tr><td>
   <pre class="syntax">
      
      <var>imeFunkcije</var>()
      
   </pre>
   </td></tr></table>
   <p>
   Funkcija v resnici ni nič drugega, kot poimenovan blok programskih stavkov, na katere se sklicujemo in jih izvajamo kot enoto. Stavki so v funkciji združeni smiselno, tako da opravljajo neko navzven zaključeno opravilo. Na primer, prikažejo pogovorno okno ali izračunajo sinus podanega kota.
   </p>
   <p>
   Če je funkcija definirana kot del objekta, potem moramo pred ime funkcije postaviti še ime objekta, vmes pa pišemo piko (<kbd>.</kbd>):
   </p>
   <table style="border-width:0;"><tr><td>
   <pre class="syntax">
      
      <var>imeObjekta</var>.<var>imeFunkcije</var>()
      
   </pre>
   </td></tr></table>
   <p>
   Takšni funkciji navadno pravimo tudi <dfn>postopek</dfn> (angl. method). O objektih bomo govorili podrobno šele v prihodnjem poglavju, zato kar brez panike.
   </p>
   <p>
   Funkciji lahko ob klicu podamo tudi enega ali več <dfn>argumentov</dfn> (angl. argument) oziroma <dfn>parametrov</dfn> (angl. parameter), ki jih ločimo z vejicami:
   </p>
   <table style="border-width:0;"><tr><td>
   <pre class="syntax">
      
      <var>imeFunkcije</var>(<var>parameter_1</var>, <var>parameter_2</var>, ...,  <var>parameter_n</var>)
      
   </pre>
   </td></tr></table>
   <p>
   Parametri so vhodni podatki, ki jih določene funkcije potrebujejo, da lahko izvršijo predpisano nalogo. Na primer, funkciji, ki izračuna sinus kota, moramo nujno podati vhodni parameter (kot), sicer nima kaj računati. In funkciji <kbd>write()</kbd> vedno podajamo parameter, ki predstavlja besedilo, ki naj ga ta funkcija izpiše v oknu brskalnika:
   </p>
   <pre>
   document.write("Tale znakovni niz je parameter funkcije write");
   </pre>
   <p>
   Nekatere funkcije ob klicu <dfn>vrnejo</dfn> (angl. return) vrednost. Takšne funkcije lahko uporabimo kot kateri koli drug izraz v povezavi z ustreznimi operatorji. Pogosto jih bomo klicali kot samostojen izraz na desni strani priredilnega operatorja. Primer, ki smo ga že srečali, je funkcija <kbd>prompt()</kbd>, ki pokaže pogovorno okno in vrne besedilo, ki ga uporabnik vanj vtipka:
   </p>
   <pre>
   odgovor = prompt("Vnesi vrednost:", "0");
   </pre>
   <p>
   Takoj po klicu funkcije se prikaže pogovorno okno z besedilom, ki smo ga funkciji podali kot prvi parameter. Pogovorno okno vsebuje še polje za vnos besedila ter gumba "OK" in "Cancel" oziroma "Potrdi" in "Prekliči". V polju za vnos besedila se pokaže vrednost, ki smo jo podali kot drugi parameter funkcije <kbd>prompt()</kbd>, in to besedilo lahko uporabnik v pogovornem oknu seveda spremeni. Če uporabnik na koncu pritisne "OK" oziroma "Potrdi", potem se izvajanje funkcije konča, funkcija pa vrne vrednost, ki je bila v tistem hipu vpisana v polju za vnos besedila. S stališča priredilnega operatorja (<kbd>=</kbd>) je klic funkcije običajen izraz, ki ima svojo vrednost. Ta vrednost se v gornjem primeru prenese v spremenljivko <var>odgovor</var> na levi strani.
   </p>
   <h2>Definicija funkcije</h2>
   <p>
   Z <dfn>definicijo funkcije</dfn> (angl. function definition) določimo, kaj bo funkcija počela, oziroma natančneje, kakšna programska koda se bo izvršila ob njenem klicu. Funkcijo, ki ne sprejema parametrov in ne vrača vrednosti, definiramo takole:
   </p>
   <table style="border-width:0;"><tr><td>
   <pre class="syntax">
   
   function <var>imeFunkcije</var>()
   {
      //stavki JavaScript
   }
   
   </pre>
   </td></tr></table>
   <p>
   Definicija se začne z rezervirano besedo <kbd>function</kbd>, ki ji sledi ime funkcije s parom oklepajev. Pri izbiri imena funkcije veljajo ista pravila kot za <a href="007.html#imena">spremenljivke</a>. Stavke, ki določajo, kaj bo funkcija počela, zapišemo v par zavitih oklepajev. Ti stavki se ne izvršijo ob nalaganju strani, ampak šele ob klicu funkcije. Definicije funkcij zato pišemo v glavo dokumenta.  Poglejmo si <a href="javascript:okno_primer('./primeri/Funkcije_master.html')">primer</a> definicije in klica enostavne funkcije.
   </p>
   <p>
   Funkcijo, ki sprejema parametre in vrača vrednost, definiramo takole:
   </p>
   <table style="border-width:0;"><tr><td>
   <pre class="syntax">
   
   function <var>imeFunkcije</var>(<var>param_1</var>, <var>param_2</var>, ..., <var>param_n</var>)
   {
      //stavki JavaScript
      return <var>vrni</var>;
   }
   
   </pre>
   </td></tr></table>
   <p>
   Enega ali več parametrov zapišemo znotraj para oklepajev za imenom funkcije in jih ločimo z vejicami. Ko izvajanje funkcije doseže stavek <kbd>return</kbd>, se funkcija konča in vrne vrednost izraza <kbd><var>vrni</var></kbd>, ki stoji za rezervirano besedo <kbd>return</kbd>. Niti parametri niti stavek <kbd>return</kbd> niso obvezni. Tako je možna tudi funkcija s parametri, ki ne vrača vrednosti, oziroma funkcija brez parametrov, ki vrača vrednost. 
   </p>
   <p>
   Ko funkcijo, ki sprejema parametre, kličemo, moramo paziti, da ji podamo točno toliko parametrov, kolikor smo jih določili v njeni definiciji. Klic gornje funkcije izgleda takole:
   </p>
   <pre>
   imeFunkcije(izraz_1, izraz_2, ..., izraz_n)
   </pre>
   <p>
   Pomembno je, da razumemo, kaj se ob klicu dogaja s parametri. Parametre, ki jih podajamo v klicu funkcije, imenujemo tudi <dfn>dejanski</dfn> parametri. To so v resnici poljubni izrazi, ki imajo konkretne vrednosti. Parametre, ki jih navajamo v definiciji funkcije, imenujemo <dfn>formalni</dfn> parametri. Ti parametri so v resnici spremenljivke, ki se znotraj funkcije uporabljajo kot običajne spremenljivke. Ob klicu funkcije se v formalne parametre zapišejo vrednosti istoležnih dejanskih parametrov. Tako ob gornjem klicu parameter <kbd><var>param_1</var></kbd> dobi vrednost izraza <kbd>izraz_1</kbd>, parameter <kbd><var>param_2</var></kbd> dobi vrednost izraza <kbd>izraz_2</kbd> in tako naprej vse do zadnjega parametra.
   </p>
   <p>
   Napišimo zdaj definicijo funkcije, ki izračuna faktorsko potenco oziroma fakulteto vhodnega parametra. Fakulteta nenegativnega števila <var>n</var> je določena kot zmnožek vseh naravnih števil do vključno <var>n</var>:
   </p>   
   <p class="formula">
   <var>n</var>! = 1&middot;2&middot;3&middot; ... &middot;<var>n</var>
   </p>
   <p>Fakulteta ničle je po definiciji enaka ena:
   </p>
   <p class="formula">
   0! = 1
   </p>
   <p>
   <a href="javascript:okno_primer('./primeri/Fakulteta_master.html')">Tukaj</a> je delujoč primer. Funkcijo za izračun fakultete smo poimenovali <kbd>fakulteta()</kbd> in jo definirali takole:
   </p>
   <pre>
   function fakulteta(n)
   {
      var i = 1;
      for (; n > 0; n--)
      {
         i *= n;
      }
      return i;
   }
   </pre>
   <p>
   Vzemimo za primer, da to funkcijo kličemo z dejanskim parametrom 7. Ob klicu se formalnemu parametru <kbd>n</kbd> najprej priredi vrednost 7. V zanki <kbd>for</kbd> se nato najprej preveri, če je spremenljivka <var>n</var> večja od nič. Če je, se takoj nato spremenljivka <var>i</var> pomnoži z vrednostjo spremenljivke <var>n</var>, nakar se vrednost <var>n</var>-ja zmanjša za ena. Po tem spet pride na vrsto preverjanje, če je <var>n</var> večji od nič, spet množenje spremenljivke <var>i</var> z <var>n</var> in spet zmanjšanje spremenljivke <var>n</var> za ena. Ko pride <var>n</var> do nič, se izvajanje zanke ustavi in funkcija vrne vrednost spremenljivke <var>i</var>, ki je sedaj enaka fakulteti vhodnega parametra funkcije.
   </p>
   <p>
   S pomočjo funkcije <kbd>fakulteta()</kbd> lahko izračunamo, koliko nas bo stal listič za Loto. Vemo, da ena vplačana kombinacija stane 50 SIT, izračunati moramo le, koliko kombinacij smo dejansko odkrižali na lističu. Število različnih kombinacij, ki jih dobimo, če izmed <var>m</var> elementov izbiramo <var>n</var> elementov, izračunamo z <dfn>binomskim</dfn> simbolom:
   </p>
   <table border="0" width="200" style="border-width:0;border-left-width:40px;border-color:white;">
   <tr>
      <td valign="middle" style="font-size:2em;">(</td>
      <td><var>m</var><br /><var>n</var></td>
      <td valign="middle" style="font-size:2em;">)</td>
      <td valign="middle">
         <table border="0" style="border-width:0;">
         <tr><td rowspan="3" valign="middle">=</td><td align="center"><var>m</var>!</td></tr>
         <tr><td><hr /></td></tr>
         <tr><td><var>n</var>! (<var>m</var> - <var>n</var>)!</td></tr>
         </table>
      </td>

   </tr>
   </table>
   
   <p>
   V našem primeru, kjer nas zanima število vplačanih kombinacij za Loto, je <var>n</var> vedno enak 7, saj je vsaka kombinacija sestavljena iz sedmih številk. <var>m</var> je enak številu odkrižanih številk na lističu.
   </p>
   <p>
   Funkcijo <kbd>binom()</kbd> lahko definiramo z uporabo prej napisane funkcije <kbd>fakulteta()</kbd>:
   </p>
   <pre>
   function binom(m, n)
   {
      return fakulteta(m) / (fakulteta(n) * fakulteta(n - m));
   }
   </pre>
   <p>
   Oglejmo si <a href="javascript:okno_primer('./primeri/Loto_master.html')">primer</a>, ki izračuna ceno lističa z 10 odkrižanimi številkami.
   </p>
   <h2>Območje in obstoj spremenljivk</h2>
   <p>
   Nekateri bralci ste morda že zaslutili problem, o katerem smo doslej molčali, vendar si tega brez resnih posledic prav dolgo ne bomo mogli več privoščiti. Nastopi vprašanje, ali lahko v definiciji funkcije za formalni parameter uporabimo ime, ki smo ga že uporabili drugje v programu. Videli bomo, da je to možno. Takoj zatem se postavi novo vprašanje, kako ločimo med sabo dve različni spremenljivki z istim imenom. Odgovor na to vprašanje bomo našli v razlagi pojma <dfn>območje spremenljivke</dfn> (angl. variable scope).
   </p>
   <h3>Območje spremenljivke</h3>
   <p>
   <dfn>Območje spremenljivke</dfn> pomeni območje programske kode, od koder imamo dostop do te spremenljivke. To pomeni, da lahko spremenljivki spremenimo vrednost oziroma njeno vrednost uporabimo. Spoznali bomo dve območji:
   </p>
   <dl>
      <dt><em>Območje funkcije</em></dt>
      <dd>Območje funkcije ima spremenljivka, ki je deklarirana v telesu funkcije. Takšni spremenljivki pravimo <dfn>lokalna</dfn> spremenljivka. Dostop do lokalne spremenljivke ima le koda, ki sestavlja telo funkcije, v kateri je spremenljivka deklarirana. Formalni parametri predstavljajo lokalne spremenljivke funkcije.</dd>
      <dt><em>Območje datoteke</em></dt>
      <dd>Območje datoteke ima spremenljivka, ki je deklarirana izven katerekoli funkcije. Taki spremenljivki pravimo <dfn>globalna</dfn> spremenljivka, do nje pa imamo dostop kjerkoli v datoteki, razen v funkciji, ki ima deklarirano kakšno lokalno spremenljivko z istim imenom.</dd>
   </dl>
   <p>
   Osvetlimo na novo osvojene pojme s <a href="javascript:okno_primer('./primeri/Obmocje_master.html')">primerom</a>.
   </p>

   <p>
   V jeziku JavaScript spremenljivke ni nujno potrebno deklarirati, čeprav je priporočljivo, da jo. Nedeklarirana spremenljivka postane ob prvi uporabi globalna spremenljivka, kar ima lahko za posledico nepredvidljivo obnašanje, če s tem nismo računali. V <a href="javascript:okno_primer('./primeri/Obmocje_napaka_master.html')">primeru</a>, ki si ga bomo ogledali zdaj, smo želeli izpisati število vplačanih kombinacij in ceno za vsa možna vplačila za Loto od 7 pa do 17 odkljukanih števil. Poizkusite razložiti, zakaj ne dobimo pravilnega izpisa?
   </p>
   <h3>Obstoj spremenljivke</h3>
   <p>
   Precej povezan z območjem spremenljivke je pojem <dfn>obstoj spremenljivke</dfn>. Ločimo dve vrsti obstoja:
   </p>
   <dl>
      <dt><em>Avtomatičen obstoj</em></dt>
      <dd>Avtomatičen obstoj imajo vse lokalne spremenljivke. Če ima spremenljivka avtomatičen obstoj, potem to pomeni, da obstaja samo v času izvajanja funkcije, v kateri je deklarirana. Njena vrednost se takoj, ko se izvajanje funkcije konča, izgubi. V primeru, da funkcija kliče kakšno drugo funkcijo, kot smo to videli v primeru računanja števila vplačanih kombinacij, se v času izvajanja druge funkcije prva funkcija v resnici še ni končala. Vse njene lokalne spremenljivke še vedno obstajajo.</dd>
      <dt><em>Statičen obstoj</em></dt>
      <dd>Če ima spremenljivka statičen obstoj, potem to pomeni, da ta spremenljivka obstaja ves čas, dokler strani v brskalniku ne zapustimo ali je ponovno ne naložimo. Dokler spremenljivka obstaja, se njena vrednost ohranja, razen, če je seveda ne spremeni programska koda. Statičen obstoj imajo vse globalne spremenljivke.</dd>
   </dl>
   <p>
   Naslednji <a href="javascript:okno_primer('./primeri/Obstoj_master.html')">primer</a> ilustrira pojem obstoja spremenljivke.
   </p>
   <h2>Povzetek</h2>
   <p>
   Ko je spletna stran enkrat naložena v oknu brskalnika, se ta še vedno lahko odziva na določene dogodke. Dogodki se zgodijo v povezavi z elementi jezika <acronym title="eXtended HyperText Markup Language">XHTML</acronym>. Vsak dogodek, za katerega želimo, da se bo spletna stran nanj odzvala, moramo povezati z ustreznim upravljalnikom dogodka, ki je navadno zapisan v obliki funkcije. Povezavo ustvarimo preko ustrezne lastnosti elementa, katerega vrednost nastavimo preprosto na klic funkcije, ki naj se izvrši ob dogodku. Klicana funkcija je lahko vgrajena funkcija jezika JavaScript ali pa funkcija, ki smo jo definirali sami. Kadar želimo, da se bo dogodek zgodil, ko preteče določen čas, nastavimo budilko in jo povežemo z upravljalnikom dogodka s funkcijo <kbd>setTimer()</kbd>.
   </p>
   <p>
   Lastne funkcije moramo pred uporabo definirati. V definicijo funkcije zapišemo, kaj naj funkcija počne. Navodila zapišemo v obliki običajnih stavkov jezika JavaScript. Definicije funkcij pišemo v glavi dokumenta, saj se njihova vsebina ne izvede ob nalaganju dokumenta ampak šele, ko jih pokličemo. V definiciji funkcije naštejemo tudi vse formalne parametre, ki jih funkcija sprejme. Tem parametrom se vrednosti nastavijo ob klicu funkcije, ki mora vsebovati enako število dejanskih parametrov. Po vrsti se vsakemu formalnemu parametru priredi vrednost istoležnega dejanskega parametra. V primeru, da funkcija vsebuje stavek <kbd>return</kbd>, funkcija na koncu vrne vrednost. Klic takšne funkcije lahko uporabimo tako, kot uporabimo kateri koli izraz istega tipa. Vrednost takšnega izraza je enaka vrednosti, ki jo funkcija vrne.
   </p>
   <p>
   S pojavom lastnih funkcij se pojavita še pojma območja in obstoja spremenljivk. Lokalne spremenljivke (to so spremenljivke, ki jih deklariramo v funkciji), so dostopne le funkciji, v kateri so deklarirane. Globalne spremenljivke (to so spremenljivke, ki jih deklariramo izven funkcije) so dostopne povsod, razen v funkcijah, v katerih obstaja lokalna spremenljivka z istim imenom, kot ga ima globalna spremenljivka. Globalne spremenljivke obstajajo (to je, hranijo svojo vrednost), dokler je stran naložena v brskalniku, lokalne spremenljivke pa le med časom izvajanja funkcije, v kateri so deklarirane.
   </p>
</body>
</html>
