﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
   <title>Uporaba objektov</title>
   <link rel="stylesheet" type="text/css"
         href="oblika.css"
         title="Ucbenik" />
   <script language="javascript" type="text/javascript" src="funkcije.js">
   </script>
</head>
<body>
<h1>Uporaba objektov</h1>
<p>
Že dolgo tega so zahteve po kompleksnosti programske opreme prerasle zmogljivosti proceduralno in modularno grajenih programskih jezikov. Večina sodobnih programskih jezikov je <dfn>objektno usmerjenih</dfn> (angl. object oriented) in podpirajo posebne <dfn>objektno usmerjene tehnike</dfn>, s katerimi postanejo obsežni računalniški programi preglednejši in bolj obvladljivi. JavaScript sicer ni objektno usmerjen jezik, saj ne podpira vseh objektnih tehnik, je pa <dfn>objektno osnovan</dfn> (angl. object based). 
</p>
<p>
V tem poglavju bomo opisali le, kako uporabljamo nekatere vgrajene objekte jezika JavaScript. Jezik omogoča programerju tudi gradnjo in uporabo lastnih objektov, vendar o tem ne bomo govorili. Bolj zahteven bralec bo našel veliko zanimivega na temo objektnega programiranja v jeziku JavaScript v <a href="110.html">literaturi</a>.
</p>
<h2>Kaj je objekt?</h2>
<p>
Če na definicijo programskega objekta pogledamo z gledišča fizičnega sveta, ki nas obdaja in nam je bolj domač, potem vidimo objekt kot nek poljuben fizikalni predmet. Vsak objekt se v določenem trenutku nahaja v določenem stanju in to stanje opisujemo z zbirko njegovih <dfn>lastnosti</dfn> (angl. property). Tako je lahko na primer objekt zelene barve in se giblje s hitrostjo 10 m/s. 
</p>
<p>
V fizičnem svetu lahko človek z objekti upravlja. Objekti se odzivajo na dražljaje, lahko pa vplivajo tudi na druge objekte. Te vplive, ki navadno spremenijo eno ali več lastnosti objekta, opišemo s <dfn>postopki</dfn> oziroma <dfn>metodami</dfn> (angl. method). Objekt lahko na primer pobarvamo ali pa se objekt zaleti v drug objekt, pri čemer oba objekta oddata določen zvok in spremenita hitrost in smer gibanja.
</p>
<p>
Bolj elektrotehniški primer objekta je predvajalnik datotek MP3. Ta ima lahko naslednje lastnosti in postopke:
</p>
<ul>
   <li><strong>Lastnosti:</strong>
   <ul>
      <li>vklopljen / izklopljen / v stanju pripravljenosti</li>
      <li>seznam naloženih komadov</li>
      <li>komad, ki se trenutno predvaja</li>
      <li>jakost predvajanja</li>
   </ul>
   </li>
   <li><strong>Postopki:</strong>
   <ul>
      <li>vklopi / izklopi / v stanje pripravljenosti</li>
      <li>začni predvajanje</li>
      <li>predvajaj naslednji komad</li>
      <li>predvajaj predhodni komad</li>
      <li>ustavi predvajanje</li>
      <li>nastavi jakost predvajanja</li>
   </ul>
   </li>
</ul>
<p>
Programski objekti v praksi velikokrat ne sledijo dosledno temu modelu. Videli bomo, da za spremembo stanja objekta ne potrebujemo nujno postopka, ampak lahko določeni lastnosti neposredno priredimo želeno vrednost.
</p>

   <h2>Uporaba objektov v jeziku JavaScript</h2>
   <p>
   Objekte uporabljamo prek njihovih lastnosti in postopkov:
   </p>
   <ul>
      <li>Lastnosti objekta so spremenljivke, ki jih uporabljamo kot običajne spremenljivke, razlika je le v tem, da nekaterim lastnostim vgrajenih objektov ne moremo spreminjati vrednosti. Lastnost objekta je lahko tudi kak drug objekt.</li>
      <li>Postopki so funkcije, ki jih kličemo in uporabljamo na enak način, kot smo uporabljali običajne funkcije. Razlika je edino v zahtevanem številu parametrov. Nekateri postopki so namreč definirani tako, da lahko sprejmejo različno število parametrov. Tudi običajne funkcije je možno definirat na tak način, vendar smo v našem učbeniku to možnost zamolčali.</li>
   </ul>
   <h3>Lastnosti</h3>
   <p>
   Do lastnosti objekta pridemo tako, da najprej zapišemo ime objekta, potem piko in na koncu ime lastnosti:
   </p>
   <table style="border-width:0;"><tr><td>
   <pre class="syntax">
      
      <var>imeObjekta</var>.<var>imeLastnosti</var>
      
   </pre>
   </td></tr></table>
   <p>
   Na primer, barva ozadja spletnega dokumenta, ki se trenutno prikazuje v brskalniku, je določena kot lastnost <kbd>bgColor</kbd> (angl. background colour = barva ozadja) objekta <kbd>document</kbd>. Če želimo, da postane ozadje dokumenta svetlo zeleno, uporabimo naslednji stavek:
   </p>
   <pre>
      document.bgColor="lightgreen";
   </pre>
   <p>
   V naslednjem <a href="javascript:okno_primer('./primeri/Lastnosti_master.html')">primeru</a> smo lastnostim <kbd>onclick</kbd> različnih gumbov priredili stavke, ki lastnosti <kbd>bgColor</kbd> priredijo različne barve.
   </p>
   <h3>Postopki</h3>
   <p>
   Do postopkov objekta pridemo na podoben način kot do njegovih lastnosti:
   </p>
   <table style="border-width:0;"><tr><td>
   <pre class="syntax">
      
      <var>imeObjekta</var>.<var>imePostopka</var>(<var>seznamParametrov</var>)
      
   </pre>
   </td></tr></table>
   <p>
   Tako kot običajne funkcije, imajo lahko tudi postopki različno število parametrov, ki jih ločimo z vejicami. Če parametrov ni, postopek kličemo s praznim parom oklepajev. 
   </p>
   <p>
   Srečali smo že postopek <kbd>write()</kbd> objekta <kbd>document</kbd>, ki na koncu odprtega dokumenta dopiše besedilo, ki ga podamo kot parameter. Kako ta postopek uporabimo, prikazuje naslednji <a href="javascript:okno_primer('./primeri/Metode_master.html')">primer</a>, v katerem vidimo tudi, kako lahko uporabimo postopek <kbd>random()</kbd> vgrajenega objekta <kbd>Math</kbd>, ki nam vrne naključno realno število med 0 in 1.
   </p>
   
   
   <h2>Objekti brskalnika</h2>
   <p>
   Ko brskalnik, ki podpira jezik JavaScript, naloži spletno stran, hkrati ustvari vrsto objektov. Ti objekti omogočijo programerju dostop do spletne strani in elementov <acronym title="eXtended HyperText Markup Language">XHTML</acronym>, ki jih stran vsebuje.
   </p>
   <h3>Objekt <kbd>window</kbd></h3>
   <p>
   Prek objekta <kbd>window</kbd> imamo dostop do brskalnikovega okna. Ta objekt vsebuje med drugim naslednje lastnosti in postopke, ki smo jih vse že spoznali:
   </p>
<ul>
   <li><strong>Lastnosti:</strong>
   <dl>
      <dd><kbd>document</kbd> - dokument, ki je trenutno naložen v oknu</dd>
   </dl>
   </li>
   <li><strong>Postopki:</strong>
   <dl>
      <dd><kbd>alert()</kbd> - prikaže pogovorno okno z opozorilom</dd>
      <dd><kbd>clearTimeout()</kbd> - ugasne budilko</dd>
      <dd><kbd>confirm()</kbd> - prikaže potrditveno pogovorno okno</dd>
      <dd><kbd>prompt()</kbd> - prikaže pogovorno okno z urejevalnim poljem</dd>
      <dd><kbd>setTimeout()</kbd> - nastavi budilko</dd>

   </dl>
   </li>
</ul>
   <p>
   Za objekt <kbd>window</kbd> se predpostavlja, da vedno obstaja in je po hierarhiji najvišji, zato predpone <kbd>window.</kbd> pred njegove lastnosti in postopke ni potrebno pisati. Na primer, postopek <kbd>alert()</kbd> bi lahko klicali kot
   </p>
   <pre>
      window.alert("krneki");
   </pre>
   <p>
   čeprav zaradi možnosti opuščanja imena objekta <kbd>window</kbd> ta postopek kličemo kot običajno funkcijo:
   </p>
   <pre>
      alert("krneki");
   </pre>
   <h3>Objekt <kbd>document</kbd></h3>
   <p>
   Objekt <kbd>document</kbd> je zelo pomemben objekt jezika JavaScript. Programerju omogoča, da dinamično spreminja dokument, ki je naložen v brskalnikovem oknu, in mu daje dostop do vseh elementov <acronym title="eXtended HyperText Markup Language">XHTML</acronym>, ki jih naloženi dokument vsebuje. Poleg lastnosti <kbd>bgColor</kbd> in <kbd>fgColor</kbd>, ki smo ju že spoznali, vsebuje objekt <kbd>document</kbd> še vrsto drugih lastnosti, ki jih tu ne bomo obravnavali. Omenim naj le, da veliko teh lastnosti predstavlja objekte, ki avtomatično nastanejo iz elementov <acronym title="eXtended HyperText Markup Language">XHTML</acronym>, ki jih dokument vsebuje. Čeprav so ti objekti zelo pomembni, jih tu ne obravnavamo, ker do vsakega od njih lahko pridemo preko postopka <kbd>getElementById()</kbd>, ki je že nekaj let standard jezika JavaScript in ga podpirajo brskalniki IE od različice 5 in brskalniki Navigator od različice 6 naprej. Tu so zbrane lastnosti in postopki objekta <kbd>document</kbd>, ki jih obravnava naš učbenik:
   </p>
<ul>
   <li><strong>Lastnosti:</strong>
   <dl>
      <dd><kbd>bgColor</kbd> - barva ozadja dokumenta</dd>
      <dd><kbd>fgColor</kbd> - barva besedila v dokumentu</dd>
   </dl>
   </li>
   <li><strong>Postopki:</strong>
   <dl>
      <dd><kbd>write()</kbd> - zapiše besedilo v dokument</dd>
      <dd><kbd>getElementById()</kbd> - vrne sklic na objekt, ustvarjen iz elementa XHTML</dd>
   </dl>
   </li>
</ul>
   
   
   <h3>Objekti, ki nastanejo iz elementov <acronym title="eXtended HyperText Markup Language">XHTML</acronym></h3>
   <p>
   Brskalnik ob nalaganju dokumenta za sleheren element <acronym title="eXtended HyperText Markup Language">XHTML</acronym> ustvari objekt, prek katerega omogoči programerju dostop do elementa. Ustvarjen objekt ima med drugim tudi lastnosti, ki jih ima element, iz katerega je bil objekt ustvarjen. 
   </p>
   <p>
   Vzemimo za primer, da imamo v dokumentu urejevalno polje, ki ga ustvari element <kbd>input</kbd>:
   </p>
   <pre>
      &lt;input type="text" name="vnos" id="vnos" size="20" /&gt;
   </pre>
   <p>
   V tem primeru se ob nalaganju dokumenta ustvari objekt, do katerega pridemo s pomočjo metode <kbd>getElementById()</kbd>:
   </p>
   <pre>
      var urejevalno_polje = document.getElementById("vnos");
   </pre>
   <p>
   Z zadnjim stavkom nismo ustvarili novega objekta, ampak smo spremenljivki <var>urejevalno_polje</var> priredili <dfn>sklic</dfn> (angl. reference) na obstoječi objekt, ki se je avtomatično ustvaril iz gornjega elementa <kbd>input</kbd>. V praksi to pomeni, da je spremenljivka <var>urejevalno_polje</var> postala sinonim za obstoječi objekt in vse, kar storimo tej spremenljivki, v resnici storimo objektu oziroma posledično elementu, ki ga objekt predstavlja. Tako lahko na primer spremenimo velikost urejevalnega polja:
   </p>
   <pre>
      urejevalno_polje.size=10;
   </pre>
   <p>
   V urejevalno polje lahko vpišemo tudi nekaj besedila:
   </p>
   <pre>
      urejevalno_polje.value="42";
   </pre>
   <p>
   Za ilustracijo si oglejmo enostaven primer, ki omogoča uporabniku, da v urejevalno polje vtipka svoje ime, ob pritisku na gumb "Potrdi", pa se v drugem urejevalnem polju pokaže pozdrav. <a href="javascript:okno_primer('./primeri/Objekti_XHTML_1_master.html')">Tukaj</a> je primer.
   </p>
   <p>
   Drugi <a href="javascript:okno_primer('./primeri/Objekti_XHTML_2_master.html')">primer</a> prikazuje, kako lahko ponudimo uporabniku, da spreminja velikost slike.
   </p>
   <p>
   Objekti, ki nastanejo iz elementov  <acronym title="eXtended HyperText Markup Language">XHTML</acronym>, ki niso vnosna polja in niso prazni, imajo večinoma vsi zelo uporabno lastnost <kbd>innerHTML</kbd> (angl. inner = notranji), ki predstavlja vsebino elementa. Za primer vzemimo nek odstavek, določen z elementom <kbd>p</kbd>:
   </p>
   <pre>
   &lt;p id="sporocilo"&gt;Samo brez panike.&lt;/p&gt;
   </pre>
   <p>
   Če želimo besedilo tega odstavka spremeniti, lahko to storimo z naslednjima dvema vrsticama kode:
   </p>
   <pre>
   var sporoc = document.getElementById("sporocilo");
   sporoc.innerHTML = "PANIKA!";
   </pre>
   <h2>Vgrajeni objektni tipi jezika JavaScript</h2>
   <p>
   Poleg objektov, ki jih avtomatično ustvari brskalnik, vključuje jezik JavaScript vrsto splošnih objektnih tipov, ki podpirajo različne osnovne operacije. Medtem ko se objekti brskalnika ustvarijo avtomatično, moramo večino objektov jezika JavaScript ustvariti sami. To storimo s pomočjo operatorja <kbd>new</kbd>: 
   </p>
   <pre>
      <var>spremenljivka</var> = new <var>tipObjekta</var>(<var>seznam parametrov</var>);
   </pre>
   Izraz <kbd><var>tipObjekta</var>(<var>seznam parametrov</var>)</kbd> predstavlja tako imenovani <dfn>konstruktor</dfn>, s katerim ustvarimo objekt. En objektni tip ima lahko tudi več konstruktorjev, ki se razlikujejo po številu parametrov, ki jih sprejmejo. Ustvarjen objekt prek priredilnega operatorja shranimo v spremenljivko <var>spremenljivka</var>, ki tako postane objektnega tipa. Izraz <kbd>typeof&nbsp;spremenljivka</kbd> vrne vrednost <kbd>object</kbd>.
   <p>
   V tem razdelku si bomo ogledali samo nekatere od objektnih tipov jezika JavaScript.
   </p>
   <h3>Objektni tip <kbd>Array</kbd></h3>
   <p>
   Objektni tip <kbd>Array</kbd> (slov. zbirka) določa objekt, v katerega lahko shranjujemo hkrati več različnih vrednosti. Vsaka vrednost se hrani v svojem <dfn>elementu</dfn>. Zbirko ustvarimo z enim od treh razpoložljiivih konstruktorjev: 
   </p>
   <pre>
      var ekipa = new Array();
      var ekipa = new Array(10);
      var ekipa = new Array("Miha", "Melhijad", "Franci", "Pavel", "Amir");
   </pre>
   <p>
   V prvem primeru smo ustvarili prazno zbirko, ki ji bomo elemente dodali kasneje, v drugem primeru dobimo zbirko z desetimi elementi, ki pa še nimajo določenih vrednosti. V zadnjem primeru smo ustvarili zbirko s petimi elementi, ki imajo že vsi določene vrednosti.
   </p>
   <p>
   Glede na to, da je v programu zbirka predstavljena z eno samo spremenljivko (v našem primeru je to spremenljivka <var>ekipa</var>), se zastavi vprašanje, kako ločimo med sabo posamezne elemente. V zbirki ima vsak element svojo zaporedno številko, ki ji pravimo <dfn>indeks</dfn>. Indeksi se zapisujejo v oglatih oklepajih, takoj za imenom zbirke. Štetje se prične z indeksom 0 in teče vse do ena manj kot je vseh elementov, v našem zadnjem primeru do 4. Če, na primer, želimo izpisati ime tretjega člana ekipe, to storimo takole:
   </p>
   <pre>
      document.write(ekipa[2]);
   </pre>
   <p>
   Ime zbirke z dodanim indeksom v oglatih oklepajih predstavlja konkreten element zbirke. Pomembno je, da razumemo, da se element obnaša popolnoma enako kot običajna spremenljivka tipa, ki mu pripada element. Glede na to, da so vsi elementi zbirke <kbd>ekipa</kbd> znakovni nizi, je element <kbd>ekipa[2]</kbd> znakovni niz. Tako kot običajni spremenljivki, se lahko tudi elementu spremeni tip, če mu priredimo drugačno vrednost. Če tretjemu elementu naše zbirke priredimo celoštevilsko vrednost, na primer:
   </p>
   <pre>
      ekipa[2] = 10;
   </pre>
   <p>
   potem se odslej ta element vede kot celoštevilska spremenljivka. Na primer, njegovo vrednost lahko povečamo za ena:
   </p>
   <pre>
      ekipa[2]++;
   </pre>
   <p>
   Če želimo izpisati celotno ekipo, lahko to storimo takole: 
   </p>
   <pre>
      for (i = 0; i &lt; ekipa.length; i++)
      {
         document.write(ekipa[i] + "&lt;br /&gt;");   
      }
   </pre>
   <p>
   Lastnost <kbd>length</kbd> (slov. dolžina) hrani število elementov v zbirki.
   </p>
   <p>
   Vsebino kompletne zbirke lahko izpišemo tudi tako, da pišemo ime zbirke brez indeksa. V tem primeru bodo izpisani elementi zbirke avtomatično ločeni z vejicami:
   </p>
   <pre>
      document.write(ekipa);
   </pre>
   <p>Utrdimo osnovno idejo zbirke še na enostavnem <a href="javascript:okno_primer('./primeri/Objekt_Array_1_master.html')">primeru</a>.
   </p>
   <p>
   V naslednjem seznamu so zbrani konstruktorji ter nekateri postopki in lastnosti objekta <kbd>Array</kbd>:
   </p>
<ul>
   <li><strong>Konstruktorji:</strong>
   <dl>
      <dd><kbd>Array()</kbd> - prazna zbirka</dd>
      <dd><kbd>Array(<var>n</var>)</kbd> - zbirka z <var>n</var> elementi</dd>
      <dd><kbd>Array(<var>vr1</var>, <var>vr2</var>, <var>vr3</var>, ..., <var>vrn</var>)</kbd> - zbirka z <var>n</var> elementi, ki jim priredimo vrednosti <var>vr1</var> do <var>vrn</var></dd>
   </dl>
   </li>
   <li><strong>Lastnosti:</strong>
   <dl>
      <dd><kbd>length</kbd> - število elementov</dd>
   </dl>
   </li>
   <li><strong>Postopki:</strong>
   <dl>
      <dd><kbd>pop()</kbd> - odstrani zadnji element zbirke in ga vrne</dd>
      <dd><kbd>push(<var>seznam_elementov</var>)</kbd> - <var>seznam_elementov</var> pripne k zbirki</dd>
      <dd><kbd>join(<var>ločilo</var>)</kbd> - elemente zbirke zloži v znakovni niz, med elemente vrine <var>ločilo</var>. Če ločila ne podamo, vrine vejico. Zbirka ostane nespremenjena</dd>
      <dd><kbd>reverse()</kbd> - obrne vrstni red elementov</dd>
      <dd><kbd>sort()</kbd> - uredi elemente po abecedi</dd>
   </dl>
   </li>
</ul>
   <p>
   Poglejmo si še <a href="javascript:okno_primer('./primeri/Objekt_Array_2_master.html')">primer</a> uporabe naštetih postopkov.
   </p>
   <p>
   V primerih, ki smo jih srečali doslej, so bili elementi zbirke vsi istega tipa. Vendar jezik JavaScript ne postavlja nikakršnih omejitev glede tipov posameznih elementov. Ustvarimo lahko na primer takšno zbirko:
   </p>   
   <pre>
      var mismas = new Array("jabolka", "hruške", 42, true, false, null, "dost mam!");
   </pre>
   <p>
   Element zbirke je lahko celo druga zbirka. Tako lahko ustvarimo matriko, na primer kvadratno matriko reda 3:
   </p>
   <pre>
      var matrika = new Array(new Array(1, 0, 0), new Array(0, 1, 0), new Array(0, 0, 1));
   </pre>
   <p>
   Sedaj tudi elementi zbirke vsebujejo elemente, zato bomo morali uporabiti dva indeksa, da pridemo do konkretnega elementa. S prvim indeksom izberemo eno od treh zbirk (= vrstic matrike), z drugim indeksom pa ustrezen element izbrane zbirke. Na primer, prvi element v tretji zbirki (t.j. element v tretji vrstici in prvem stolpcu matrike) dobimo z izrazom 
   </p>
   <pre>
   matrika[2][0]
   </pre>
   <p>
   Za vajo napišite program, ki izpiše matriko v oknu brskalnika. To je možno doseči na več načinov. Če vam slučajno ne uspe, poškilite <a href="javascript:okno_primer('./primeri/Objekt_Array_3_master.html')">semkaj</a>.
   </p>
   
   <h3>Objektni tip <kbd>Date</kbd></h3>
   <p>
   Objektni tip <kbd>Date</kbd> (slov. datum) nam ponuja nekaj osnovnih postopkov za delo z uro in datumom. Nekatere postopke tega objektnega tipa povzema naslednji seznam:
   </p>
<ul>
   <li><strong>Konstruktorji:</strong>
   <dl>
      <dd><kbd>Date()</kbd> - ustvari objekt s trenutnim datumom in uro</dd>
      <dd><kbd>Date(<var>leto</var>, <var>mesec</var>, <var>dan</var>, <var>ura</var>, <var>minute</var>, <var>sekunde</var>)</kbd> - ustvari objekt s podanim datumom in uro. Obvezno moramo podati <var>leto</var> in <var>mesec</var>, za ostale parametre pa velja, da če katerega podamo, moramo podati tudi vse parametre, ki stojijo pred njim</dd>
   </dl>
   </li>
   <li><strong>Postopki:</strong>
   <dl>
      <dd><kbd>getDate()</kbd> - vrne dan v mesecu</dd>
      <dd><kbd>getDay()</kbd> - vrne dan v tednu</dd>
      <dd><kbd>getHours()</kbd> - vrne uro</dd>
      <dd><kbd>getMinutes()</kbd> - vrne minute</dd>
      <dd><kbd>getMonth()</kbd> - vrne mesec</dd>
      <dd><kbd>getSeconds()</kbd> - vrne sekunde</dd>
      <dd><kbd>getFullYear()</kbd> - vrne leto kot štiri mestno vrednost</dd>
   </dl>
   </li>
</ul>
   <p>
   Tako mesec kot dan v tednu se oba zapisujeta s številkami od 0 naprej. Za mesec imamo tako vrednosti od 0 do 11 (0&nbsp;=&nbsp;januar, 1&nbsp;=&nbsp;februar, ..., 11&nbsp;=&nbsp;december), medtem ko imamo za dan v tednu vrednosti od 0 do 6 (0&nbsp;=&nbsp;nedelja, 1&nbsp;=&nbsp;ponedeljek, ..., 6&nbsp;=&nbsp;sobota).
   </p>
   <p>
   Oglejmo si <a href="javascript:okno_primer('./primeri/Objekt_Date_master.html')">primer</a>, ki kaže, kako prikažemo datum in uro, ob kateri se je stran naložila v brskalnik.
   </p>   
   <h3>Objekt <kbd>Global</kbd></h3>
   <p>
   Objekt <kbd>Global</kbd> vključuje globalno dostopne spremenljivke in funkcije, ki izvirajo iz zgodnejših različic jezika JavaScript. Objekta <kbd>Global</kbd> niti ne ustvarimo (prek <kbd>new Global()</kbd>) niti se nanj ne sklicujemo (prek <kbd>Global.</kbd>), ampak so njegove lastnosti in njegovi postopki dostopni kot globalne spremenljivke in funkcije.
   </p>
   Za nas bodo zanimivi trije postopki tega objekta:
   <dl>
      <dd><kbd>eval(<var>x</var>)</kbd> - izračuna in vrne vrednost izraza <var>x</var>. Na primer, <kbd>eval("3&nbsp;*&nbsp;(7&nbsp;+&nbsp;2)")</kbd> vrne vrednost 27</dd>
      <dd><kbd>parseFloat(<var>znakovni_niz</var>)</kbd> - znakovni niz pretvori v realno številsko vrednost</dd>
      <dd><kbd>parseInt(<var>znakovni_niz</var>)</kbd> - znakovni niz pretvori v celo številsko vrednost</dd>
   </dl>
   
   <h3>Objekt <kbd>Math</kbd></h3>
   <p>
   Ta objekt predstavlja standardno knjižnico matematičnih konstant in funkcij. Konstante so določene kot lastnosti, in funkcije kot metode objekta <kbd>Math</kbd>. Za razliko od ostalih objektov jezika JavaScript, objekta <kbd>Math</kbd> ne ustvarimo, ker to ni objektni tip ampak vgrajen objekt. Nekaj njegovih lastnosti in postopkov je naštetih v naslednjem seznamu:
   </p>
<ul>
   <li><strong>Lastnosti:</strong>
   <dl>
      <dd><kbd>E</kbd> - osnova naravnih logaritmov (2.718282)</dd>
      <dd><kbd>PI</kbd> - število &Pi; (3.141593)</dd>
   </dl>
   </li>
   <li><strong>Postopki:</strong>
   <dl>
      <dd><kbd>abs(<var>x</var>)</kbd> - vrne absolutno vrednost argumenta <var>x</var></dd>
      <dd><kbd>acos(<var>x</var>)</kbd> - vrne inverzni kosinus argumenta <var>x</var></dd>
      <dd><kbd>asin(<var>x</var>)</kbd> - vrne inverzni sinus argumenta <var>x</var></dd>
      <dd><kbd>atan(<var>x</var>)</kbd> - vrne inverzni tangens argumenta <var>x</var></dd>
      <dd><kbd>ceil(<var>x</var>)</kbd> - vrne najmanjše celo število, ki je večje ali enako <var>x</var></dd>
      <dd><kbd>cos(<var>x</var>)</kbd> - vrne kosinus argumenta <var>x</var>, podanega v radianih</dd>
      <dd><kbd>exp(<var>x</var>)</kbd> - vrne e na potenco <var>x</var></dd>
      <dd><kbd>floor(<var>x</var>)</kbd> - vrne največje celo število, ki je manjše ali enako <var>x</var></dd>
      <dd><kbd>log(<var>x</var>)</kbd> - vrne naravni logaritem <var>x</var></dd>
      <dd><kbd>max(<var>x</var>, <var>y</var>)</kbd> - vrne večjega od obeh podanih argumentov. Če podamo več argumentov, vrne največjega od vseh podanih argumentov</dd>
      <dd><kbd>min(<var>x</var>, <var>y</var>)</kbd> - vrne manjšega od obeh podanih argumentov. Če podamo več argumentov, vrne najmanjšega od vseh podanih argumentov</dd>
      <dd><kbd>pow(<var>x</var>, <var>y</var>)</kbd> - vrne <var>x</var> na potenco <var>y</var></dd>
      <dd><kbd>random()</kbd> - vrne naključno vrednost med 0 in 1</dd>
      <dd><kbd>round(<var>x</var>)</kbd> - vrne <var>x</var>, zaokrožen na najbližje celo število</dd>
      <dd><kbd>sin(<var>x</var>)</kbd> - vrne sinus argumenta <var>x</var>, podanega v radianih</dd>
      <dd><kbd>sqrt(<var>x</var>)</kbd> - vrne kvadratni koren argumenta <var>x</var></dd>
      <dd><kbd>tan(<var>x</var>)</kbd> - vrne tangens argumenta <var>x</var></dd>
   </dl>
   </li>
</ul>
   <p>
   In za osvetlitev še enostaven <a href="javascript:okno_primer('./primeri/Objekt_Math_master.html')">primer</a>.
   </p>
   
   <h3>Objektni tip <kbd>String</kbd></h3>
   <p>
   Objektni tip <kbd>String</kbd> (slov. znakovni niz) nam nudi različne postopke za manipulacijo z znakovnimi nizi. Tako kot vse druge objekte, tudi objekt <kbd>String</kbd> ustvarimo z operatorjem <kbd>new</kbd> in konstruktorjem: 
   </p>
   <pre>
      sporocilo = new String("Jaz sem navadno sporočilo, rad bi bil pa radijski dnevnik.");
   </pre>
   <p>
   Zaradi pogostosti uporabe znakovnih nizov lahko to vrstico kode zapišemo tudi v poenostavljeni obliki. Tale vrstica je enakovredna prejšnji:
   </p>
   <pre>
      sporocilo = "Jaz sem navadno sporočilo, rad bi bil pa radijski dnevnik.";
   </pre>
   <p>
   Nekaj lastnosti in postopkov za manipulacijo z znakovnimi nizi je zbranih v naslednjem seznamu. Na nek način lahko gledamo na znakovni niz kot na zbirko znakov. V tem smislu tudi pri znakovnih nizih govorimo o indeksu, ki predstavlja zaporedno številko znaka v besedilu. Prvi znak ima indeks 0.
   </p>
<ul>
   <li><strong>Konstruktorji:</strong>
   <dl>
      <dd><kbd>String(<var>besedilo</var>)</kbd> - ustvari znakovni niz in mu priredi <var>besedilo</var></dd>
   </dl>
   </li>
   <li><strong>Lastnosti:</strong>
   <dl>
      <dd><kbd>length</kbd> - število znakov v besedilu</dd>
   </dl>
   </li>
   <li><strong>Postopki:</strong>
   <dl>
      <dd><kbd>charAt(<var>indeks</var>)</kbd> - vrne znakovni niz, ki vsebuje znak, ki se nahaja na mestu <var>indeks</var> znakovnega niza, ki kliče postopek</dd>
      <dd><kbd>indexOf(<var>vzorec</var>)</kbd> - v znakovnem nizu išče besedilo, podano s parametrom <var>vzorec</var>. Vrne indeks začetka prvega najdenega besedila. Če iskanega besedila v nizu ni, potem vrne -1. Postopek pri iskanju loči male in velike črke, tako zanj "Tone" ni isto kot "TONE"</dd>
      <dd><kbd>indexOf(<var>vzorec</var>, <var>zacetni_indeks</var>)</kbd> - isto kot zgoraj, le da prične iskat šele pri indeksu <var>zacetni_indeks</var></dd>
      <dd><kbd>split(<var>locilo</var>)</kbd> - na mestih, kjer se v znakovnem nizu pojavi <var>locilo</var>, razlomi znakovni niz in posamezne kose zloži v zbirko podnizov</dd>
      <dd><kbd>substring(<var>zacetek</var>, <var>konec</var>)</kbd> - vrne podniz, ki vsebuje del originalnega niza. Vrnjen podniz vsebuje vse znake od vključno znaka z indeksom <var>zacetek</var> pa do vključno znaka z indeksom <var>konec</var>&nbsp;-&nbsp;1.  Če parameter <var>konec</var> ni podan, potem podniz vsebuje znake do konca originalnega niza.</dd>
      <dd><kbd>toLowerCase()</kbd> - vrne kopijo znakovnega niza, kjer so vse črke pretvorjene v male črke</dd>
      <dd><kbd>toUpperCase()</kbd> - vrne kopijo znakovnega niza, kjer so vse črke pretvorjene v velike črke</dd>
   </dl>
   </li>
</ul>
   
   <p>   
   Nobeden od gornjih postopkov ne spremeni originalnega znakovnega niza. 
   </p>
   <p>
   Preden se lotimo primera, naj še opozorim, da je tudi presledek znak, ki se v ničemer ne razlikuje od kateregakoli drugega znaka, čeprav se na zaslonu kaže le kot prazen prostor. Tako se v naslednjem delu kode v oknu izpiše dolžina niza 5. V znakovnem nizu <kbd>"a b c"</kbd> imamo namreč 3 črke in 2 presledka:
   </p>
   <pre>
      var krneki = "a b c";
      document.write(krneki.length); //izpiše 5   
   </pre>
   <p><a href="javascript:okno_primer('./primeri/Objekt_String_master.html')">Primer</a>, ki si ga bomo ogledali, demonstrira uporabo nekaterih postopkov objekta <kbd>String</kbd>. 
   </p>
   <h2>Povzetek</h2>
   <p>
   Programski objekt je posebne vrste spremenljivka, ki običajno ne hrani ene same vrednosti, ampak pod enim imenom združuje več različnih lastnosti in postopkov. Po funkcionalnosti ustrezajo lastnosti spremenljivkam, postopki pa funkcijam. Do lastnosti in postopkov objekta pridemo tako, da pred njih zapišemo ime objekta s piko. Izjema je objekt <kbd>window</kbd>, za katerega se predpostavlja, da vedno obstaja in je po hierarhiji najvišji, zato lahko predpono <kbd>window.</kbd> pred njegovimi lastnostmi in metodami izpustimo.
   </p>
   <p>
   Jezik JavaScript podpira dve vrsti objektov. Prvi so vgrajeni objekti brskalnika, ki predstavljajo okno brskalnika, naložen dokument in vse elemente <acronym title="eXtended HyperText Markup Language">XHTML</acronym>. Prek teh objektov programer dinamično vpliva na vsebino prikazane strani. Druga vrsta objektov so splošnonamenski objekti, ki jih mora programer z izjemo objekta <kbd>Math</kbd> ustvariti z operatorjem <kbd>new</kbd> in ustreznim konstruktorjem. Ti objekti so namenjeni običajnim splošnim operacijam, kakršne so osnovne matematične funkcije ali operacije nad znakovnimi nizi.
   </p>
</body>
</html>
