﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
   <title>Uporabljeni viri</title>
   <link rel="stylesheet" type="text/css"
         href="oblika.css"
         title="Ucbenik" />
</head>
<body>
<h1>Uporabljeni viri</h1>
<ul>
   <li>Spletna stran W3 Schools (<a href="http://www.w3schools.com" target="_blank">www.w3schools.com</a>)</li>
   <li>Dan Cederholm: Bulletproof Web Design: Creating Flexibility with XHTML and CSS, New Riders, 2005</li>
   <li>Thomas A. Powell: HTML &amp; XHTML - Complete Reference, Fourth Edition, McGraw-Hill/Osborne, 2003</li>
   <li>Peter Mrhar: XHTML 1.1 in slogi CSS2, Flamingo Založba, 2002</li>
   <li>John Pollock: JavaScript: A Beginner's Guide, Osborne McGraw-Hill, 2003</li>
   <li>James Jaworski: Mastering JavaScript, SYBEX, 2001</li>
   <li>Peter Hribar: Spoznajmo JavaScript - programiranje spletnih strani, Flamingo Založba, 1998</li>
</ul>

</body>
</html>
