﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
   <title>Namesto uvoda</title>
   <link rel="stylesheet" type="text/css"
         href="oblika.css"
         title="Ucbenik" />
</head>
<body>
   <h1>Namesto uvoda</h1>
   <p>
   Uvoda nihče ne bere, zato niti ne vem, zakaj ga pišem. Morda zato, ker je učbenik končan in nimam kaj bolj pametnega početi, kot da napišem še par stavkov. Hecno je, da je uvod vedno na začetku knjige, čeprav ga vsak, brez izjeme, napiše na koncu. Predvidevam, da bi tudi branje uvoda morali pustiti za konec. In tako bodi.
   </p>
   <p>
   Verjetno ste že sami ugotovili, vendar za vsak slučaj želim še enkrat poudariti, da v tem učbeniku še zdaleč ne najdete vsega, kar ponujata jezika XHTML in JavaScript. Napisal sem le tisto, kar morate znati in razumeti za izpit iz predmetov Računalništvo 1 ali Računalništvo za elektrotehnike 1. Če kaj pogrešate ali česa ne razumete, potem lahko ...:
   </p>
   <ol type="a">
   <li>... pogruntate sami s pomočjo poskušanja z računalnikom.</li>
   <li>... vprašate sošolca ali sošolko in skupaj pogruntata s pomočjo poskušanja z računalnikom.</li>
   <li>... poiščete v kakšni drugi knjigi ali na Internetu.</li>
   <li>... vprašate asistenta.</li>
   <li>... vprašate profesorja.</li>
   </ol>
   <p>
   Morda je kdo opazil, da vas v besedilu vikam, v primerih pa preidem na tikanje. S tem sem hotel nakazati, da se takrat umaknem in ostanete sami z računalnikom, s katerim se verjetno tikate. Tako vas ne bo strah eksperimentirati s kodo, saj ne bom videl, če boste naredili kaj narobe. Če pa ne boste naredili ničesar narobe, se ne boste ničesar naučili.   
   </p>
   <p>
   Tako, uvod ste prebrali, zdaj pa še enkrat skozi knjigo, da do konca utrdite znanje za izpit. Tudi sam moram vse še enkrat prebrati, da preverim, če sem kaj pomembnega pozabil. Srečno!
   </p>
   
   <p style="text-align:right;"><em>
   Iztok Fajfar, <br /> Ljubljana, avgust 2005
   </em>
   </p>
   
</body>
</html>





