﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Urejanje kode</title>
<script language="javascript" type="text/javascript">
<!--
function nalozi()
{
   parent.izpis.document.open();
   parent.izpis.document.write(document.vnosKode.koda.value);
   parent.izpis.document.close();
}
function zacetnoStanje()
{
	location="Barva_ozadja.html";
}
// -->
</script>

</head>
<body bgcolor="lightgrey">
<form id="vnosKode" name="vnosKode">
<table border="0" width="100%">
<tr>
<td colspan="2">
<em>Spremeni kodo in klikni "Naloži stran"</em>
</td>
</tr>
<tr>
<td colspan="2">
<textarea style="width:100%;height:513px;" id="koda" name="koda" rows="25" cols="34" wrap="off">
<html>
<body bgcolor="yellow" text="white">
   Opomba: Belo besedilo na rumenem ozadju bo
   bralca odvrnilo od branja. Spreminjaj barve
   ozadja in besedila in opazuj učinek. Za barve
   lahko uporabiš angleška imena barv ali pa 
   barve zmešaš sam. Za mešanje se uporabljajo
   osnovne barve: rdeča, zelena in modra. 
   Intenzivnost vsake od treh barv zapišemo z
   dvomestno šestnajstiško vrednsotjo med 00 in FF,
   spredaj pa dodamo znak #. Tako bi na primer oranžno
   barvo zmešali kot "#FF9900". S tem nastavimo
   rdečo komponento na vrednost FF, zeleno na 99 in 
   modro na 00. Če želimo kakršenkoli odtenek sive,
   moramo nastaviti vse tri barvne komponente na enake 
   vrednosti. Dve skrajnosti sta črna ("#000000")
   in bela ("#FFFFFF").
</body>
</html>
</textarea>
</td>
</tr>
<tr>
<td><input id="wiewresult" name="wiewresult", type="button" value="Naloži stran" onClick="nalozi()" /></td>
<td align="right"><input type="button" value="Reset" onClick="zacetnoStanje()" /></td>
</tr>
</table>
</form>
<script language="javascript" type="text/javascript">
<!--
   nalozi();
// -->
</script>
</body>
</html>
