﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Urejanje kode</title>
<script language="javascript" type="text/javascript">
<!--
function nalozi()
{
   parent.izpis.document.open();
   parent.izpis.document.write(document.vnosKode.koda.value);
   parent.izpis.document.close();
}
function zacetnoStanje()
{
	location="Bitni_operatorji.html";
}
// -->
</script>

</head>
<body bgcolor="lightgrey">
<form id="vnosKode" name="vnosKode">
<table border="0" width="100%">
<tr>
<td colspan="2">
<em>Spremeni kodo in klikni "Naloži stran"</em>
</td>
</tr>
<tr>
<td colspan="2">
<textarea style="width:100%;height:513px;" id="koda" name="koda" rows="25" cols="34" wrap="off">
<html>
<body>

<script language="javascript" type="text/javascript">
<!--
   document.write("<pre>0x000000F1 &amp; 0x000000E2 = ");
   document.write(0x000000F1 & 0x000000E2);
   document.write("<br />0x000000F1 | 0x000000E2 = ");
   document.write(0x000000F1 | 0x000000E2);
   document.write("<br />0x000000F1 ^ 0x000000E2 = ");
   document.write(0x000000F1 ^ 0x000000E2);
   document.write("<br />~0xFFFFFF80 = ");
   document.write(~0xFFFFFF80);
   document.write("<br />0x000000FF &lt;&lt; 2 = ");
   document.write(0xFF << 2);
   document.write("<br />-16 &gt;&gt; 3 = ");
   document.write(-16 >> 3);
   document.write("<br />-16 &gt;&gt;&gt; 3 = ");
   document.write(-16 >>> 3);
   document.write("<br />0xFFFFFFF0 &gt;&gt;&gt; 3 = ");
   document.write(0xFFFFFFF0 >>> 3);
   document.write("</pre>");
// -->
</script>

<p>Glede na to, da je vrednost zadnjih dveh
   izpisanih izrazov enaka, lahko sklepamo,
   da je desetiška vrednost -16 enaka
   šestnajstiški vrednosti 0xFFFFFFF0. To v 
   resnici drži. Negativna cela števila so v 
   digitalnih računalnikih zapisana v dvojiškem
   komplementu. Dvojiški komplement dobimo tako,
   da napravimo negacijo oz. komplement
   (pravimo mu tudi eniški komplement) pozitivnega 
   števila in temu prištejemo 1. Primer: vrednost 
   16 v šestnajstiškem zapisu je 0x00000010, 
   komplement tega je 0xFFFFFFEF. Če temu prištejemo
   1, dobimo 0xFFFFFFF0.</p>

</body>
</html> 
</textarea>
</td>
</tr>
<tr>
<td><input id="wiewresult" name="wiewresult", type="button" value="Naloži stran" onClick="nalozi()" /></td>
<td align="right"><input type="button" value="Reset" onClick="zacetnoStanje()" /></td>
</tr>
</table>
</form>
<script language="javascript" type="text/javascript">
<!--
   nalozi();
// -->
</script>
</body>
</html>
