﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Urejanje kode</title>
<script language="javascript" type="text/javascript">
<!--
function nalozi()
{
   parent.izpis.document.open();
   parent.izpis.document.write(document.vnosKode.koda.value);
   parent.izpis.document.close();
}
function zacetnoStanje()
{
	location="Fakulteta.html";
}
// -->
</script>

</head>
<body bgcolor="lightgrey">
<form id="vnosKode" name="vnosKode">
<table border="0" width="100%">
<tr>
<td colspan="2">
<em>Spremeni kodo in klikni "Naloži stran"</em>
</td>
</tr>
<tr>
<td colspan="2">
<textarea style="width:100%;height:513px;" id="koda" name="koda" rows="25" cols="34" wrap="off">
<html>
<head>
<script language="javascript" type="text/javascript">
<!--
   function fakulteta(n)
   {
      var i = 1;
      /*Ali je kakšna razlika, če
        v zanki for namesto 
        n > 0, pišemo n >= 0? 
        Kaj pa, če pišemo n > 1? */
      for (; n > 0; n--)
      {
         i *= n;
      }
      return i;
   }
// -->
</script>

</head>
<body>

<p>
7! = 
<script language="javascript" type="text/javascript">
<!--
   var x = fakulteta(7);
   document.write(x);
   /*Ker funkcija fakulteta()
     vrača številsko vrednost, jo 
     lahko uporabimo na povsem enak
     način kot poljuben
     izraz številskega tipa.
     Na primer, funkcijo lahko
     uporabimo kar kot parameter
     funkcije write(): */
   //document.write(fakulteta(7));
// -->
</script>
</p>

</body>
</html> 
</textarea>
</td>
</tr>
<tr>
<td><input id="wiewresult" name="wiewresult", type="button" value="Naloži stran" onClick="nalozi()" /></td>
<td align="right"><input type="button" value="Reset" onClick="zacetnoStanje()" /></td>
</tr>
</table>
</form>
<script language="javascript" type="text/javascript">
<!--
   nalozi();
// -->
</script>
</body>
</html>
