﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Urejanje kode</title>
<script language="javascript" type="text/javascript">
<!--
function nalozi()
{
   parent.izpis.document.open();
   parent.izpis.document.write(document.vnosKode.koda.value);
   parent.izpis.document.close();
}
function zacetnoStanje()
{
	location="Funkcije.html";
}
// -->
</script>

</head>
<body bgcolor="lightgrey">
<form id="vnosKode" name="vnosKode">
<table border="0" width="100%">
<tr>
<td colspan="2">
<em>Spremeni kodo in klikni "Naloži stran"</em>
</td>
</tr>
<tr>
<td colspan="2">
<textarea style="width:100%;height:513px;" id="koda" name="koda" rows="25" cols="34" wrap="off">
<html>
<head>
<script language="javascript" type="text/javascript">
<!--
   function povecajX()
   {
      x++;
   }
   function prikaziX()
   {
      alert("x = " + x);
   }
// -->
</script>

</head>
<body>

<script language="javascript" type="text/javascript">
<!--
   var x = 0;
   povecajX();
   prikaziX();
   povecajX();
   prikaziX();
// -->
</script>

<p>Poizkusi napisati eno samo funkcijo 
   z imenom <kbd>povecajInPokaziX()</kbd>,
   ki bo <var>x</var> povečala za ena in 
   njegovo vrednost prikazala v 
   pogovornem oknu.</p>
   
<p>Z uporabo napisane funkcije napravi,  
   da se bo <var>x</var> povečal 
   in prikazal vsakokrat, ko 
   klikneš semle: <a>Povečaj x</a></p>

</body>
</html> 
</textarea>
</td>
</tr>
<tr>
<td><input id="wiewresult" name="wiewresult", type="button" value="Naloži stran" onClick="nalozi()" /></td>
<td align="right"><input type="button" value="Reset" onClick="zacetnoStanje()" /></td>
</tr>
</table>
</form>
<script language="javascript" type="text/javascript">
<!--
   nalozi();
// -->
</script>
</body>
</html>
