﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl">
<head>
   <title>Moja prva spletna stran</title>
   <link rel="stylesheet" type="text/css"
         href="../oblika.css"
         title="Učbenik" />
   <script language="javascript" type="text/javascript" src="../funkcije.js">
   </script>
</head>
<body>
	<h1>Kazalo primerov</h1>
<a href="javascript:okno_primer('Aritmeticni_operatorji_master.html')">Aritmetični operatorji</a>
<br />
<a href="javascript:okno_primer('Barva_ozadja_master.html')">Barva ozadja</a>
<br />
<a href="javascript:okno_primer('Bitni_operatorji_master.html')">Bitni operatorji</a>
<br />
<a href="javascript:okno_primer('Timeout_master.html')">Budilka</a>
<br />
<a href="javascript:okno_primer('Dogodki_master.html')">Dogodki</a>
<br />
<a href="javascript:okno_primer('Enostaven_dokument_XHTML_master.html')">Enostaven dokument XHTML</a>
<br />
<a href="javascript:okno_primer('Fakulteta_master.html')">Fakulteta</a>
<br />
<a href="javascript:okno_primer('Funkcije_master.html')">Funkcije</a>
<br />
<a href="javascript:okno_primer('Galerija_master.html')">Galerija</a>
<br />
<a href="javascript:okno_primer('Izbirni_gumb_master.html')">Izbirni gumb</a>
<br />
<a href="javascript:okno_primer('Izbirni_seznam_master.html')">Izbirni seznam</a>
<br />
<a href="javascript:okno_primer('Lastnosti_master.html')">Lastnosti</a>
<br />
<a href="javascript:okno_primer('Logicni_operatorji_master.html')">Logični operatorji</a>
<br />
<a href="javascript:okno_primer('Loto_master.html')">Loto</a>
<br />
<a href="javascript:okno_primer('Naslovi_master.html')">Naslovi</a>
<br />
<a href="javascript:okno_primer('Navedek_master.html')">Navedek</a>
<br />
<a href="javascript:okno_primer('Neurejen_seznam_master.html')">Neurejen seznam</a>
<br />
<a href="javascript:okno_primer('Notranji_slog_master.html')">Notranji slog</a>
<br />
<a href="javascript:okno_primer('Objekt_Array_1_master.html')">Objekt Array 1</a>
<br />
<a href="javascript:okno_primer('Objekt_Array_2_master.html')">Objekt Array 2</a>
<br />
<a href="javascript:okno_primer('Objekt_Array_3_master.html')">Objekt Array 3</a>
<br />
<a href="javascript:okno_primer('Objekt_Date_master.html')">Objekt Date</a>
<br />
<a href="javascript:okno_primer('Objekt_Math_master.html')">Objekt Math</a>
<br />
<a href="javascript:okno_primer('Objekt_String_master.html')">Objekt String</a>
<br />
<a href="javascript:okno_primer('Objekti_XHTML_1_master.html')">Objekti XHTML 1</a>
<br />
<a href="javascript:okno_primer('Objekti_XHTML_2_master.html')">Objekti XHTML 2</a>
<br />
<a href="javascript:okno_primer('Oblika_besedila_master.html')">Oblika besedila</a>
<br />
<a href="javascript:okno_primer('Oblika_s_tabelo_master.html')">Oblika s tabelo</a>
<br />
<a href="javascript:okno_primer('Obmocje_master.html')">Območje spremenljivke</a>
<br />
<a href="javascript:okno_primer('Obmocje_napaka_master.html')">Območje spremenljivke - napaka</a>
<br />
<a href="javascript:okno_primer('Obstoj_master.html')">Obstoj spremenljivke</a>
<br />
<a href="javascript:okno_primer('Operacije_z_nizi_master.html')">Operacije z nizi</a>
<br />
<a href="javascript:okno_primer('Pogojni_operator_master.html')">Pogojni operator</a>
<br />
<a href="javascript:okno_primer('Posebni_operatorji_master.html')">Posebni operatorji</a>
<br />
<a href="javascript:okno_primer('Posebni_znaki_master.html')">Posebni znaki</a>
<br />
<a href="javascript:okno_primer('Metode_master.html')">Postopki</a>
<br />
<a href="javascript:okno_primer('Poslji_mail_master.html')">Pošlji mail</a>
<br />
<a href="javascript:okno_primer('Posta_master.html')">Pošta</a>
<br />
<a href="javascript:okno_primer('Potrditveno_polje_master.html')">Potrditveno polje</a>
<br />
<a href="javascript:okno_primer('Poudarjeno_master.html')">Poudarjeno</a>
<br />
<a href="javascript:okno_primer('Povezava_znotraj_dokumenta_master.html')">Povezava znotraj dokumenta</a>
<br />
<a href="javascript:okno_primer('Povezave_master.html')">Povezave</a>
<br />
<a href="javascript:okno_primer('Prelom_besedila_master.html')">Prelom besedila</a>
<br />
<a href="javascript:okno_primer('Pretvarjanje_tipov_master.html')">Pretvarjanje tipov</a>
<br />
<a href="javascript:okno_primer('Primerjalni_operatorji_master.html')">Primerjalni operatorji</a>
<br />
<a href="javascript:okno_primer('Priredilni_operatorji_master.html')">Priredilni operatorji</a>
<br />
<a href="javascript:okno_primer('Razmiki_v_tabeli_master.html')">Razmiki v tabeli</a>
<br />
<a href="javascript:okno_primer('Seznam_definicij_master.html')">Seznam definicij</a>
<br />
<a href="javascript:okno_primer('Slike_master.html')">Slike</a>
<br />
<a href="javascript:okno_primer('Spremenljivke_master.html')">Spremenljivke</a>
<br />
<a href="javascript:okno_primer('Stavek_break_master.html')">Stavek break</a>
<br />
<a href="javascript:okno_primer('Stavek_continue_master.html')">Stavek continue</a>
<br />
<a href="javascript:okno_primer('Stavek_for_master.html')">Stavek for</a>
<br />
<a href="javascript:okno_primer('Stavek_if_master.html')">Stavek if</a>
<br />
<a href="javascript:okno_primer('Stavek_label_master.html')">Stavek label</a>
<br />
<a href="javascript:okno_primer('Stavek_switch_master.html')">Stavek switch</a>
<br />
<a href="javascript:okno_primer('Stavek_while_master.html')">Stavek while</a>
<br />
<a href="javascript:okno_primer('Tabela_master.html')">Tabela</a>
<br />
<a href="javascript:okno_primer('Tip_spremenljivke_master.html')">Tip spremenljivke</a>
<br />
<a href="javascript:okno_primer('Tipkano_master.html')">Tipkano besedilo</a>
<br />
<a href="javascript:okno_primer('Uravnava_besedila_master.html')">Uravnava besedila</a>
<br />
<a href="javascript:okno_primer('Uravnava_slike_master.html')">Uravnava slike</a>
<br />
<a href="javascript:okno_primer('Urejen_seznam_master.html')">Urejen seznam</a>
<br />
<a href="javascript:okno_primer('Urejevalno_polje_master.html')">Urejevalno polje</a>
<br />
<a href="javascript:okno_primer('Vrsticni_slog_master.html')">Vrstični slog</a>
<br />
<a href="javascript:okno_primer('Vrsticni_vnos_master.html')">Vrstični vnos</a>
<br />
<a href="javascript:okno_primer('Zapletena_tabela_master.html')">Zapletena tabela</a>
<br />
<a href="javascript:okno_primer('Zunanji_slog_master.html')">Zunanji slog</a>
<br />
</body>
</html>