﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Urejanje kode</title>
<script language="javascript" type="text/javascript">
<!--
function nalozi()
{
   parent.izpis.document.open();
   parent.izpis.document.write(document.vnosKode.koda.value);
   parent.izpis.document.close();
}
function zacetnoStanje()
{
	location="Izbirni_gumb.html";
}
// -->
</script>

</head>
<body bgcolor="lightgrey">
<form id="vnosKode" name="vnosKode">
<table border="0" width="100%">
<tr>
<td colspan="2">
<em>Spremeni kodo in klikni "Naloži stran"</em>
</td>
</tr>
<tr>
<td colspan="2">
<textarea style="width:100%;height:513px;" id="koda" name="koda" rows="25" cols="34" wrap="off">
<html>
<body>
<form>
   Izberi storitev:
   <br />
   <input type="radio" 
      id="normal" 
      name="storitev" 
      checked="checked" />
   običajno
   <br />
   <input type="radio" 
      id="rekomendirano" 
      name="storitev" />
   priporočeno
   <br />
   <input type="radio" 
      id="povratnica" 
      name="storitev" />
   s povratnico
   <br />
   <input type="radio" 
      id="super" 
      name="storitev" />
   s super povratnico
</form>


<p>Kadar uporabnik klikne izbirni gumb, 
   postane ta gumb odkljukan, medtem ko 
   postanejo vsi preostali gumbi z isto 
   vrednostjo lastnosti <kbd>name</kbd> 
   neodkljukani. Poskusi spremeniti 
   vrednost lastnosti <kbd>name</kbd>
   katerega od gumbov in opazuj 
   posledice.</p>

</body>
</html>

</textarea>
</td>
</tr>
<tr>
<td><input id="wiewresult" name="wiewresult", type="button" value="Naloži stran" onClick="nalozi()" /></td>
<td align="right"><input type="button" value="Reset" onClick="zacetnoStanje()" /></td>
</tr>
</table>
</form>
<script language="javascript" type="text/javascript">
<!--
   nalozi();
// -->
</script>
</body>
</html>
