﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Urejanje kode</title>
<script language="javascript" type="text/javascript">
<!--
function nalozi()
{
   parent.izpis.document.open();
   parent.izpis.document.write(document.vnosKode.koda.value);
   parent.izpis.document.close();
}
function zacetnoStanje()
{
	location="Loto.html";
}
// -->
</script>

</head>
<body bgcolor="lightgrey">
<form id="vnosKode" name="vnosKode">
<table border="0" width="100%">
<tr>
<td colspan="2">
<em>Spremeni kodo in klikni "Naloži stran"</em>
</td>
</tr>
<tr>
<td colspan="2">
<textarea style="width:100%;height:513px;" id="koda" name="koda" rows="25" cols="34" wrap="off">
<html>
<head>
<script language="javascript" type="text/javascript">
<!--
   function fakulteta(n)
   {      
      var i = 1;
      for (; n > 0; n--)
      {
         i *= n;
      }
      return i;
   }
   
   function binom(m, n)
   {
      return fakulteta(m) / (fakulteta(n) * fakulteta(m - n));
   }
   
// -->
</script>

</head>
<body>


<script language="javascript" type="text/javascript">
<!--
   var stevilk = 10;
   var stev_komb = binom(stevilk, 7);
   document.write("Vplačal si " + stev_komb);
   document.write(" kombinacij, kar znese ");
   document.write(stev_komb * 50 + " tolarjev.");
// -->
</script>

</body>
</html> 
</textarea>
</td>
</tr>
<tr>
<td><input id="wiewresult" name="wiewresult", type="button" value="Naloži stran" onClick="nalozi()" /></td>
<td align="right"><input type="button" value="Reset" onClick="zacetnoStanje()" /></td>
</tr>
</table>
</form>
<script language="javascript" type="text/javascript">
<!--
   nalozi();
// -->
</script>
</body>
</html>
