﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Urejanje kode</title>
<script language="javascript" type="text/javascript">
<!--
function nalozi()
{
   parent.izpis.document.open();
   parent.izpis.document.write(document.vnosKode.koda.value);
   parent.izpis.document.close();
}
function zacetnoStanje()
{
	location="Navedek.html";
}
// -->
</script>

</head>
<body bgcolor="lightgrey">
<form id="vnosKode" name="vnosKode">
<table border="0" width="100%">
<tr>
<td colspan="2">
<em>Spremeni kodo in klikni "Naloži stran"</em>
</td>
</tr>
<tr>
<td colspan="2">
<textarea style="width:100%;height:513px;" id="koda" name="koda" rows="25" cols="34" wrap="off">
<html>
<body>

<p>Nekaj velikih misli še večjih mislecev:</p>

<blockquote>Čim širši je um, tem bolj trpi 
   zaradi svojih meja.</blockquote>
--Thiaudiere

<blockquote>Kadar se vse premika, se na videz 
   nič ne premika, na primer na ladji. Kadar 
   vsi drvijo v razbrzdanost, je podoba, kakor 
   da nihče ne drvi. Tisti, ki obstane, pokaže 
   - kakor stalnica - kako druge 
   odplavlja.</blockquote>
--Blaise Pascal

<blockquote><q>Presneto!</q> je vzkliknil 
   Zajec. <q>Ni ga doma!</q></blockquote>
--Medved Pu

</body>
</html>
</textarea>
</td>
</tr>
<tr>
<td><input id="wiewresult" name="wiewresult", type="button" value="Naloži stran" onClick="nalozi()" /></td>
<td align="right"><input type="button" value="Reset" onClick="zacetnoStanje()" /></td>
</tr>
</table>
</form>
<script language="javascript" type="text/javascript">
<!--
   nalozi();
// -->
</script>
</body>
</html>
