﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Urejanje kode</title>
<script language="javascript" type="text/javascript">
<!--
function nalozi()
{
   parent.izpis.document.open();
   parent.izpis.document.write(document.vnosKode.koda.value);
   parent.izpis.document.close();
}
function zacetnoStanje()
{
	location="Neurejen_seznam.html";
}
// -->
</script>

</head>
<body bgcolor="lightgrey">
<form id="vnosKode" name="vnosKode">
<table border="0" width="100%">
<tr>
<td colspan="2">
<em>Spremeni kodo in klikni "Naloži stran"</em>
</td>
</tr>
<tr>
<td colspan="2">
<textarea style="width:100%;height:513px;" id="koda" name="koda" rows="25" cols="34" wrap="off">
<html>
<body>

<h4>Danes priporočamo:</h4>
<ul>
  <li>hot dog</li>
  <li>burek</li>
  <li>pizza kos</li>
</ul>

<p>V poljuben element <kbd>li</kbd> 
   lahko vstavimo nov seznam, ki 
   je lahko urejen ali neurejen:</p>
   
<h4>Danes priporočamo:</h4>
<ul>
  <li>hot dog</li>
  <li>burek
    <ul>
      <li>mesni</li>
      <li>sirni</li>
      <li>pizza</li>
    </ul>
  </li>
  <li>pizza kos</li>
</ul>

<p>Elementu <kbd>ul</kbd> dodaj lastnost
   type in lastnosti priredi katero od 
   vrednosti <kbd>disc</kbd>, <kbd>circle</kbd> 
   ali <kbd>square</kbd> ter opazuj učinek.</p>

</body>
</html>

</textarea>
</td>
</tr>
<tr>
<td><input id="wiewresult" name="wiewresult", type="button" value="Naloži stran" onClick="nalozi()" /></td>
<td align="right"><input type="button" value="Reset" onClick="zacetnoStanje()" /></td>
</tr>
</table>
</form>
<script language="javascript" type="text/javascript">
<!--
   nalozi();
// -->
</script>
</body>
</html>
