﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Urejanje kode</title>
<script language="javascript" type="text/javascript">
<!--
function nalozi()
{
   parent.izpis.document.open();
   parent.izpis.document.write(document.vnosKode.koda.value);
   parent.izpis.document.close();
}
function zacetnoStanje()
{
	location="Objekt_Array_1.html";
}
// -->
</script>

</head>
<body bgcolor="lightgrey">
<form id="vnosKode" name="vnosKode">
<table border="0" width="100%">
<tr>
<td colspan="2">
<em>Spremeni kodo in klikni "Naloži stran"</em>
</td>
</tr>
<tr>
<td colspan="2">
<textarea style="width:100%;height:513px;" id="koda" name="koda" rows="25" cols="34" wrap="off">
<html>
<body>

<script language="javascript" type="text/javascript">
<!--
//ustvarimo zbirko sodih števil do 10:
var i, vsota = 0;
var stevilke = Array(2, 4, 6, 8, 10);
//spremenimo vrednost 1. elementa:
stevilke[0] = 12;
//izpišemo celotno zbirko:
document.write("Številke: " + stevilke);
//seštejmo elemente zbirke:
for (i = 0; i < stevilke.length; i++)
{
   vsota += stevilke[i];
}
document.write("<br />Vsota: " + vsota);
// -->
</script>

<p>
Za vajo poskušaj doseči, da se bodo 
številke izpisale v obrnjenem vrstnem redu.
Preizkusi, kaj se zgodi, če v stavku 
<kbd>stevilke[0] = 12;</kbd> indeks 
<kbd>0</kbd> spremeniš v <kbd>5</kbd>. 
Element se avtomatično doda k zbirki.
Kaj pa, če je indeks večji od 5?
</p>

</body>
</html> 
</textarea>
</td>
</tr>
<tr>
<td><input id="wiewresult" name="wiewresult", type="button" value="Naloži stran" onClick="nalozi()" /></td>
<td align="right"><input type="button" value="Reset" onClick="zacetnoStanje()" /></td>
</tr>
</table>
</form>
<script language="javascript" type="text/javascript">
<!--
   nalozi();
// -->
</script>
</body>
</html>
