﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Urejanje kode</title>
<script language="javascript" type="text/javascript">
<!--
function nalozi()
{
   parent.izpis.document.open();
   parent.izpis.document.write(document.vnosKode.koda.value);
   parent.izpis.document.close();
}
function zacetnoStanje()
{
	location="Objekt_Math.html";
}
// -->
</script>

</head>
<body bgcolor="lightgrey">
<form id="vnosKode" name="vnosKode">
<table border="0" width="100%">
<tr>
<td colspan="2">
<em>Spremeni kodo in klikni "Naloži stran"</em>
</td>
</tr>
<tr>
<td colspan="2">
<textarea style="width:100%;height:513px;" id="koda" name="koda" rows="25" cols="34" wrap="off">
<html>
<body>

<script language="javascript" type="text/javascript">
<!--
var sin_2, cos_2;
var alfa = 2.5;
document.write("Konstanta &Pi;: " + Math.PI);
document.write("<br />Naključno celo število ");
document.write("med 0 in 10: ");
document.write(Math.round(Math.random() * 10));
document.write("<br />Sinus na kvadrat plus ");
document.write("kosinus na kvadrat: ");
sin_2 = Math.pow(Math.sin(alfa), 2);
cos_2 = Math.pow(Math.cos(alfa), 2);
document.write(sin_2 + cos_2);

// -->
</script>

</body>
</html> 
</textarea>
</td>
</tr>
<tr>
<td><input id="wiewresult" name="wiewresult", type="button" value="Naloži stran" onClick="nalozi()" /></td>
<td align="right"><input type="button" value="Reset" onClick="zacetnoStanje()" /></td>
</tr>
</table>
</form>
<script language="javascript" type="text/javascript">
<!--
   nalozi();
// -->
</script>
</body>
</html>
