﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Urejanje kode</title>
<script language="javascript" type="text/javascript">
<!--
function nalozi()
{
   parent.izpis.document.open();
   parent.izpis.document.write(document.vnosKode.koda.value);
   parent.izpis.document.close();
}
function zacetnoStanje()
{
	location="Objekti_XHTML_1.html";
}
// -->
</script>

</head>
<body bgcolor="lightgrey">
<form id="vnosKode" name="vnosKode">
<table border="0" width="100%">
<tr>
<td colspan="2">
<em>Spremeni kodo in klikni "Naloži stran"</em>
</td>
</tr>
<tr>
<td colspan="2">
<textarea style="width:100%;height:513px;" id="koda" name="koda" rows="25" cols="34" wrap="off">
<html>
<head>
<script language="javascript" type="text/javascript">
<!--
function pozdravi()
{
   var vpis = document.getElementById("ime");   
   var izpis = document.getElementById("pozdrav");
   izpis.value = "Zdravo, " + vpis.value + "!";
}
// -->
</script>
</head>

<body>

<form>
<input type="text" 
       id="ime" name="ime"
       size="30"
       value="Vpiši ime in klikni 'Potrdi'"
       />
<br />
<input type="text" 
       size="30"
       id="pozdrav" name="pozdrav"
       />
<br />
<input type="button" 
       value="Potrdi" 
       onclick="pozdravi()"
       />
</form>
<p>
Obrazcu dodaj izbirna gumba, s katerima bo
uporabnik lahko izbral spol (M/Ž). Glede
na izbrani spol naj se potem izpiše pozdrav
"Pozdravljen, ta in ta!" oziroma "Pozdravljena,
ta in ta!". Izbirni gumb ustvariš z elementom
<kbd>input</kbd>, ki mu nastaviš lastnost 
<kbd>type</kbd> na <kbd>radio</kbd>. 
Gumbe povežeš med sabo tako,
da jim prirediš iste vrednosti lastnosti
<kbd>name</kbd>. Lastnosti <kbd>id</kbd> morajo
biti za vsak gumb še vedno unikatne. Če je gumb
odkljukan, bo imela lastnost <kbd>checked</kbd>
pripadajočega objekta vrednost <kbd>true</kbd>,
sicer pa <kbd>false</kbd>. Pazi! Čeprav so gumbi 
povezani, se za vsak gumb ustvari poseben objekt.
To je za pričakovati, saj vsak gumb posebej 
ustvarimo s svojim elementom XHTML.
</p>

</body>
</html> 
</textarea>
</td>
</tr>
<tr>
<td><input id="wiewresult" name="wiewresult", type="button" value="Naloži stran" onClick="nalozi()" /></td>
<td align="right"><input type="button" value="Reset" onClick="zacetnoStanje()" /></td>
</tr>
</table>
</form>
<script language="javascript" type="text/javascript">
<!--
   nalozi();
// -->
</script>
</body>
</html>
