﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Urejanje kode</title>
<script language="javascript" type="text/javascript">
<!--
function nalozi()
{
   parent.izpis.document.open();
   parent.izpis.document.write(document.vnosKode.koda.value);
   parent.izpis.document.close();
}
function zacetnoStanje()
{
	location="Obmocje_napaka.html";
}
// -->
</script>

</head>
<body bgcolor="lightgrey">
<form id="vnosKode" name="vnosKode">
<table border="0" width="100%">
<tr>
<td colspan="2">
<em>Spremeni kodo in klikni "Naloži stran"</em>
</td>
</tr>
<tr>
<td colspan="2">
<textarea style="width:100%;height:513px;" id="koda" name="koda" rows="25" cols="34" wrap="off">
<html>
<head>
<script language="javascript" type="text/javascript">
<!--
   function fakulteta(n)
   {      
      i = 1;
      for (; n > 0; n--)
      {
         i *= n;
      }
      return i;
   }
   
   function binom(m, n)
   {
      return fakulteta(m) / (fakulteta(m - n) * fakulteta(n));
   }
   
// -->
</script>

</head>
<body>

<table border="1">
<tr>
   <th>odkrižanih številk</th>
   <th>vplačanih kombinacij</th>
   <th>znesek</th>
</tr>
<script language="javascript" type="text/javascript">
<!--
   for (i = 7; i <= 17; i++)
   {
      document.write("<tr>");
      stev_komb = binom(i, 7);
      document.write("<td>" + i + "</td>");
      document.write("<td>" + stev_komb + "</td>");
      document.write("<td>" + stev_komb * 50 + "</td>");
      document.write("</tr>");
   }
// -->
</script>
</table>

</body>
</html> 
</textarea>
</td>
</tr>
<tr>
<td><input id="wiewresult" name="wiewresult", type="button" value="Naloži stran" onClick="nalozi()" /></td>
<td align="right"><input type="button" value="Reset" onClick="zacetnoStanje()" /></td>
</tr>
</table>
</form>
<script language="javascript" type="text/javascript">
<!--
   nalozi();
// -->
</script>
</body>
</html>
