﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Urejanje kode</title>
<script language="javascript" type="text/javascript">
<!--
function nalozi()
{
   parent.izpis.document.open();
   parent.izpis.document.write(document.vnosKode.koda.value);
   parent.izpis.document.close();
}
function zacetnoStanje()
{
	location="Obmocje.html";
}
// -->
</script>

</head>
<body bgcolor="lightgrey">
<form id="vnosKode" name="vnosKode">
<table border="0" width="100%">
<tr>
<td colspan="2">
<em>Spremeni kodo in klikni "Naloži stran"</em>
</td>
</tr>
<tr>
<td colspan="2">
<textarea style="width:100%;height:513px;" id="koda" name="koda" rows="25" cols="34" wrap="off">
<html>
<head>
<script language="javascript" type="text/javascript">
<!--
   function test(n)
   {
      //lokalna spremenljivka:
      var j = 1;
      //to je globalna spremenljivka:
      i = 1;
      document.write("V funkciji test():<br />");
      document.write("i = " + i + "<br />");
      document.write("j = " + j + "<br />");
      

      /*n je formalni parameter 
       in potemtakem lokalna 
       spremenljivka. Svojo
       vrednost je dobil tako,
       da se mu je ob klicu 
       funkcije priredila vrednost
       dejanskega parametra: */
       
      document.write("n = " + n + "<br />");
      n = 1;
      
   }
// -->
</script>
</head>
<body>

<script language="javascript" type="text/javascript">
<!--
   //tri globalne spremenljivke:
   var i = 10;
   var j = 10;
   var n = 10;

   test(j + 1);
   document.write("Po klicu funkcije test():<br />");
   document.write("i = " + i + "<br />");
   document.write("j = " + j + "<br />");
   document.write("n = " + n + "<br />");
// -->
</script>
<p><var>i</var> je globalna spremenljivka.
   Ob deklaraciji smo ji priredili vrednost 10,
   v funkciji <kbd>test()</kbd> pa 1. Ker se je 
   slednje zgodilo kasneje, ima <var>i</var>
   ob obeh izpisih vrednost 1.</p>

<p>Lokalna spremenljivka <var>j</var> dobi
   ob deklaraciji vrednost 1 in to vrednost ves 
   čas ohranja. Globalna spremenljivka 
   <var>j</var> dobi ob deklaraciji vrednost 
   10 in to vrednost ves čas ohranja.</p>

<p>Lokalna spremenljivka (formalni parameter) 
   <var>n</var> dobi ob klicu funkcije vrednost 
   11 in to vrednost ohranja do izpisa. Potem mu 
   vrednost nastavimo na 1. Globalna spremenljivka 
   <var>n</var> dobi ob deklaraciji vrednost 
   10 in to vrednost ves čas ohranja.</p>

</body>
</html> 
</textarea>
</td>
</tr>
<tr>
<td><input id="wiewresult" name="wiewresult", type="button" value="Naloži stran" onClick="nalozi()" /></td>
<td align="right"><input type="button" value="Reset" onClick="zacetnoStanje()" /></td>
</tr>
</table>
</form>
<script language="javascript" type="text/javascript">
<!--
   nalozi();
// -->
</script>
</body>
</html>
