﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Urejanje kode</title>
<script language="javascript" type="text/javascript">
<!--
function nalozi()
{
   parent.izpis.document.open();
   parent.izpis.document.write(document.vnosKode.koda.value);
   parent.izpis.document.close();
}
function zacetnoStanje()
{
	location="Operacije_z_nizi.html";
}
// -->
</script>

</head>
<body bgcolor="lightgrey">
<form id="vnosKode" name="vnosKode">
<table border="0" width="100%">
<tr>
<td colspan="2">
<em>Spremeni kodo in klikni "Naloži stran"</em>
</td>
</tr>
<tr>
<td colspan="2">
<textarea style="width:100%;height:513px;" id="koda" name="koda" rows="25" cols="34" wrap="off">
<html>
<body>

<script language="javascript" type="text/javascript">
<!--
   var pozdrav = "Dobro jutro, ";
   document.write("\"mravlja\" &lt; \"slon\": ");
   document.write("mravlja" < "slon");
   document.write("<br />" + pozdrav + "mravljinčarji!");
// -->
</script>

<p>Vidimo, da je vrednost izraza 
   <kbd>"mravlja" &amp;lt; "slon"</kbd> enaka 
   <kbd>true</kbd>. To ni zaradi tega, ker 
   je slon večji od mravlje :) temveč zato,
   ker je slon po abecedi za mravljo.
   Spremeni niz <kbd>"slon"</kbd> v 
   <kbd>"Slon"</kbd> (z veliko začetnico) 
   in vrednost izraza se bo spremenila. 
   Zakaj?</p>
   
<p>Poskusi primerjati še znakovna niza 
   <kbd>"10"</kbd> in <kbd>"9"</kbd>. 
   Ali te rezultat preseneti?</p>

<p>Samo par navednic brez vsebine 
   je tudi znakovni niz. Razlikuje
   se od znakovnega niza, ki vsebuje 
   presledek:</p>
<script language="javascript" type="text/javascript">
<!--
   document.write("<kbd>\"\" != \" \": ");
   document.write("" != " ");
   document.write("<kbd />");
// -->
</script>

</body>
</html> 
</textarea>
</td>
</tr>
<tr>
<td><input id="wiewresult" name="wiewresult", type="button" value="Naloži stran" onClick="nalozi()" /></td>
<td align="right"><input type="button" value="Reset" onClick="zacetnoStanje()" /></td>
</tr>
</table>
</form>
<script language="javascript" type="text/javascript">
<!--
   nalozi();
// -->
</script>
</body>
</html>
