﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Urejanje kode</title>
<script language="javascript" type="text/javascript">
<!--
function nalozi()
{
   parent.izpis.document.open();
   parent.izpis.document.write(document.vnosKode.koda.value);
   parent.izpis.document.close();
}
function zacetnoStanje()
{
	location="Poravnava_slike.html";
}
// -->
</script>

</head>
<body bgcolor="lightgrey">
<form id="vnosKode" name="vnosKode">
<table border="0" width="100%">
<tr>
<td colspan="2">
<i>Spremeni kodo in klikni "Naloži stran"</i>
</td>
</tr>
<tr>
<td colspan="2">
<textarea style="width:100%;height:513px;" id="koda" name="koda" rows="25" cols="34" wrap="off">
<html>
<body>

<p>Element <kbd>img</kbd> ima tudi lastnost
   <kbd>align</kbd>, ki ji lahko priredimo
   vrednosti <kbd>top</kbd>, <kbd>bottom</kbd>, 
   <kbd>middle</kbd> (slov. sredina), 
   <kbd>left</kbd> ali <kbd>right</kbd>. 
   Lastnost ima učinek, kadar je slika 
   vstavljena v besedilo brez vmesnih prelomov, 
   kot na primer slika tega čarovnika: 
   <img src="../slike/merlin.gif" alt="Čarovnik"
   align="middle" />
   Vrednosti <kbd>top</kbd>, <kbd>bottom</kbd> 
   oziroma <kbd>middle</kbd> povzročijo, da se z 
   besedilom poravna zgornji rob, spodnji rob,
   oziroma sredina slike. Vrednosti 
   <kbd>left</kbd> oziroma <kbd>right</kbd> 
   povzročita, da se slika pomakne ob levi 
   oziroma desni rob okna, besedilo pa se ovije 
   okrog nje. Če lastnost <kbd>align</kbd>
   odstraniš, bo slika poravnana s spodnjim
   robom. To je privzeta vrednost. Učinek 
   poravnave slike opazuj tudi tako, da z
   miško ožiš oziroma širiš okno brskalnika.</p>
   
</body>
</html>
</textarea>
</td>
</tr>
<tr>
<td><input id="wiewresult" name="wiewresult", type="button" value="Naloži stran" onClick="nalozi()" /></td>
<td align="right"><input type="button" value="Reset" onClick="zacetnoStanje()" /></td>
</tr>
</table>
</form>
<script language="javascript" type="text/javascript">
<!--
   nalozi();
// -->
</script>
</body>
</html>
