﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Urejanje kode</title>
<script language="javascript" type="text/javascript">
<!--
function nalozi()
{
   parent.izpis.document.open();
   parent.izpis.document.write(document.vnosKode.koda.value);
   parent.izpis.document.close();
}
function zacetnoStanje()
{
	location="Posebni_operatorji.html";
}
// -->
</script>

</head>
<body bgcolor="lightgrey">
<form id="vnosKode" name="vnosKode">
<table border="0" width="100%">
<tr>
<td colspan="2">
<em>Spremeni kodo in klikni "Naloži stran"</em>
</td>
</tr>
<tr>
<td colspan="2">
<textarea style="width:100%;height:513px;" id="koda" name="koda" rows="25" cols="34" wrap="off">
<html>
<body>

<script language="javascript" type="text/javascript">
<!--
   var x;
   document.write(typeof 3);
   document.write("<br />");
   document.write(typeof "3");
   document.write("<br />");
   document.write(typeof true);
   document.write("<br />");
   document.write(typeof x);
   document.write("<br />");
   document.write("<br />");
   document.write((x = 2, x < 8));      
// -->
</script>

<p>V zadnjem klicu funkcije 
   <kbd>write()</kbd> smo uporabili
   še en dodaten par oklepajev. To je
   zato, ker ima klic funkcije prednost
   pred vejičnim operatorjem, mi pa 
   želimo, da se vejični operator
   izvrši pred klicem funkcije. Če en
   par oklepajev odstraniš, se bosta ena 
   za drugo izpisali vrednosti obeh z 
   vejico ločenih izrazov.</p>

</body>
</html> 
</textarea>
</td>
</tr>
<tr>
<td><input id="wiewresult" name="wiewresult", type="button" value="Naloži stran" onClick="nalozi()" /></td>
<td align="right"><input type="button" value="Reset" onClick="zacetnoStanje()" /></td>
</tr>
</table>
</form>
<script language="javascript" type="text/javascript">
<!--
   nalozi();
// -->
</script>
</body>
</html>
