﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Urejanje kode</title>
<script language="javascript" type="text/javascript">
<!--
function nalozi()
{
   parent.izpis.document.open();
   parent.izpis.document.write(document.vnosKode.koda.value);
   parent.izpis.document.close();
}
function zacetnoStanje()
{
	location="Posebni_znaki.html";
}
// -->
</script>

</head>
<body bgcolor="lightgrey">
<form id="vnosKode" name="vnosKode">
<table border="0" width="100%">
<tr>
<td colspan="2">
<em>Spremeni kodo in klikni "Naloži stran"</em>
</td>
</tr>
<tr>
<td colspan="2">
<textarea style="width:100%;height:513px;" id="koda" name="koda" rows="25" cols="34" wrap="off">
<html>
<body>
   
   <pre>Če je x<y in hkrati y>0, potem ... ups</pre>
   
   <p>V prejšnjem stavku je vse, kar
      je med znakoma manjši in večji,
      izginilo, ker tak par znakov 
      brskalnik tolmači kot značko, ki 
      pa je ne razpozna. To se pripeti
      kljub temu, da je besedilo v 
      elementu <kbd>pre</kbd>. Zamenjaj 
      znaka večji in manjši s kodama 
      <kbd>&amp;amp;lt;</kbd> oziroma 
      <kbd>&amp;amp;gt;</kbd> in opazuj 
      spremembo.</p> 
   
   <p>Če v besedilo vstavimo 
      nelomljivi&amp;nbsp;presledek, potem 
      brskalnik na tistem mestu ne bo 
      lomil besedila, čeprav bo to 
      doseglo rob okna. Poskusi z miško
      ožiti ali širiti okno brskalnika
      in opazuj, če se besedilo kdaj 
      prelomi na mestu med besedama
      <em>nelomljivi</em> in 
      <em>presledek</em> na začetku
      tega odstavka.</p>   


</body>
</html>
</textarea>
</td>
</tr>
<tr>
<td><input id="wiewresult" name="wiewresult", type="button" value="Naloži stran" onClick="nalozi()" /></td>
<td align="right"><input type="button" value="Reset" onClick="zacetnoStanje()" /></td>
</tr>
</table>
</form>
<script language="javascript" type="text/javascript">
<!--
   nalozi();
// -->
</script>
</body>
</html>
