﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Urejanje kode</title>
<script language="javascript" type="text/javascript">
<!--
function nalozi()
{
   parent.izpis.document.open();
   parent.izpis.document.write(document.vnosKode.koda.value);
   parent.izpis.document.close();
}
function zacetnoStanje()
{
	location="Poslji_mail.html";
}
// -->
</script>

</head>
<body bgcolor="lightgrey">
<form id="vnosKode" name="vnosKode">
<table border="0" width="100%">
<tr>
<td colspan="2">
<em>Spremeni kodo in klikni "Naloži stran"</em>
</td>
</tr>
<tr>
<td colspan="2">
<textarea style="width:100%;height:513px;" id="koda" name="koda" rows="25" cols="34" wrap="off">
<html>
<body>
<h3>Izpolni obrazec in klikni 
   "Pošlji"</h3>
<form action=
   "mailto:vsemkimepoznajo@email.si?Subject=Zdravo" 
   method="post" 
   enctype="text/plain">
      
   <input type="text" 
      name="ime"
      value="Vnesi ime" 
      size="20" />
   <br />
   <input type="text" 
      name="starost"
      value="Vnesi starost" 
      size="20" />
   <br />
   <input type="text" 
      name="opomba"
      value="Vnesi opombo" 
      size="40" />
   <br />
   <input type="submit" value="Pošlji" />
</form>
<p>Pošlji izpoljnjen obrazec sebi
   in opazuj, v kakšni obliki dobiš 
   vnešene vrednosti.</p>
</body>
</html>
</textarea>
</td>
</tr>
<tr>
<td><input id="wiewresult" name="wiewresult", type="button" value="Naloži stran" onClick="nalozi()" /></td>
<td align="right"><input type="button" value="Reset" onClick="zacetnoStanje()" /></td>
</tr>
</table>
</form>
<script language="javascript" type="text/javascript">
<!--
   nalozi();
// -->
</script>
</body>
</html>
