﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Urejanje kode</title>
<script language="javascript" type="text/javascript">
function nalozi()
{
   parent.izpis.document.open();
   parent.izpis.document.write(document.vnosKode.koda.value);
   parent.izpis.document.close();
}
function zacetnoStanje()
{
	location="Poslji mail.html";
   nalozi();
}
</script>

</head>
<body bgcolor="lightgrey">
<form id="vnosKode" name="vnosKode">
<table border="0" width="100%">
<tr>
<td colspan="2">
<i>Spremeni kodo in klikni "Naloži stran"</i>
</td>
</tr>
<tr>
<td colspan="2">
<textarea style="width:100%;height:513px;" id="koda" name="koda" rows="25" cols="34" wrap="off">
<html>
<body>
   <h3>Izpolni obrazec in klikni "pošlji"</h3>

   <form action="mailto:@fe.uni-lj.si?subject=" 
      method="post" 
      enctype="text/plain">
      
      <input type="text" 
         name="name"
         value="Vpiši ime" 
         size="20" />
      <br />
      <input type="text" 
         name="mail"
         value="Vpiši e-poštni naslov" 
         size="20">
      <br />
      <input type="text" 
         name="comment"
         value="Vpiši komentar" 
         size="40">
      <br />
      <br />
      <input type="submit" value="pošlji" />
      <input type="reset" />

   </form>
</body>
</html>
</textarea>
</td>
</tr>
<tr>
<td><input id="wiewresult" name="wiewresult", type="button" value="Naloži stran" onClick="nalozi()" /></td>
<td align="right"><input type="button" value="Reset" onClick="zacetnoStanje()" /></td>
</tr>
</table>
</form>
<script language="javascript" type="text/javascript">
   nalozi();
</script>
</body>
</html>
