﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Urejanje kode</title>
<script language="javascript" type="text/javascript">
<!--
function nalozi()
{
   parent.izpis.document.open();
   parent.izpis.document.write(document.vnosKode.koda.value);
   parent.izpis.document.close();
}
function zacetnoStanje()
{
	location="Potrditveno_polje.html";
}
// -->
</script>

</head>
<body bgcolor="lightgrey">
<form id="vnosKode" name="vnosKode">
<table border="0" width="100%">
<tr>
<td colspan="2">
<em>Spremeni kodo in klikni "Naloži stran"</em>
</td>
</tr>
<tr>
<td colspan="2">
<textarea style="width:100%;height:513px;" id="koda" name="koda" rows="25" cols="34" wrap="off">
<html>
<body>
<p><form>
   <strong>
      Izberi nadev za pico:
   </strong>
   <br />
   <br />
   <input type="checkbox" 
      id="pelati" 
      name="pelati" 
      checked="checked" />
   pelati
   <br />
   <input type="checkbox" 
      id="sir" 
      name="sir"
      checked="checked" />
   sir
   <br />
   <input type="checkbox" 
      id="origano" 
      name="origano" 
      checked="checked" />
   origano
   <br />
   <input type="checkbox" 
      id="feferoni" 
      name="feferoni" />
   pekoči feferoni
   <br />
   <input type="checkbox" 
      id="rukola" 
      name="rukola" />
   rukola
   <br />
   <input type="checkbox" 
      id="ogrska" 
      name="ogrska" />
   ogrska salama
   <br />
   Posebne želje:
   <input type="text"
      id="ekstra"
      name="ekstra"
      size="30"
      title="Za tiste, ki hočejo več" />
   <br />
   <br />   
   <input type="reset" />
</form></p>
<p>
   Če se zapelješ z miško nad polje za vnos 
   besedila, se bo pokazalo besedilo lastnosti
   <kbd>title</kbd>.
</p>
</body>
</html>

</textarea>
</td>
</tr>
<tr>
<td><input id="wiewresult" name="wiewresult", type="button" value="Naloži stran" onClick="nalozi()" /></td>
<td align="right"><input type="button" value="Reset" onClick="zacetnoStanje()" /></td>
</tr>
</table>
</form>
<script language="javascript" type="text/javascript">
<!--
   nalozi();
// -->
</script>
</body>
</html>
