﻿<html>
<body>
<p>
Zaradi težav z nekaterimi brskalniki 
tega primera ni možno spreminjati. 
Če želiš kljub temu eksperimentirati s 
kodo, kopiraj primer v posebno datoteko.
</p>
<h2>1. poglavje</h2>
<h2>2. poglavje</h2>
<h2>3. poglavje</h2>
<h2>4. poglavje</h2>
<p>Če si nestrpen/na, greš 
   lahko kar takoj brat
   <a href="#P28">28. poglavje</a></p>

<h2>5. poglavje</h2>
<h2>6. poglavje</h2>
<h2>7. poglavje</h2>
<h2>8. poglavje</h2>
<h2>9. poglavje</h2>
<h2>10. poglavje</h2>
<h2>11. poglavje</h2>
<h2>12. poglavje</h2>
<h2>13. poglavje</h2>
<h2>14. poglavje</h2>
<h2>15. poglavje</h2>
<h2>16. poglavje</h2>
<h2>17. poglavje</h2>
<h2>18. poglavje</h2>
<h2>19. poglavje</h2>
<h2>20. poglavje</h2>
<h2>21. poglavje</h2>
<h2>22. poglavje</h2>
<h2>23. poglavje</h2>
<h2>24. poglavje</h2>
<h2>25. poglavje</h2>
<h2>26. poglavje</h2>
<h2>27. poglavje</h2>
<a name="P28" id="P28"></a><h2>28. poglavje</h2>
<p><q>Se spominjata,</q> je rekel Reg, <q>ko sta 
   to popoldne prispela, sem rekel, da je bilo
   zadnje čase dolgočasno, vendar iz ... zanimivih
   vzrokov?</q></p>

<p><q>Živo se spominjam,</q> je rekel Dirk, <q>to
   je bilo komaj pred desetimi minutami. Kot se
   spominjam, ste stali natanko tamle. Kajpada
   ste nosili natanko isto obleko, ki jo imate
   tudi zdaj na sebi, in -</q></p>

<p><q>Zaveži, Dirk,</q> je rekel Richard,
   <q>pusti že enkrat ubogega človeka do 
   besede.</q></p>

<p>Dirk se je rahlo in opravičujoče poklonil.</p>

<p>(Douglas Adams: Holistična detektivska
   pisarna Dirka Gentlyja)</p> 

<h2>29. poglavje</h2>
<h2>30. poglavje</h2>
<h2>31. poglavje</h2>
<h2>32. poglavje</h2>
<h2>33. poglavje</h2>
<h2>34. poglavje</h2>
<h2>35. poglavje</h2>
<h2>36. poglavje</h2>

</body>
</html>
