﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Urejanje kode</title>
<script language="javascript" type="text/javascript">
<!--
function zacetnoStanje()
{
	parent.izpis.location="Povezava_znotraj_dokumenta_izpis.html";
}
// -->
</script>

</head>
<body bgcolor="lightgrey">
<form id="vnosKode" name="vnosKode">
<table border="0" width="100%">
<tr>
<td colspan="2">
<em>&nbsp;</em>
</td>
</tr>
<tr>
<td colspan="2">
<textarea style="width:100%;height:513px;" id="koda" name="koda" rows="25" cols="34" wrap="off" readonly="readonly">
<html>
<body>
<p>
Zaradi težav z nekaterimi brskalniki 
tega primera ni možno spreminjati. 
Če želiš kljub temu eksperimentirati s 
kodo, kopiraj primer v posebno datoteko.
</p>
<h2>1. poglavje</h2>
<h2>2. poglavje</h2>
<h2>3. poglavje</h2>
<h2>4. poglavje</h2>
<p>Če si nestrpen/na, greš 
   lahko kar takoj brat
   <a href="#P28">28. poglavje</a></p>

<h2>5. poglavje</h2>
<h2>6. poglavje</h2>
<h2>7. poglavje</h2>
<h2>8. poglavje</h2>
<h2>9. poglavje</h2>
<h2>10. poglavje</h2>
<h2>11. poglavje</h2>
<h2>12. poglavje</h2>
<h2>13. poglavje</h2>
<h2>14. poglavje</h2>
<h2>15. poglavje</h2>
<h2>16. poglavje</h2>
<h2>17. poglavje</h2>
<h2>18. poglavje</h2>
<h2>19. poglavje</h2>
<h2>20. poglavje</h2>
<h2>21. poglavje</h2>
<h2>22. poglavje</h2>
<h2>23. poglavje</h2>
<h2>24. poglavje</h2>
<h2>25. poglavje</h2>
<h2>26. poglavje</h2>
<h2>27. poglavje</h2>
<a name="P28" id="P28"></a><h2>28. poglavje</h2>
<p><q>Se spominjata,</q> je rekel Reg, <q>ko sta 
   to popoldne prispela, sem rekel, da je bilo
   zadnje čase dolgočasno, vendar iz ... zanimivih
   vzrokov?</q></p>

<p><q>Živo se spominjam,</q> je rekel Dirk, <q>to
   je bilo komaj pred desetimi minutami. Kot se
   spominjam, ste stali natanko tamle. Kajpada
   ste nosili natanko isto obleko, ki jo imate
   tudi zdaj na sebi, in -</q></p>

<p><q>Zaveži, Dirk,</q> je rekel Richard,
   <q>pusti že enkrat ubogega človeka do 
   besede.</q></p>

<p>Dirk se je rahlo in opravičujoče poklonil.</p>

<p>(Douglas Adams: Holistična detektivska
   pisarna Dirka Gentlyja)</p> 

<h2>29. poglavje</h2>
<h2>30. poglavje</h2>
<h2>31. poglavje</h2>
<h2>32. poglavje</h2>
<h2>33. poglavje</h2>
<h2>34. poglavje</h2>
<h2>35. poglavje</h2>
<h2>36. poglavje</h2>

</body>
</html>
</textarea>
</td>
</tr>
<tr>
<td><input id="wiewresult" name="wiewresult", type="button" value="Naloži stran" disabled="disabled" /></td>
<td align="right"><input type="button" value="Reset" onClick="zacetnoStanje()" /></td>
</tr>
</table>
</form>
</body>
</html>
