﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Urejanje kode</title>
<script language="javascript" type="text/javascript">
<!--
function nalozi()
{
   parent.izpis.document.open();
   parent.izpis.document.write(document.vnosKode.koda.value);
   parent.izpis.document.close();
}
function zacetnoStanje()
{
	location="Prelom_besedila.html";
}
// -->
</script>

</head>
<body bgcolor="lightgrey">
<form id="vnosKode" name="vnosKode">
<table border="0" width="100%">
<tr>
<td colspan="2">
<em>Spremeni kodo in klikni "Naloži stran"</em>
</td>
</tr>
<tr>
<td colspan="2">
<textarea style="width:100%;height:513px;" id="koda" name="koda" rows="25" cols="34" wrap="off">
<html>
<body>

<p>Dirk se je obrnil.</p>

<p>V okviru vrat je stala visoka temna postava.</p>
   
<p>Videti je bilo, da visoke temne postave tisto, 
   kar vidi, ne osrečuje preveč, da je 
   pravzaprav precej besna. Še več kot besna.
   Zgledala je kot postava, ki bi brez težav
   potrgala glave pol ducatu piščancev in bi
   bila na koncu še vedno besna.</p>

<p>Napravila je korak naprej proti svetlobi
   in se razkrila kot narednik Gilks s
   cambridgeshirske policije.</p>

<p>(Douglas Adams: Holistična detektivska
   pisarna Dirka Gentlyja<br />Prevod: Iztok Fajfar)</p> 

</body>
</html>
</textarea>
</td>
</tr>
<tr>
<td><input id="wiewresult" name="wiewresult", type="button" value="Naloži stran" onClick="nalozi()" /></td>
<td align="right"><input type="button" value="Reset" onClick="zacetnoStanje()" /></td>
</tr>
</table>
</form>
<script language="javascript" type="text/javascript">
<!--
   nalozi();
// -->
</script>
</body>
</html>
