﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Urejanje kode</title>
<script language="javascript" type="text/javascript">
<!--
function nalozi()
{
   parent.izpis.document.open();
   parent.izpis.document.write(document.vnosKode.koda.value);
   parent.izpis.document.close();
}
function zacetnoStanje()
{
	location="Primerjalni_operatorji.html";
}
// -->
</script>

</head>
<body bgcolor="lightgrey">
<form id="vnosKode" name="vnosKode">
<table border="0" width="100%">
<tr>
<td colspan="2">
<em>Spremeni kodo in klikni "Naloži stran"</em>
</td>
</tr>
<tr>
<td colspan="2">
<textarea style="width:100%;height:513px;" id="koda" name="koda" rows="25" cols="34" wrap="off">
<html>
<body>

<script language="javascript" type="text/javascript">
<!--
   document.write("<pre>\"10\" != 10:    ");
   document.write("10" != 10);
   document.write("<br />\"10\" !== 10:   ");
   document.write("10" !== 10);
   document.write("<br />73 &lt;= 73:      ");
   document.write(73 <= 73);   
   document.write("<br />false &lt; true:  ");
   document.write(false < true);
   document.write(" (glej opombo)</pre>");   
// -->
</script>

<p>Besedilo, ki ga izpisujemo dobesedno
   z metodo <kbd>write()</kbd>, stoji
   med enojnimi ali dvojnimi navednicami. Če
   uporabimo dvojne navednice in želimo kakšne
   dvojne navednice tudi izpisati, moramo
   pred njih postaviti poševnico nazaj 
   (<kbd>\</kbd>) (angl. backslash).</p>

<p>Opomba: V jeziku JavaScript se Boolovi 
   vrednosti <kbd>true</kbd> in 
   <kbd>false</kbd> pretvorita v 1 
   (<kbd>true</kbd>) oziroma 0 
   (<kbd>false</kbd>), kadar nastopata 
   kot operanda v številskih operacijah.</p>

</body>
</html> 
</textarea>
</td>
</tr>
<tr>
<td><input id="wiewresult" name="wiewresult", type="button" value="Naloži stran" onClick="nalozi()" /></td>
<td align="right"><input type="button" value="Reset" onClick="zacetnoStanje()" /></td>
</tr>
</table>
</form>
<script language="javascript" type="text/javascript">
<!--
   nalozi();
// -->
</script>
</body>
</html>
