﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Urejanje kode</title>
<script language="javascript" type="text/javascript">
<!--
function nalozi()
{
   parent.izpis.document.open();
   parent.izpis.document.write(document.vnosKode.koda.value);
   parent.izpis.document.close();
}
function zacetnoStanje()
{
	location="Seznam_definicij.html";
}
// -->
</script>

</head>
<body bgcolor="lightgrey">
<form id="vnosKode" name="vnosKode">
<table border="0" width="100%">
<tr>
<td colspan="2">
<em>Spremeni kodo in klikni "Naloži stran"</em>
</td>
</tr>
<tr>
<td colspan="2">
<textarea style="width:100%;height:513px;" id="koda" name="koda" rows="25" cols="34" wrap="off">
<html>
<body>

<h2>Slovarček računalniških pojmov</h2>
<dl>
   <dt><strong>odprt sistem</strong></dt>
   <dd>sistem, zgrajen iz delov 
      različnih proizvajalcev, 
      tako da lahko, ko se pokvari, 
      vsakdo zvali krivdo na 
      ostale</dd>
   <dt><strong>tipkovnica</strong></dt>
      <dd>naprava za generiranje napak v 
         računalniških sistemih</dd>
   <dt><strong>miška</strong></dt>
      <dd><strong>1.</strong> napredna
      vhodna naprava, ki omogoča
      enostavnejše generiranje
      računalniških napak</dd>
      <dd><strong>2.</strong> vhodna 
         naprava, s katero nadrejeni 
         prisilijo zaposlene, da imajo 
         del delovne površine vedno 
         pospravljen</dd>
</dl>

</body>
</html>

</textarea>
</td>
</tr>
<tr>
<td><input id="wiewresult" name="wiewresult", type="button" value="Naloži stran" onClick="nalozi()" /></td>
<td align="right"><input type="button" value="Reset" onClick="zacetnoStanje()" /></td>
</tr>
</table>
</form>
<script language="javascript" type="text/javascript">
<!--
   nalozi();
// -->
</script>
</body>
</html>
