﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Urejanje kode</title>
<script language="javascript" type="text/javascript">
<!--
function nalozi()
{
   parent.izpis.document.open();
   parent.izpis.document.write(document.vnosKode.koda.value);
   parent.izpis.document.close();
}
function zacetnoStanje()
{
	location="Stavek_for.html";
}
// -->
</script>

</head>
<body bgcolor="lightgrey">
<form id="vnosKode" name="vnosKode">
<table border="0" width="100%">
<tr>
<td colspan="2">
<em>Spremeni kodo in klikni "Naloži stran"</em>
</td>
</tr>
<tr>
<td colspan="2">
<textarea style="width:100%;height:513px;" id="koda" name="koda" rows="25" cols="34" wrap="off">
<html>
<body>


<h3>Poštevanka:</h3>
<table border="1" cellpadding="5">

<script language="javascript" type="text/javascript">
<!--
   var i, j;
   //Prvo vrstico izpišemo posebej:
   document.write("<tr>");
   for (i = 0; i <= 10; i++)
   {
      document.write("<th>");
      if (i > 0)
         document.write(i);
      document.write("</th>");
   }
   document.write("</tr>");

   /*Sledi vse ostalo. Ker v tabeli
   nastopajo vse možne kombinacije
   dveh vrednosti med 1 in 10, moramo
   vstaviti eno zanko for v drugo: */
   
   for (i = 1; i <= 10; i++) 
   //ostalih 10 vrstic
   {
      document.write("<tr>");
      document.write("<th>"); 
      //prvi stolpec
      document.write(i);      
      document.write("</th>");
      
      for (j = 1; j <=10; j++) 
      //ostalih 10 stolpcev
      {
         document.write("<td>");
         document.write(i * j);
         document.write("</td>");
      }
      document.write("</tr>");
   }
// -->
</script>

</table>

<p>Za vajo predelaj program tako, da bo 
   upošteval, da je <var>i*j=j*i</var> 
   in produktov v tabeli ne bo podvajal. 
   Takšna tabela bo nad (ali pod) 
   diagonalo prazna. Če te bega gnezdenje 
   dveh zank <kbd>for</kbd>, potem 
   najprej v zunanji zanki spremeni 
   začetno in končno vrednost števca 
   <var>i</var>, tako da se bo izpisala 
   le ena vrstica. Učinek bo isti, 
   kot če zanko popolnoma odstraniš 
   in namesto tega nastaviš 
   spremenljivko <var>i</var> na 
   neko konstantno vrednost.</p>

</body>
</html> 
</textarea>
</td>
</tr>
<tr>
<td><input id="wiewresult" name="wiewresult", type="button" value="Naloži stran" onClick="nalozi()" /></td>
<td align="right"><input type="button" value="Reset" onClick="zacetnoStanje()" /></td>
</tr>
</table>
</form>
<script language="javascript" type="text/javascript">
<!--
   nalozi();
// -->
</script>
</body>
</html>
