﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Urejanje kode</title>
<script language="javascript" type="text/javascript">
<!--
function nalozi()
{
   parent.izpis.document.open();
   parent.izpis.document.write(document.vnosKode.koda.value);
   parent.izpis.document.close();
}
function zacetnoStanje()
{
	location="Stavek_while.html";
}
// -->
</script>

</head>
<body bgcolor="lightgrey">
<form id="vnosKode" name="vnosKode">
<table border="0" width="100%">
<tr>
<td colspan="2">
<em>Spremeni kodo in klikni "Naloži stran"</em>
</td>
</tr>
<tr>
<td colspan="2">
<textarea style="width:100%;height:513px;" id="koda" name="koda" rows="25" cols="34" wrap="off">
<html>
<body>

&Pi; = 

<script language="javascript" type="text/javascript">
<!--
   var imenovalec = 1;
   var predznak = 1;
   var clen = 4;
   var pi = 0;
   
   while (clen > 0.00001)
   {
      pi += predznak * clen;
      imenovalec += 2;
      predznak *= -1;
      clen = 4 / imenovalec;
   }
   document.write(pi);
// -->
</script>

<p>Tako izračunana vrednost števila 
   &Pi; je točna samo do vključno 
   četrtega decimalnega mesta. Večjo 
   natančnost dobiš, če znižaš mejo
   za vrednost člena, ki je zdaj enaka
   0.00001. Ker je JavaScript 
   skriptni jezik in zaradi tega 
   razmeroma počasen, bo treba na 
   rezultat nekaj časa počakati. Mejo 
   znižuj postopoma in opazuj, kdaj čas
   čakanja postane neznosen.
   </p>

</body>
</html> 
</textarea>
</td>
</tr>
<tr>
<td><input id="wiewresult" name="wiewresult", type="button" value="Naloži stran" onClick="nalozi()" /></td>
<td align="right"><input type="button" value="Reset" onClick="zacetnoStanje()" /></td>
</tr>
</table>
</form>
<script language="javascript" type="text/javascript">
<!--
   nalozi();
// -->
</script>
</body>
</html>
