﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Urejanje kode</title>
<script language="javascript" type="text/javascript">
<!--
function nalozi()
{
   parent.izpis.document.open();
   parent.izpis.document.write(document.vnosKode.koda.value);
   parent.izpis.document.close();
}
function zacetnoStanje()
{
	location="Stavek_if.html";
}
// -->
</script>

</head>
<body bgcolor="lightgrey">
<form id="vnosKode" name="vnosKode">
<table border="0" width="100%">
<tr>
<td colspan="2">
<em>Spremeni kodo in klikni "Naloži stran"</em>
</td>
</tr>
<tr>
<td colspan="2">
<textarea style="width:100%;height:513px;" id="koda" name="koda" rows="25" cols="34" wrap="off">
<html>
<body>

<script language="javascript" type="text/javascript">
<!--
   //Deklaracija spremenljivke z inicializacijo:
   var odgovor = confirm("Opozorilo: naslednji vic namiguje na spolnost, zato mladoletnim osebam odsvetujemo, da ga berejo. Ali si polnoleten/na?");
   if (odgovor == true)
   //"akcija" je sestavljen stavek:
   {
      document.write("<h3>Sončnica</h3>");  
      document.write("<q>Mami, počutim se kot sončnica!</q><br />");  
      document.write("<q>Zakaj pa, hči moja?</q><br />");  
      document.write("<q>Polna sem semen!</q><br />");  
   }
   else //"alternativa" je klic funkcije:
      document.write("Sori, malo še pojej žgancev...");
// -->
</script>

<p>Opomba: spremenljivko <var>odgovor</var>
   smo inicializirali z vrednostjo, ki 
   jo vrne funkcija <kbd>confirm()</kbd>. To je
   vgrajena funkcija jezika JavaScript, ki
   prikaže pogovorno okno z vprašanjem in gumboma
   "potrdi" (angl. OK) in "prekliči" (angl. 
   cancel). Če pritisneš "potrdi", bo funkcija 
   vrnila vrednost <kbd>true</kbd>, sicer pa 
   <kbd>false</kbd>.</p>

</body>
</html> 
</textarea>
</td>
</tr>
<tr>
<td><input id="wiewresult" name="wiewresult", type="button" value="Naloži stran" onClick="nalozi()" /></td>
<td align="right"><input type="button" value="Reset" onClick="zacetnoStanje()" /></td>
</tr>
</table>
</form>
<script language="javascript" type="text/javascript">
<!--
   nalozi();
// -->
</script>
</body>
</html>
