﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Urejanje kode</title>
<script language="javascript" type="text/javascript">
<!--
function nalozi()
{
   parent.izpis.document.open();
   parent.izpis.document.write(document.vnosKode.koda.value);
   parent.izpis.document.close();
}
function zacetnoStanje()
{
	location="Tip_spremenljivke.html";
}
// -->
</script>

</head>
<body bgcolor="lightgrey">
<form id="vnosKode" name="vnosKode">
<table border="0" width="100%">
<tr>
<td colspan="2">
<em>Spremeni kodo in klikni "Naloži stran"</em>
</td>
</tr>
<tr>
<td colspan="2">
<textarea style="width:100%;height:513px;" id="koda" name="koda" rows="25" cols="34" wrap="off">
<html>
<body>

<script language="javascript" type="text/javascript">
<!--
   var x;
   var y;
   document.write("Ni definirano: <kbd>");
   document.write(x);
   document.write("</kbd><br />");
   y = x - 2; 
   document.write("Ni število: <kbd>");
   document.write(y);
   document.write("</kbd><br />");
   document.write("Neskončno: <kbd>");
   document.write(1 / 0);
   document.write("</kbd><br />");
   y = 2; 
   document.write("Število: <kbd>");
   document.write(y);
   document.write("</kbd><br />");
   y = "hoplakonopla";   
   document.write("Znakovni niz: <kbd>");
   document.write(y);
   document.write("</kbd><br />");
   y = true;
   document.write("Boolova vrednost: <kbd>");
   document.write(y);
   document.write("</kbd>");
-->
</script>

<p>Razmisli, kakšna je razlika, če bi 
   namesto <kbd>y = true;</kbd> v 
   enaindvajseti vrstici programa, napisali
   <kbd>y = "true";</kbd> Ali celo,
   če bi v trinajsti vrstici napisali
   <kbd>y = "2";</kbd></p>

</body>
</html> 
</textarea>
</td>
</tr>
<tr>
<td><input id="wiewresult" name="wiewresult", type="button" value="Naloži stran" onClick="nalozi()" /></td>
<td align="right"><input type="button" value="Reset" onClick="zacetnoStanje()" /></td>
</tr>
</table>
</form>
<script language="javascript" type="text/javascript">
<!--
   nalozi();
// -->
</script>
</body>
</html>
