﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Urejanje kode</title>
<script language="javascript" type="text/javascript">
<!--
function nalozi()
{
   parent.izpis.document.open();
   parent.izpis.document.write(document.vnosKode.koda.value);
   parent.izpis.document.close();
}
function zacetnoStanje()
{
	location="Tipkano.html";
}
// -->
</script>

</head>
<body bgcolor="lightgrey">
<form id="vnosKode" name="vnosKode">
<table border="0" width="100%">
<tr>
<td colspan="2">
<em>Spremeni kodo in klikni "Naloži stran"</em>
</td>
</tr>
<tr>
<td colspan="2">
<textarea style="width:100%;height:513px;" id="koda" name="koda" rows="25" cols="34" wrap="off">
<html>
<body>

<p>Tudi pri pisanju poezije je pomembno, da se 
   ohranja oblika besedila z vsemi presledki in 
   prelomi:</p>
   
<pre>
      K O N S : 5
   
   Gnoj je zlato
   in zlato je gnoj.
   Oboje = 0
   0 = &amp;infin;
   &amp;infin; = 0.
   A B &amp;lt;
   1, 2, 3.
   Kdor nima duše,
   ne potrebuje zlata,
   kdor ima dušo,
   ne potrebuje gnoja.
   I, A.
         
       --Srečko Kosovel - iz zbirke Integrali</pre>

<p>Z miško povleci desni rob okna proti levi. Ko
   bo besedilo, ki je v elementu <kbd>pre</kbd>,
   ušlo iz okna, se bo na dnu brskalniku prikazala
   vodoravna pomikalna palica. V obratnem primeru, če
   je besedilo že ušlo iz okna, povleci rob
   okna v desno, da bo pomikalna palica izginila.</p>

</body>
</html>
</textarea>
</td>
</tr>
<tr>
<td><input id="wiewresult" name="wiewresult", type="button" value="Naloži stran" onClick="nalozi()" /></td>
<td align="right"><input type="button" value="Reset" onClick="zacetnoStanje()" /></td>
</tr>
</table>
</form>
<script language="javascript" type="text/javascript">
<!--
   nalozi();
// -->
</script>
</body>
</html>
