﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Urejanje kode</title>
<script language="javascript" type="text/javascript">
<!--
function nalozi()
{
   parent.izpis.document.open();
   parent.izpis.document.write(document.vnosKode.koda.value);
   parent.izpis.document.close();
}
function zacetnoStanje()
{
	location="Uravnava_besedila.html";
}
// -->
</script>

</head>
<body bgcolor="lightgrey">
<form id="vnosKode" name="vnosKode">
<table border="0" width="100%">
<tr>
<td colspan="2">
<em>Spremeni kodo in klikni "Naloži stran"</em>
</td>
</tr>
<tr>
<td colspan="2">
<textarea style="width:100%;height:513px;" id="koda" name="koda" rows="25" cols="34" wrap="off">
<html>
<body>
<p align="justify">Uravnavo besedila
   v odstavku lahko krmilimo z 
   lastnostjo <kbd>align</kbd> 
   (slov. uravnati), ki ji priredimo
   vrednosti <kbd>left</kbd> (slov. levo),
   <kbd>right</kbd> (slov. desno),
   <kbd>center</kbd> (slov. sredina) ali
   <kbd>justify</kbd> (slov. justirati).
   V prvih dveh primerih bo imelo besedilo
   uravnan levi oz. desni rob. V tretjem
   primeru bo besedilo usrediščeno, v 
   zadnjem pa bo imelo uravnan levi in
   desni rob, kot to vidimo na primeru 
   tega odstavka.</p>
</body>
</html>
</textarea>
</td>
</tr>
<tr>
<td><input id="wiewresult" name="wiewresult", type="button" value="Naloži stran" onClick="nalozi()" /></td>
<td align="right"><input type="button" value="Reset" onClick="zacetnoStanje()" /></td>
</tr>
</table>
</form>
<script language="javascript" type="text/javascript">
<!--
   nalozi();
// -->
</script>
</body>
</html>
