﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Urejanje kode</title>
<script language="javascript" type="text/javascript">
<!--
function nalozi()
{
   parent.izpis.document.open();
   parent.izpis.document.write(document.vnosKode.koda.value);
   parent.izpis.document.close();
}
function zacetnoStanje()
{
	location="Urejevalno_polje.html";
}
// -->
</script>

</head>
<body bgcolor="lightgrey">
<form id="vnosKode" name="vnosKode">
<table border="0" width="100%">
<tr>
<td colspan="2">
<em>Spremeni kodo in klikni "Naloži stran"</em>
</td>
</tr>
<tr>
<td colspan="2">
<textarea style="width:100%;height:513px;" id="koda" name="koda" rows="25" cols="34" wrap="off">
<html> 
<body> 
<form>

&lt;textarea rows="5" cols="30" wrap="off"&gt;
&lt;/textarea&gt;

<br /> 

&lt;textarea rows="10" cols="30"&gt;
Tu lahko pišem karkoli, celo 
<em>ukaze</em> jezika XHTML
&lt;!-- ali opombe --&gt; 
in brskalnik vse prikaže dobesedno.

         To je hec!
&lt;/textarea&gt;
<br />
<input type="reset" value="briši" />
</form>
<p>Vtipkaj nekaj besedila v vsakega od gornjih polj
   in opazuj, kaj se pripeti, ko dosežeš desni rob.
   Znotraj polja pritisni nekajkrat zapored 
   <kbd>enter</kbd>. Ko dosežeš dno polja, se pojavi
   navpična pomikalna palica.</p>
<p>Poskusi se pozabavati še z lastnostima 
   <kbd>readonly</kbd> (slov samo za branje) in 
   <kbd>disabled</kbd> (slov. onemogočen),
   ki jima prirediš vrednosti <kbd>readonly</kbd>
   oziroma <kbd>disabled</kbd>. </p>
</body> 
</html>
</textarea>
</td>
</tr>
<tr>
<td><input id="wiewresult" name="wiewresult", type="button" value="Naloži stran" onClick="nalozi()" /></td>
<td align="right"><input type="button" value="Reset" onClick="zacetnoStanje()" /></td>
</tr>
</table>
</form>
<script language="javascript" type="text/javascript">
<!--
   nalozi();
// -->
</script>
</body>
</html>
