﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Urejanje kode</title>
<script language="javascript" type="text/javascript">
<!--
function nalozi()
{
   parent.izpis.document.open();
   parent.izpis.document.write(document.vnosKode.koda.value);
   parent.izpis.document.close();
}
function zacetnoStanje()
{
	location="Vrsticni_slog.html";
}
// -->
</script>

</head>
<body bgcolor="lightgrey">
<form id="vnosKode" name="vnosKode">
<table border="0" width="100%">
<tr>
<td colspan="2">
<em>Spremeni kodo in klikni "Naloži stran"</em>
</td>
</tr>
<tr>
<td colspan="2">
<textarea style="width:100%;height:513px;" id="koda" name="koda" rows="25" cols="34" wrap="off">
<html>
<head>
   <style type="text/css">
      p.pozor {
         border-style : solid;
         background-Color : red;
         padding : 10px;
      }
   </style>
</head>
<body>
   <h1 style="color:blue;font-family:cursive;">
      Vrstični slog</h1>
   
   <p style="text-decoration:line-through;">
      Ves ta stavek bo prečrtan.</p>
      
   <p>Spremeni vrednost lastnosti 
      <kbd>text-decoration</kbd> v 
      <kbd>overline</kbd>, <kbd>underline</kbd>
      ali <kbd>blink</kbd> in opazuj učinek.
      Ista slogovna pravila lahko dodeliš
      tudi drugim elementom. </p>
   
   <p class="pozor">V brskalniku Internet
      Explorer vrednost <kbd>blink</kbd> 
      (slov. utripati) ne prime.</p>
   
</body>
</html>
</textarea>
</td>
</tr>
<tr>
<td><input id="wiewresult" name="wiewresult", type="button" value="Naloži stran" onClick="nalozi()" /></td>
<td align="right"><input type="button" value="Reset" onClick="zacetnoStanje()" /></td>
</tr>
</table>
</form>
<script language="javascript" type="text/javascript">
<!--
   nalozi();
// -->
</script>
</body>
</html>
