﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Urejanje kode</title>
<script language="javascript" type="text/javascript">
<!--
function nalozi()
{
   parent.izpis.document.open();
   parent.izpis.document.write(document.vnosKode.koda.value);
   parent.izpis.document.close();
}
function zacetnoStanje()
{
	location="Zapletena_tabela.html";
}
// -->
</script>

</head>
<body bgcolor="lightgrey">
<form id="vnosKode" name="vnosKode">
<table border="0" width="100%">
<tr>
<td colspan="2">
<em>Spremeni kodo in klikni "Naloži stran"</em>
</td>
</tr>
<tr>
<td colspan="2">
<textarea style="width:100%;height:513px;" id="koda" name="koda" rows="25" cols="34" wrap="off">
<html>
<body>

<table border="1" align="left">
   <caption>
      Tabela 1: 
      <em>Najvišji vrhovi na Zemlji</em>
   </caption>

   <tr>
      <th>ime</th>
      <th>m.n.m.</th>
      <th colspan="2">celina in dežela</th>
   </tr>
   <tr>
      <td>Mont Blanc</td>
      <td valign="top">4810</td>
      <td rowspan="2">Evropa</td>
      <td>Francija-Italija</td>
   </tr>
   <tr>
      <td>Dufourspitze<br />(Monte Rosa)</td>
      <td valign="top">4634</td>
      
      <td>Švica-Italija</td>
   </tr>
   <!--
   <tr>
      <td>Kibo</td>
      <td valign="top">5895</td>
      <td rowspan="2">Afrika</td>
      <td>Tanzanija</td>
   </tr>
   <tr>
      <td>Kenia</td>
      <td valign="top">5194</td>

      <td>Kenija</td>
   </tr>
   <tr>
      <td>Aconcagua</td>
      <td valign="top">6959</td>
      <td rowspan="3">Amerika</td>
      <td>Argentina</td>
   </tr>
   <tr>
      <td>McKinley</td>
      <td valign="top">6193</td>

      <td>Aljaska</td>
   </tr>
   <tr>
      <td>Citlaltepetl</td>
      <td valign="top">5700</td>

      <td>Mehika</td>
   </tr>
   <tr>
      <td>Mount Everest<br />(Qomolangma)</td>
      <td valign="top">8848</td>
      <td rowspan="4">Azija</td>
      <td>Kitajska-Nepal</td>
   </tr>
   <tr>
      <td>K2<br />Čogori</td>
      <td valign="top">8611</td>

      <td>Kašmir</td>
   </tr>
   <tr>
      <td>Kančendžanga<br />(Gangchendzőnga)</td>
      <td valign="top">8586</td>

      <td>Indija</td>
   </tr>
   <tr>
      <td>Makalu</td>
      <td valign="top">8481</td>

      <td>Nepal</td>
   </tr>
   <tr>
      <td>Carstensz Toppen</td>
      <td valign="top">5030</td>
      <td rowspan="2">Avstralija in <br />Oceanija</td>
      <td>Nova Gvineja</td>
   </tr>
   <tr>
      <td>Mauna Kea</td>
      <td valign="top">4208</td>

      <td>Havaji</td>
   </tr>
   <tr>
      <td>Sentinel Range</td>
      <td valign="top">5139</td>
      <td rowspan="2">Antarktika</td>
      <td>&amp;nbsp;</td>
   </tr>
   <tr>
      <td>Mount Tryée</td>
      <td valign="top">4965</td>

      <td>&amp;nbsp;</td>
   </tr>
   -->
</table>

<p>Zaradi preglednosti je večino tabele 
   pod opombo in je brskalnik ne 
   prikaže. Odstrani znake za opombe,
   da se prikaže celotna tabela. 
   Poskusi izbrisati kakšen azijski
   vrh (iz tabele seveda :-), pri tem 
   ne pozabi zmanjšati vrednosti 
   lastnosti <kbd>rowspan</kbd> za ena.</p>
   
<p>Ker smo lastnost tabele 
   <kbd>align</kbd> nastavili na
   <kbd>left</kbd>, je tabela uravnana
   ob levi rob okna brskalnika, tole 
   besedilo pa se vije ob njeni desni 
   strani. Poskusi spremeniti vrednost 
   lastnosti na <kbd>right</kbd> ali 
   <kbd>center</kbd> in opazuj učinek.
   Verjetno bo potrebno malo razširiti 
   okno brskalnika, da bo učinek 
   bolj viden.</p>
   
<p>Ker imajo elementi <kbd>td</kbd>, v 
   katerih je vpisana nadmorska višina, 
   lastnost <kbd>valign</kbd> nastavljeno 
   na <kbd>top</kbd>, je številka uravnana
   ob zgornji rob celice. Poskusi dodati
   še lastnost <kbd>align</kbd> in opazuj
   učinke različnih vrednosti obeh lastnosti.
   Vsebino celice lahko uravnaš na dvanajst 
   različnih načinov.</p>

</body>
</html>

</textarea>
</td>
</tr>
<tr>
<td><input id="wiewresult" name="wiewresult", type="button" value="Naloži stran" onClick="nalozi()" /></td>
<td align="right"><input type="button" value="Reset" onClick="zacetnoStanje()" /></td>
</tr>
</table>
</form>
<script language="javascript" type="text/javascript">
<!--
   nalozi();
// -->
</script>
</body>
</html>
