﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
   <title>Moja prva spletna stran</title>
   <link rel="stylesheet" type="text/css"
         href="../oblika.css"
         title="Učbenik" />
<base target="_blank" />
</head>
<body>
	<h1>Kazalo tabel</h1>
<a href="Najmanjsi_dokument_XHTML.html">Najmanjši dokument XHTML</a>
<br />
<a href="Seznam_slogovnih_lastnosti.html">Seznam slogovnih lastnosti</a>
<br />
<a href="Tabela_vseh_elementov.html">Tabela vseh elementov</a>
</body>
</html>