﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
   <title>Najmanjši dokument XHTML</title>
   <link rel="stylesheet" type="text/css"
         href="../oblika.css"
         title="Ucbenik" />
</head>
<body>
<p>
Iz prijaznosti do vseh mlečnozobih programerjev v jeziku <acronym title="eXtended HyperText Markup Language">XHTML</acronym>, tukaj predstavljamo najmanjši pravilen dokument <acronym title="eXtended HyperText Markup Language">XHTML</acronym>, vključno z vsemi ustreznimi deklaracijami. Razlaga podrobnosti presega okvire tega učbenika. Zapomnili si bomo le to, da pišemo naslov dokumenta v element title, ki se nahaja v elementu head, vsebino dokumenta pa vstavimo v element body. Kljub temu, da sta elementa head in title obvezna, ju bomo v primerih v našem učbeniku zaradi preglednosti večinoma izpuščali. Izpuščali bomo tudi vse začetne deklaracije, ki jih tu ne razlagamo.
</p>
<p>
Takole je videti najmanjši dokument:
</p>
<pre>
&lt;?xml version="1.0" encoding="windows-1250"?&gt;
&lt;!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl"&gt;
   &lt;head&gt;
      &lt;title&gt;Vsak dokument mora imeti naslov&lt;/title&gt;
   &lt;/head&gt;
   &lt;body&gt;
   Vsebina dokumenta gre semkaj...
   &lt;/body&gt;
&lt;/html&gt;
</pre>

<p>
OPOMBA: Če je na strežniku nameščen tolmač PHP, ki tolmači datoteke s podaljškom html, in so na strežniku omogočene kratke značke PHP, potem bo gornji dokument povzročil napako: 
</p>
<p>
<strong>Parse error</strong>: parse error, unexpected T_STRING in <strong>.../ime_datoteke.html</strong> on line <strong>1</strong>
</p>
<p>
Če se to zgodi, potem čisto prvo vrstico nadomestite z:
</p>
<pre>
&lt;?php echo '&lt;?xml version="1.0" encoding="windows-1250"?&gt;' ?&gt;
</pre>

</body>
</html>
