﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
   <title>Seznam nekaterih slogovnih lastnosti</title>
   <link rel="stylesheet" type="text/css"
         href="../oblika.css"
         title="Ucbenik" />
</head>
<body>

<h1>Seznam nekaterih slogovnih lastnosti</h1>

<table border="1" width="900" cellpadding="5">
   <tr>
      <th>lastnost in vrednosti</th>
      <th>opombe</th>
   </tr>
   <tr>
      <td>background-color: ime barve | #RRGGBB</td><td>barva ozadja elementa</td>
   </tr>
   <tr>
      <td>border-bottom-width: thin | medium | thick | številčna vrednost </td><td>debelina spodnjega dela okvira</td>
   </tr>
   <tr>
      <td>border-color: ime barve | #RRGGBB</td><td>barva okvira elementa</td>
   </tr>
   <tr>
      <td>border-left-width: thin | medium | thick | številčna vrednost </td><td>debelina levega dela okvira</td>
   </tr>
   <tr>
      <td>border-right-width: thin | medium | thick | številčna vrednost </td><td>debelina desnega dela okvira</td>
   </tr>
   <tr>
      <td>border-style: dotted | dashed | solid | double | groove | ridge | inset | outset</td><td>izgled okvira elementa</td>
   </tr>
   <tr>
      <td>border-top-width: thin | medium | thick | številčna vrednost </td><td>debelina vrhnjega dela okvira</td>
   </tr>
   <tr>
      <td>border-width: thin | medium | thick | številčna vrednost </td><td>debelina okvira elementa</td>
   </tr>
   <tr>
      <td>caption-side: left | right | top | bottom</td><td>položaj napisa ob tabeli</td>
   </tr>
   <tr>
      <td>color: ime barve | #RRGGBB</td><td>barva besedila</td>
   </tr>
   <tr>
      <td>empty-cells: show | hide</td><td>prikaži oz. skrij okvir<br />okrog praznih celic v tabeli</td>
   </tr>  
   <tr>
      <td>font-family: serif | sans-serif | cursive | fantasy | monospace</td><td>&nbsp;</td>
   </tr>
   <tr>
      <td>font-size: velikost fonta</td><td>&nbsp;</td>
   </tr>
   <tr>
      <td>font-style: normal | oblique | italic</td><td>&nbsp;</td>
   </tr>
   <tr>
      <td>font-weight: normal | bold | vrednost med 100 in 900</td><td>debelina črk</td>
   </tr>
   <tr>
      <td>margin: številčna vrednost</td><td>rob okrog elementa</td>
   </tr>
   <tr>
      <td>margin-bottom: številčna vrednost</td><td>spodnji rob elementa</td>
   </tr>
   <tr>
      <td>margin-left: številčna vrednost</td><td>levi rob elementa</td>
   </tr>
   <tr>
      <td>margin-right: številčna vrednost</td><td>desni rob elementa</td>
   </tr>
   <tr>
      <td>margin-top: številčna vrednost</td><td>gornji rob elementa</td>
   </tr>
   <tr>
      <td>letter-spacing: normal | velikost razmika</td><td>razmik med črkami</td>
   </tr>
   <tr>
      <td>padding: številčna vrednost</td><td>prazen prostor med robom<br />elementa in njegovo vsebino</td>
   </tr>
   <tr>
      <td>text-align: left | right | center | justify</td><td>&nbsp;</td>
   </tr>
   <tr>
      <td>text-decoration: blink | line-through | overline | underline | none</td><td>okras besedila</td>
   </tr>
   <tr>
      <td>vertical-align: top | middle | bottom </td><td>&nbsp;</td>
   </tr>
   <tr>
      <td>width: številčna vrednost</td><td>širina vsebine elementa (robovi<br />niso všteti)</td>
   </tr>
   <tr>
      <td>word-spacing: številčna vrednost</td><td>razmik med besedami</td>
   </tr>
</table>

<p>
<strong>Opombe:</strong><br />
Pokončna palica ( | ) med različnimi vrednostmi lastnosti predstavlja operator ali. V resnici to pomeni, da ima lahko latnost katerokoli od naštetih vrednosti.
</p>
<p>
#RRGGBB označuje barvni model RGB (angl. red, green, blue = rdeča, zelena, modra). Z mešanjem treh osnovnih barv dobimo katerokoli drugo barvo. Intenzivnost posamezne komponente podajamo z dvomestno šestnajstiško vrednostjo.
</p>
</dl>

</body>
</html>
