﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
   <title>Tabela elementov XHTML</title>
   <link rel="stylesheet" type="text/css"
         href="../oblika.css"
         title="Ucbenik" />
</head>
<body>

<h1>Tabela vseh v učbeniku obravnavanih elementov XHTML</h1>

<table border="1" width="800" cellpadding="5" style="font-size : 14;">
   <tr>
      <th>Modul</th>
      <th>Element</th>
      <th>Opis</th>
      <th>Tip elementa, opombe</th>
      <th>Lastnosti</th>
   </tr>
   <tr valign="top">
      <td rowspan="4" valign="top">Dokument</td>
      <td>body</td>
      <td>telo dokumenta</td>
      <td>zgradba dokumenta</td>
      <td>*bgcolor="ime barve | #RRGGBB" <br />
          class="ime razreda"<br />
          style="slogovna pravila"<br />
          *text="ime barve | #RRGGBB"</td>
   </tr>
   <tr valign="top">
      
      <td>head</td>
      <td>glava dokumenta</td>
      <td>zgradba dokumenta</td>
      <td>&nbsp;</td>
   </tr>
   <tr valign="top">
      
      <td>html</td>
      <td>dokument XHTML</td>
      <td>zgradba dokumenta</td>
      <td>&nbsp;</td>
   </tr>
   <tr valign="top">
      
      <td>title</td>
      <td>naslov dokumenta</td>
      <td>zgradba dokumenta</td>
      <td>&nbsp;</td>
   </tr>
   <tr valign="top">
      <td rowspan="12">Besedilo</td>
      <td>blockquote</td>
      <td>navedek</td>
      <td>blokovski</td>
      <td>class="ime razreda"<br />
          id="unikatna oznaka"<br />          
          style="slogovna pravila"<br />
          title="vsebina okenca z namigom"</td>
   </tr>
   <tr valign="top">
                                    
      <td>br</td>
      <td>prelom vrstice</td>
      <td>vrstičen, prazen</td>
      <td>class="ime razreda"<br />
          style="slogovna pravila"</td>
   </tr>
   <tr valign="top">
       
      <td>div</td>
      <td>brez logičnega pomena</td>
      <td>blokovski</td>
      <td>*align="center | justify | left | right"<br />
          class="ime razreda"<br />
          id="unikatna oznaka"<br />          
          style="slogovna pravila"<br />
          title="vsebina okenca z namigom"</td>
   </tr>
   <tr valign="top">
       
      <td>em</td>
      <td>poudarjeno besedilo</td>
      <td>vrstičen</td>
      <td>class="ime razreda"<br />
          id="unikatna oznaka"<br />          
          style="slogovna pravila"<br />
          title="vsebina okenca z namigom"</td>
   </tr>
   <tr valign="top">
                                    
      <td>h1, h2, h3,<br />h4, h5, h6</td>
      <td>naslovi</td>
      <td>blokovski</td>
      <td>class="ime razreda"<br />
          id="unikatna oznaka"<br />          
          style="slogovna pravila"<br />
          title="vsebina okenca z namigom"</td>
   </tr>
   <tr valign="top">
   
      <td>kbd</td>
      <td>tipkano besedilo</td>
      <td>vrstičen</td>
      <td>class="ime razreda"<br />
          id="unikatna oznaka"<br />          
          style="slogovna pravila"<br />
          title="vsebina okenca z namigom"</td>
   </tr>
   <tr valign="top">
      
      <td>p</td>
      <td>odstavek</td>
      <td>blokovski</td>
      <td>*align="center | justify | left | right"<br />
          class="ime razreda"<br />
          id="unikatna oznaka"<br />          
          style="slogovna pravila"</td>
   </tr>
   <tr valign="top">
      
      <td>pre</td>
      <td>predoblikovano besedilo</td>
      <td>blokovski</td>
      <td>class="ime razreda"<br />
          id="unikatna oznaka"<br />          
          style="slogovna pravila"<br />
          title="vsebina okenca z namigom"</td>
   </tr>
   <tr valign="top">
   
      <td>q</td>
      <td>navedek</td>
      <td>vrstičen</td>
      <td>class="ime razreda"<br />
          id="unikatna oznaka"<br />          
          style="slogovna pravila"<br />
          title="vsebina okenca z namigom"</td>
   </tr>
   <tr valign="top">
       
      <td>span</td>
      <td>brez logičnega pomena</td>
      <td>vrstični</td>
      <td>class="ime razreda"<br />
          id="unikatna oznaka"<br />          
          style="slogovna pravila"<br />
          title="vsebina okenca z namigom"</td>
   </tr>
   <tr valign="top">
   
      <td>strong</td>
      <td>močno poudarjeno<br /> besedilo</td>
      <td>vrstičen</td>
      <td>class="ime razreda"<br />
          id="unikatna oznaka"<br />          
          style="slogovna pravila"<br />
          title="vsebina okenca z namigom"</td>
   </tr>
   <tr valign="top">
   
      <td>var</td>
      <td>spremenljivka</td>
      <td>vrstičen</td>
      <td>class="ime razreda"<br />
          id="unikatna oznaka"<br />          
          style="slogovna pravila"<br />
          title="vsebina okenca z namigom"</td>
   </tr>
   <tr valign="top">
      <td>Spletna povezava</td>
      <td>a</td>
      <td>sidro</td>
      <td>vrstičen</td>
      <td>class="ime razreda"<br />
          href="spletni naslov"<br />
          id="unikatna oznaka"<br />
          name="unikatna oznaka"<br />
          style="slogovna pravila"<br />
          title="vsebina okenca z namigom"</td>
   </tr>
   <tr valign="top">
      <td>Slika</td>
      <td>img</td>
      <td>slika</td>
      <td>vrstičen, prazen</td>
      <td>*align="bottom | left | middle | right | top"<br />
          alt="alternativno besedilo"<br />
          *border="število točk"<br />
          class="ime razreda"<br />
          height="število točk"<br />
          id="unikatna oznaka"<br />          
          name="unikatna oznaka"<br />
          src="spletni naslov slike"<br />
          style="slogovna pravila"<br />
          title="pomožen opis slike"<br />
          width="število točk"</td>
   </tr>
   <tr valign="top">
      <td rowspan="6">Seznam</td>
      <td>dd</td>
      <td>definicija pojma</td>
      <td>samo v elementu dl</td>
      <td>class="ime razreda"<br />
          id="unikatna oznaka"<br />          
          style="slogovna pravila"</td>
   </tr>
   <tr valign="top">
   
      <td>dl</td>
      <td>seznam definicij</td>
      <td>blokovski, vsebuje lahko<br />samo elementa dt in dd</td>
      <td>class="ime razreda"<br />
          id="unikatna oznaka"<br />          
          style="slogovna pravila"</td>
   </tr>
   <tr valign="top">
   
      <td>dt</td>
      <td>pojem</td>
      <td>samo v elementu dl</td>
      <td>class="ime razreda"<br />
          id="unikatna oznaka"<br />          
          style="slogovna pravila"</td>
   </tr>
   <tr valign="top">
   
      <td>li</td>
      <td>postavka seznama</td>
      <td>samo v elementih ul in ol</td>
      <td>class="ime razreda"<br />
          id="unikatna oznaka"<br />          
          style="slogovna pravila"</td>
   </tr>
   <tr valign="top">
   
      <td>ol</td>
      <td>urejen seznam</td>
      <td>blokovski, vsebuje lahko<br />samo element li</td>
      <td>class="ime razreda"<br />
          id="unikatna oznaka"<br />          
          style="slogovna pravila"<br />
          *type="a | A | i | I | 1"</td>
   </tr>
   <tr valign="top">
   
      <td>ul</td>
      <td>neurejen seznam</td>
      <td>blokovski, vsebuje lahko<br />samo element li</td>
      <td>class="ime razreda"<br />
          id="unikatna oznaka"<br />          
          style="slogovna pravila"<br />
          *type="circle | disc | square"</td>
   </tr>
   <tr valign="top">
      <td rowspan="5">Tabela</td>
      <td>caption</td>
      <td>naslov tabele</td>
      <td>samo v elementu table</td>
      <td>*align="bottom | left | right | top"<br />
          class="ime razreda"<br />
          id="unikatna oznaka"<br />          
          style="slogovna pravila"</td>
   </tr>
   <tr valign="top">
   
      <td>table</td>
      <td>tabela</td>
      <td>blokovski, vsebuje lahko<br />samo elementa caption in tr</td>
      <td>*align="center | left | right"<br />
          *bgcolor="ime barve | #RRGGBB"<br />
          border="število točk"<br />
          cellpadding="število točk"<br />
          cellspacing="število točk"<br />
          class="ime razreda"<br />
          id="unikatna oznaka"<br />          
          style="slogovna pravila"<br />
          title="vsebina okenca z namigom"<br />
          width="odstotek | število točk"</td>
   </tr>
   <tr valign="top">
   
      <td>td</td>
      <td>celica s podatkom</td>
      <td>samo v elementu tr</td>
      <td>align="center | justify | left | right"<br />
          *bgcolor="ime barve | #RRGGBB" <br />
          class="ime razreda"<br />
          colspan="število stolpcev"<br />
          id="unikatna oznaka"<br />          
          rowspan="število vrstic"<br />
          style="slogovna pravila"<br />
          title="vsebina okenca z namigom"<br />
          valign="baseline | bottom | middle | top"</td>
   </tr>
   <tr valign="top">
   
      <td>th</td>
      <td>naslov vrstice ali<br />stolpca</td>
      <td>samo v elementu tr</td>
      <td>align="center | justify | left | right"<br />
          *bgcolor="ime barve | #RRGGBB" <br />
          class="ime razreda"<br />
          colspan="število stolpcev"<br />
          id="unikatna oznaka"<br />          
          rowspan="število vrstic"<br />
          style="slogovna pravila"<br />
          title="vsebina okenca z namigom"<br />
          valign="baseline | bottom | middle | top"</td>
   </tr>
   <tr valign="top">
   
      <td>tr</td>
      <td>vrstica tabele</td>
      <td>samo v elementu table,<br />vsebuje lahko samo<br />elementa td in th</td>
      <td>align="center | justify | left | right"<br />
          *bgcolor="ime barve | #RRGGBB" <br />
          class="ime razreda"<br />
          id="unikatna oznaka"<br />          
          style="slogovna pravila"<br />
          valign="baseline | bottom | middle | top"</td>
   </tr>
   <tr valign="top">
      <td rowspan="5">Obrazec</td>
      <td>form</td>
      <td>obrazec</td>
      <td>blokovski</td>
      <td>action="spletni naslov"<br />
          class="ime razreda"<br />
          id="unikatna oznaka"<br />
          enctype="text/plain"<br />
          method="post"<br />
          name="unikatna oznaka"<br />
          style="slogovna pravila"</td>
   </tr>
   <tr valign="top">

      <td>input</td>
      <td>vnosni element</td>
      <td>samo v elementu form, vrstičen, prazen</td>
      <td>*align="bottom | left | middle | right | top"<br />
          checked="checked"<br />
          class="ime razreda"<br />
          disabled="disabled"<br />
          id="unikatna oznaka"<br />
          maxlength="največja dolžina vnosnega polja"<br />
          name="unikatna oznaka"<br />
          readonly="readonly"<br />
          size="velikost vnosnega polja"<br />
          style="slogovna pravila"<br />
          tabindex="številka"<br />
          title="vsebina okenca z namigom"<br />
          type="checkbox | radio | reset | submit | text"<br />
          value="vrednost vnosnega polja"
          </td>
   </tr>
   <tr valign="top">

      <td>option</td>
      <td>postavka izbirnega seznama</td>
      <td>samo v elementu select</td>    
      <td>class="ime razreda"<br />
          disabled="disabled"<br />
          id="unikatna oznaka"<br />
          selected="selected"<br />
          style="slogovna pravila"<br />
          title="vsebina okenca z namigom"<br />
          value="vrednost vnosnega polja"
      </td>
   </tr>
   <tr valign="top">

      <td>select</td>
      <td>izbirni seznam</td>
      <td>samo v elemenu form,<br />vrstičen, vsebuje lahko le<br />element option</td>    
      <td>class="ime razreda"<br />
          disabled="disabled"<br />
          id="unikatna oznaka"<br />
          multiple="multiple"<br />
          name="unikatna oznaka"<br />
          size="velikost vnosnega polja"<br />
          style="slogovna pravila"<br />
          tabindex="številka"<br />
          title="vsebina okenca z namigom"
      </td>    
   </tr>
   <tr valign="top">

      <td>textarea</td>
      <td>urejevalno polje</td>
      <td>samo v elemenu form, vrstičen</td>    
      <td>class="ime razreda"<br />
          cols="število stolpcev"<br />            
          disabled="disabled"<br />
          id="unikatna oznaka"<br />
          name="unikatna oznaka"<br />
          readonly="readonly"<br />
          rows="število vrstic"<br />
          style="slogovna pravila"<br />
          tabindex="številka"<br />
          title="vsebina okenca z namigom"<br />
          wrap="off"
      </td>    
   </tr>
   <tr valign="top">
      <td rowspan="2">Skriptni jezik</td>
      <td>script</td>
      <td>progranska koda</td>
      <td>vrstičen</td>
      <td>language="jezik"<br />
          src="spletni naslov datoteke"
      </td>
   </tr>
   <tr valign="top">

      <td>noscript</td>
      <td>alternativno besedilo</td>
      <td>vrstičen</td>
      <td>&nbsp;</td>
   </tr>
</table>

<p>
<strong>Opombe:</strong><br />
* Samo za prehoden (angl. transitional) XHTML. Strikten XHTML teh lastnosti ne podpira, saj je s slogovnimi polami možen večji nadzor nad obliko.
</p>
<p>
Pokončna palica ( | ) med različnimi vrednostmi lastnosti predstavlja operator ali. V resnici to pomeni, da ima lahko lastnost katerokoli od naštetih vrednosti.
</p>
<p>
#RRGGBB označuje barvni model RGB (angl. red, green, blue = rdeča, zelena, modra). Z mešanjem treh osnovnih barv dobimo katerokoli drugo barvo. Intenzivnost posamezne komponente podajamo z dvomestno šestnajstiško vrednostjo.
</p>

</body>
</html>
