﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Spomin</title>
<script language="javascript" type="text/javascript">
<!--
   function zacetnoStanje(stolpcev, vrstic)
   {
      var i;
      var kart = stolpcev * vrstic;
      var zaporedjeSlik = mesaj(kart);

      document.write("<table cellpadding='2'>");

      for (i = 0; i < kart; i++)
      {
         if (i % stolpcev == 0)
         {
            document.write("<tr>");
         }
         
         document.write("<td><img src='" + predpona + "ozadje.gif'");
         document.write("onclick='klikNaKarto(" + i + ", " + zaporedjeSlik[i] + ")'");
         document.write("id='karta" + i + "' name='karta" + i + "'+ /></td>");
         
         if ((i + 1) % stolpcev == 0)
         {
            document.write("</tr>");
         }

      }
      
      document.write("</table>");
   }

   function mesaj(dolzina)
   {
      var karte = new Array(dolzina);
      var i, indeks;
      var tmp;
      for (i = 0; i < dolzina; i++)
      {
         karte[i] = i % (dolzina / 2);
      }
      for (i = 0; i < dolzina; i++)
      {
         indeks = Math.round(Math.random() * (dolzina - 1));
         tmp = karte[i];
         karte[i] = karte[indeks];
         karte[indeks] = tmp;
      }
      return karte;
   }

   function klikNaKarto(stevKarte, stevSlike)
   {
      var karta = document.getElementById("karta" + stevKarte); 
      if (karta.src.indexOf("ozadje.gif") == -1) 
      {
         return; //kliknili smo odprto ali odstranjeno karto
      }
      karta.src = predpona + stevSlike + ".gif";
      if (prviKlik == true) //klik na prvo karto
      {
         zapriKarte();
         prviKlik = false;
         odprtaKarta1 = stevKarte;
      }
      else  //klik na drugo karto
      {
         odprtaKarta2 = stevKarte;
         prviKlik = true;
      }
   }

   function zapriKarte()
   {
      var karta1 = document.getElementById("karta" + odprtaKarta1); 
      var karta2 = document.getElementById("karta" + odprtaKarta2); 
      if (karta1 == null || karta2 == null)
      {
         return;
      }
      if (karta1.src == karta2.src)
      {
         karta1.src = predpona + "prozorna.gif";
         karta2.src = predpona + "prozorna.gif";
      }
      else
      {
         karta1.src = predpona + "ozadje.gif";
         karta2.src = predpona + "ozadje.gif";
      }
   }

   
//-->
</script>
</head>
<body>

<script language="javascript" type="text/javascript">
<!--
   var predpona = "komp_";
   var prviKlik = true;
   var odprtaKarta1;
   var odprtaKarta2;
   zacetnoStanje(4, 3);
//-->
</script>   

</body>
</html>