﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
<title>Spomin</title>
<script language="javascript" type="text/javascript">
<!--
   function zacetnoStanje(stolpcev, vrstic)
   {
      var i;
      var kart = stolpcev * vrstic;

      document.write("<table cellpadding='2'>");

      for (i = 0; i < kart; i++)
      {
         if (i % stolpcev == 0)
         {
            document.write("<tr>");
         }
         
         document.write("<td><img src='" + predpona + "ozadje.gif'");
         document.write("id='karta" + i + "' name='karta" + i + "'+ /></td>");
         
         if ((i + 1) % stolpcev == 0)
         {
            document.write("</tr>");
         }

      }
      
      document.write("</table>");
   }
   
//-->
</script>
</head>
<body>

<script language="javascript" type="text/javascript">
<!--
   var predpona = "komp_";

   zacetnoStanje(4, 3);
//-->
</script>   

</body>
</html>