﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sl" lang="sl">
<head>
   <title>Kombinacija Loto</title>
</head>
<body>

<form>
   <p>Računalnik ti bo generiral naključno kombinacijo za eno 
      polje listka Loto. Izberi, koliko številk želiš prekrižati, 
      in klikni "Generiraj".
   </p>
   <p>
      <select id="st_komb" name="st_komb">
         <option value="7">7</option>
         <option value="8">8</option>
         <option value="9">9</option>
         <option value="10">10</option>
         <option value="11">11</option>
         <option value="12">12</option>
         <option value="13">13</option>
         <option value="14">14</option>
         <option value="15">15</option>
         <option value="16">16</option>
         <option value="17">17</option>
      </select>
      <input type="button" value="Generiraj"  />
   </p>
   <p>
      Generirana kombinacija:
      <br />
      <textarea id="izpis" name="izpis"
         cols="27" rows="3"
         readonly="readonly">
      </textarea>
   </p>
</form>

</body>
</html>